<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 1/2 <br/></b></p>
<p><b>1000 GRAUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>I &#8211;</b> Oh oh oh oh oh oh oh  <br/>Oh oh oh aleluia <br/>________________________________________<b> <br/>A &#8211;</b> Na presen&#231;a dos homens <br/>Na presen&#231;a dos anjos, sempre <br/>Eu Te louvarei, Te louvarei <br/>Mesmo estando em guerra <br/>Vou celebrando minha vit&#243;ria <br/>Eu Te louvarei, Te louvarei <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Sobre toda Terra novo som se ouvir&#225; <br/>Tua alegria, for&#231;a pra continuar <br/>Deus de maravilhas, que maravilha <br/>Te louvar, Te louvar, Te louvar <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Eu entro na Sua presen&#231;a <br/>Pra receber o Seu poder <br/>E quanto mais o tempo passa <br/>Mais quero Deus <br/>O fogo cai, a igreja canta <br/>O inimigo vai ao ch&#227;o <br/>Fogo e gl&#243;ria nas cabe&#231;as <br/>Mil graus de un&#231;&#227;o <br/>Mil graus de un&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> O som da festa vai subir <br/>Sua gl&#243;ria descer&#225; <br/>Se ouvir&#225; um novo som de aleluia <br/>O som da festa vai subir <br/>Sua gl&#243;ria descer&#225; <br/>Se ouvir&#225; um novo som de aleluia <br/>Aleluia </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 2/2 <br/></b></p>
<p><b>1000 GRAUS <br/> <br/></b></p>
<p><b>A2 &#8211;</b> Na presen&#231;a dos homens <br/>Na presen&#231;a dos anjos, sempre <br/>Eu Te louvarei, Te louvarei <br/>Mesmo estando em guerra <br/>Vou celebrando minha vit&#243;ria <br/>Eu Te louvarei, Te louvarei <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Sobre toda Terra novo som se ouvir&#225; <br/>Tua alegria, for&#231;a pra continuar <br/>Deus de maravilhas, que maravilha <br/>Te louvar, Te louvar, Te louvar <br/>________________________________________ <br/></p>
<p><b>C2 &#8211;</b> Eu entro na Sua presen&#231;a <br/>Pra receber o Seu poder <br/>E quanto mais o tempo passa <br/>Mais quero Deus <br/>O fogo cai, a igreja canta <br/>O inimigo vai ao ch&#227;o <br/>Fogo e gl&#243;ria nas cabe&#231;as <br/>Mil graus de un&#231;&#227;o <br/>Mil graus de un&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>BIS 3x &#8211;</b> O som da festa vai subir <br/>Sua gl&#243;ria descer&#225; <br/>Se ouvir&#225; um novo som de aleluia <br/>O som da festa vai subir <br/>Sua gl&#243;ria descer&#225; <br/>Se ouvir&#225; um novo som de aleluia <br/> <br/><b>FINAL &#8211;</b> Aleluia  <br/> <br/> <br/> </p>

</div></div>
</body></html>