<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________                 1/2 <br/></b></p>
<p><b>A B&#202;N&#199;&#195;O  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Que o Senhor te aben&#231;oe <br/>E fa&#231;a brilhar seu rosto em ti <br/>Que conceda Sua gra&#231;a <br/>E te d&#234; paz <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Am&#233;m, am&#233;m, am&#233;m <br/>Am&#233;m, am&#233;m, am&#233;m <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Que o Senhor te aben&#231;oe <br/>E fa&#231;a brilhar seu rosto em ti <br/>Que conceda Sua gra&#231;a <br/>E te d&#234; paz <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Am&#233;m, am&#233;m, am&#233;m <br/>Am&#233;m, am&#233;m, am&#233;m <br/>________________________________________ <br/></p>
<p><b>BIS 4x &#8211; </b>Que a b&#234;n&#231;&#227;o se derrame <br/>At&#233; mil gera&#231;&#245;es <br/>Tua fam&#237;lia e teus filhos <br/>E os filhos dos teus filhos <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Sua presen&#231;a te acompanhe <br/>Por detr&#225;s, por diante <br/>Do teu lado e em ti <br/>&#201; contigo, &#233; por ti <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>E de dia, e de noite <br/>Tua entrada e sa&#237;da <br/>Em teu riso, em teu choro <br/><b> <br/></b></p>
<p><b>BIS 5x &#8211; </b>&#201; contigo, &#233; por ti  </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________                 2/2 <br/></b></p>
<p><b>A B&#202;N&#199;&#195;O  <br/> <br/></b></p>
<p><b>R3 &#8211;</b> Am&#233;m, am&#233;m, am&#233;m <br/>Am&#233;m, am&#233;m, am&#233;m <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Que a b&#234;n&#231;&#227;o se derrame <br/>At&#233; mil gera&#231;&#245;es <br/>Tua fam&#237;lia e teus filhos <br/>E os filhos dos teus filhos <br/>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> Que a b&#234;n&#231;&#227;o se derrame <br/>At&#233; mil gera&#231;&#245;es <br/>Tua fam&#237;lia e teus filhos <br/>E os filhos dos teus filhos <br/>________________________________________ <br/></p>
<p><b>C2 &#8211;</b> Sua presen&#231;a te acompanhe <br/>Por detr&#225;s e por diante <br/>Do teu lado e em ti <br/>&#201; contigo, &#233; por ti <br/>________________________________________ <br/></p>
<p><b>D2 &#8211; </b>E de dia, e de noite <br/>Tua entrada e sa&#237;da <br/>Em teu riso, em teu choro <br/> <br/></p>
<p><b>BIS 5x &#8211; </b>&#201; contigo, &#233; por ti <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Am&#233;m, am&#233;m, am&#233;m <br/>Am&#233;m, am&#233;m, am&#233;m </p>

</div></div>
</body></html>