<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________                 1/2 <br/></b></p>
<p><b>A COROA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> A coroa que ele usou n&#227;o era de ouro  <br/>Apesar de o coroarem como rei  <br/>N&#227;o era de rubi ou diamantes  <br/>Mas era feita s&#243; de espinhos vis <br/>________________________________________<b> <br/>B &#8211;</b> Por que tratar um rei desta maneira? <br/>E por que faz&#234;-lo usar coroa tal? <br/>Ele nunca foi for&#231;ado a usar <br/>Mas por amor deixou seu lar real <br/>________________________________________<b> <br/>R &#8211;</b> A coroa que Jesus usou na cruz <br/>Fora feita para mim <br/>Ele a trocou pela minha salva&#231;&#227;o <br/>E jamais ter&#225; de us&#225;-la outra vez <br/>________________________________________<b> <br/>C &#8211; </b>O inimigo n&#227;o desiste facilmente  <br/>Ele quer faz&#234;-lo usar coroa tal <br/>Mas tenha isto sempre em sua mente  <br/>No calv&#225;rio o bem venceu o mal  <br/>________________________________________<b> <br/>R2 &#8211;</b> A coroa que Jesus usou na cruz <br/>Fora feita para mim  <br/>Ele a trocou pela minha salva&#231;&#227;o <br/>E jamais ter&#225; de us&#225;-la outra vez <br/>________________________________________<b> <br/>R3 &#8211; </b>A coroa que Jesus usou na cruz  <br/>Fora feita para mim  <br/>Ele a trocou pela minha salva&#231;&#227;o  <br/>E jamais ter&#225; de us&#225;-la outra vez <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________                 2/2 <br/></b></p>
<p><b>A COROA <br/></b> <br/></p>
<p><b>D &#8211; </b>E jamais ter&#225; de us&#225;-la outra vez <br/>E jamais ter&#225; de us&#225;-la outra vez <br/>E jamais ter&#225; de us&#225;-la outra <b>vez</b>   <b>&#9835;   MODULA&#199;&#195;O</b> <br/>________________________________________<b> <br/>R4 &#8211; </b>A coroa que Jesus usou na cruz <br/>Fora feita para mim  <br/>Ele a trocou pela minha salva&#231;&#227;o  <br/>E jamais ter&#225; de us&#225;-la outra vez <br/>________________________________________<b> <br/>R5 &#8211; </b>A coroa que Jesus usou na cruz  <br/>Fora feita para mim  <br/>Ele a trocou pela minha salva&#231;&#227;o <br/>E jamais ter&#225; de us&#225;-la outra vez <br/> <br/>E jamais ter&#225; de us&#225;-la outra vez  <br/> <br/><b>FINAL &#8211; </b>E jamais ter&#225; de us&#225;-la outra vez <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>