<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________                 1/1 <br/></b></p>
<p><b>A ELE A GL&#211;RIA <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>BIS 2x &#8211;</b> Porque Dele e por Ele. Para Ele s&#227;o todas as coisas. <br/>Porque Dele e por Ele. Para Ele s&#227;o todas as coisas. <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>BIS 2x &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>Pra sempre, am&#233;m <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>BIS 2x &#8211; </b>Qu&#227;o profundas riquezas <br/>O saber e o conhecer de Deus <br/>Qu&#227;o insond&#225;veis Seus ju&#237;zos e os Seus caminhos <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>BIS &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>Pra sempre, am&#233;m <br/><b> </b></p>

</div></div>
</body></html>