<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 1/1 <br/></b></p>
<p><b>A ELE A GL&#211;RIA + <br/>CONSAGRA&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>BIS 2x &#8211;</b> Porque Dele e por Ele. Para Ele s&#227;o todas as coisas. <br/>Porque Dele e por Ele. Para Ele s&#227;o todas as coisas. <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO <br/></b>________________________________________ <br/></p>
<p><b>BIS 2x &#8211; </b>A honra, a gl&#243;ria, a for&#231;a <br/>E o poder ao Rei Jesus <br/>E o louvor ao Rei Jesus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <b>...</b> <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO 2 <br/></b>________________________________________ <br/> <br/></p>
<p>Pra sempre, am&#233;m<b> </b></p>

</div></div>
</body></html>