<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 1/2 <br/></b></p>
<p><b>ACLAME AO SENHOR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Meu Jesus, Salvador <br/>Outro igual n&#227;o h&#225; <br/>Todos os dias quero louvar <br/>As maravilhas de Teu amor <br/>________________________________________<b> <br/>B &#8211;</b> Consolo, abrigo <br/>For&#231;a e ref&#250;gio &#233; o Senhor <br/>Com todo o meu ser <br/>Com tudo o que sou <br/>Sempre Te adorarei <br/>________________________________________<b> <br/>R &#8211; </b>Aclame ao Senhor, toda a terra e cantemos <br/>Poder, majestade e louvores ao Rei <br/>Montanhas se prostrem e rujam os mares <br/>Ao som de Teu nome <br/>Alegre Te louvo por Teus grandes feitos <br/>Firmado estarei, sempre Te amarei <br/>Incompar&#225;veis s&#227;o Tuas promessas pra mim <br/>________________________________________<b> <br/>A2 &#8211;</b> Meu Jesus, Salvador <br/>Outro igual n&#227;o h&#225; <br/>Todos os dias quero louvar <br/>As maravilhas de Teu amor <br/>________________________________________<b> <br/>B2 &#8211;</b> Consolo, abrigo <br/>For&#231;a e ref&#250;gio &#233; o Senhor <br/>Com todo o meu ser <br/>Com tudo o que sou <br/>Sempre Te adorarei </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 2/2 <br/></b></p>
<p><b>ACLAME AO SENHOR <br/> <br/>R2 &#8211; </b>Aclame ao Senhor, toda a terra e cantemos <br/>Poder, majestade e louvores ao Rei <br/>Montanhas se prostrem e rujam os mares <br/>Ao som de Teu nome <br/>Alegre Te louvo por Teus grandes feitos <br/>Firmado estarei, sempre Te amarei <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Aclame ao Senhor, toda a terra e cantemos <br/>Poder, majestade e louvores ao Rei <br/>Montanhas se prostrem e rujam os mares <br/>Ao som de Teu nome <br/>________________________________________<b> <br/>C &#8211;</b> <b>Alegre Te louvo por Teus grandes feitos &#9835; MODULA&#199;&#195;O (Sobe o tom) <br/></b></p>
<p>Firmado estarei, sempre Te amarei  <br/>Incompar&#225;veis s&#227;o Tuas promessas  <br/>Aclame ao Senhor, toda a terra e cantemos <br/>Poder, majestade e louvores ao Rei  <br/>Montanhas se prostrem e rujam os mares <br/>Ao som de Teu nome <br/>Alegre Te louvo por Teus grandes feitos <br/>Firmado estarei, sempre Te amarei <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/>Incompar&#225;veis s&#227;o Tuas promessas <br/> <br/><b>FINAL : </b>Incompar&#225;veis s&#227;o Tuas promessas pra mim </p>

</div></div>
</body></html>