<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/2 <br/></b></p>
<p><b>ALFA E &#212;MEGA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>N&#227;o h&#225; outro como Tu, Soberano e Fiel <br/>N&#227;o h&#225; outro como Tu <br/>Reina sobre a Terra e c&#233;us <br/>________________________________________<b> <br/>R &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>N&#227;o h&#225; outro como Tu, Soberano e Fiel <br/>N&#227;o h&#225; outro como Tu <br/>Reina sobre a Terra e c&#233;us <br/>________________________________________<b> <br/>R2 &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/>________________________________________ <br/><b>R3 &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO </b> <br/>________________________________________<b> <br/>BIS &#8211; </b>Alfa e &#212;mega, In&#237;cio e Fim, tudo pra mim, tudo pra mim <br/>________________________________________ <br/><b>R4 &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 2/2 <br/></b></p>
<p><b>ALFA E &#212;MEGA <br/></b> <br/><b>R5 &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2</b> <br/>________________________________________<b> <br/>R6 &#8211; </b>&#201;s o Alfa e &#212;mega, In&#237;cio e Fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>