<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________                  1/2 <br/></b></p>
<p><b>ALGO NOVO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Vem me visitar hoje aqui <br/>Quero conhecer mais de ti <br/>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Eu quero viver algo novo <br/>Faz meu cora&#231;&#227;o arder de novo <br/>Fazendo todo medo desaparecer <br/>Trazendo sobre mim um novo amanhecer <br/>Eu quero viver algo novo <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Vem me visitar hoje aqui <br/>Quero conhecer mais de ti <br/>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/> <br/></p>
<p>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/>Esp&#237;rito, vem, Esp&#237;rito, vem <br/>Esp&#237;rito Santo <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Eu quero viver algo novo <br/>Faz meu cora&#231;&#227;o arder de novo <br/>Fazendo todo medo desaparecer <br/>Trazendo sobre mim um novo amanhecer <br/>Eu quero viver algo novo </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________                  2/2 <br/></b></p>
<p><b>ALGO NOVO <br/></b> <br/></p>
<p><b>R3 &#8211; </b>Eu quero viver algo novo <br/>Faz meu cora&#231;&#227;o arder de novo <br/>Fazendo todo medo desaparecer <br/>Trazendo sobre mim um novo amanhecer <br/>Eu quero viver algo novo <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Oh oh oh oh oh oh oh oh <br/> Oh oh oh oh oh oh oh oh <br/><b> </b>________________________________________ <br/></p>
<p><b>BIS &#8211;</b> Santo Esp&#237;rito, desce como fogo <br/>Santo Esp&#237;rito, desce como fogo <br/>Incendeia, incendeia <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Incendeia, incendeia, incendeia, incendeia <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Eu quero viver algo novo <br/>Faz meu cora&#231;&#227;o arder de novo <br/>Fazendo todo medo desaparecer <br/>Trazendo sobre mim um novo amanhecer <br/>Eu quero viver algo novo <br/> </p>

</div></div>
</body></html>