<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________                  1/2 <br/></b></p>
<p><b>AL&#201;M DO RIO AZUL <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Al&#233;m do rio azul <br/>As ruas s&#227;o de ouro e de cristais <br/>Ali tudo &#233; vida, ali tudo &#233; paz <br/>Morte e choro nunca mais <br/>Tristeza e dor nunca mais <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Al&#233;m do rio azul <br/>As ruas s&#227;o de ouro e de cristais <br/>Ali tudo &#233; vida, ali tudo &#233; paz <br/>Morte e choro nunca mais <br/>Tristeza e dor nunca mais <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Verei o grande rio da vida <br/>Claro como o cristal <br/>Verei a face do meu Mestre querido <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> N&#227;o haver&#225; mais noite ali <br/>N&#227;o haver&#225; nenhum clamor <br/>Verei os olhos de Jesus <br/>E tocarei Seu corpo, enfim <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> N&#227;o haver&#225; mais noite ali <br/>N&#227;o haver&#225; nenhum clamor <br/>Verei os olhos de Jesus <br/>E tocarei Seu corpo, enfim <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> As na&#231;&#245;es andar&#227;o na Sua luz <br/>E as portas jamais se fechar&#227;o <br/>A cidade &#233; de ouro puro <br/>De jaspe &#233; seu muro <br/>Al&#233;m do rio azul </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________                  2/2 <br/></b></p>
<p><b>AL&#201;M DO RIO AZUL <br/></b> <br/><b>D &#8211; </b>Morte e choro <br/>Tristeza e dor <br/>Nunca mais <br/>Nunca mais  <br/>________________________________________ <br/></p>
<p><b>D2 &#8211; </b>Morte e choro <br/>Tristeza e dor <br/>Nunca mais <br/>Nunca mais  <br/>________________________________________ <br/></p>
<p><b>D3 &#8211; </b>Morte e choro <br/>Tristeza e dor <br/> <br/>Nunca mais . . . <br/> <br/><b>FINAL &#8211; </b>Al&#233;m do rio azul  </p>

</div></div>
</body></html>