<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________________  1/2 <br/></b></p>
<p><b>ANDANDO SOBRE AS &#193;GUAS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Quando o mar agitado estiver <br/>E fantasmas eu s&#243; conseguir enxergar <br/>Na minha dire&#231;&#227;o o Salvador vir&#225; <br/>E sobre as &#225;guas me far&#225; caminhar <br/>________________________________________<b> <br/>B &#8211; </b>Quando as ondas quiserem me afundar <br/>Afli&#231;&#245;es e no mar de ang&#250;stias estar <br/>Na minha dire&#231;&#227;o o Salvador vir&#225; <br/>E sobre as &#225;guas me far&#225; caminhar <br/>________________________________________<b> <br/>R &#8211; </b>Sobre as &#225;guas vou andar <br/>Seu olhar encontrar <br/>Se, porventura, afundar <br/>O bra&#231;o forte do meu Senhor me levantar&#225; <br/>________________________________________<b> <br/>R2 &#8211; </b>Sobre as &#225;guas vou andar <br/>Seu olhar encontrar <br/>Se, porventura, afundar <br/>O bra&#231;o forte do meu Senhor me levantar&#225; <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Quando o mar agitado estiver <br/>E fantasmas eu s&#243; conseguir enxergar <br/>Na minha dire&#231;&#227;o o Salvador vir&#225; <br/>E sobre as &#225;guas me far&#225; caminhar <br/>________________________________________<b> <br/>B2 &#8211; </b>Quando as ondas quiserem me afundar <br/>Afli&#231;&#245;es e no mar de ang&#250;stias estar <br/>Na minha dire&#231;&#227;o o Salvador vir&#225; <br/>E sobre as &#225;guas me far&#225; caminhar </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________________  2/2 <br/></b></p>
<p><b>ANDANDO SOBRE AS &#193;GUAS <br/>R3 &#8211; </b>Sobre as &#225;guas vou andar <br/>Seu olhar encontrar <br/>Se, porventura, afundar <br/>O bra&#231;o forte do meu Senhor me levantar&#225; <br/>________________________________________<b> <br/>R4 &#8211; </b>Sobre as &#225;guas vou andar <br/>Seu olhar encontrar <br/>Se, porventura, afundar <br/>O bra&#231;o forte do meu Senhor me levantar&#225; <br/>________________________________________<b> <br/>R5 &#8211; </b>Sobre as &#225;guas vou andar <br/>Seu olhar encontrar <br/>Se, porventura, afundar <br/>O bra&#231;o forte do meu Senhor me levantar&#225; <br/> <br/><b>FINAL : </b>O bra&#231;o forte do meu Senhor me levantar&#225; <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>