<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 1/2 <br/></b></p>
<p><b>AO QUE &#201; DIGNO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Levantemos nossas m&#227;os e adoremos <br/>A Jesus, cordeiro de Gl&#243;ria <br/>Exaltemos Sua incompar&#225;vel majestade <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Ao que vive para sempre <br/>E ao grande &quot;Eu Sou&quot; <br/>A Jesus <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Levantemos nossas m&#227;os e adoremos <br/>A Jesus, cordeiro de Gl&#243;ria <br/>Exaltemos Sua incompar&#225;vel majestade <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Ao que vive para sempre <br/>E ao grande &quot;Eu Sou&quot; <br/>A Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>SAX SOLO</b> <br/>________________________________________<b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 2/2 <br/></b></p>
<p><b>AO QUE &#201; DIGNO <br/></b> <br/><b>A3 &#8211; </b>Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>Ao que &#233; digno de receber a gl&#243;ria <br/>Ao que &#233; digno de Receber o louvor <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Levantemos nossas m&#227;os e adoremos <br/>A Jesus, cordeiro de Gl&#243;ria <br/>Exaltemos Sua incompar&#225;vel majestade <br/>________________________________________ <br/></p>
<p><b>B3 &#8211; </b>Ao que vive para sempre <br/>E ao grande &quot;Eu Sou&quot; <br/>A Jesus <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>R4 &#8211; </b>Levantemos nossas m&#227;os e adoremos <br/>A Jesus, cordeiro de Gl&#243;ria <br/>Exaltemos Sua incompar&#225;vel majestade <br/>________________________________________ <br/> <br/> <br/></p>
<p><b>BIS 6x &#8211; </b>Ao que vive para sempre <br/>E ao grande &quot;Eu Sou&quot; <br/> <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL: &#8211; </b>Ao que vive para sempre <br/> <br/></p>
<p>E ao grande &quot;Eu Sou&quot;  <br/> <br/></p>
<p>A Jesus <br/> <br/> <br/> </p>

</div></div>
</body></html>