<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________                 1/2 <br/></b></p>
<p><b>ATOS 2 <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> N&#243;s estamos aqui <br/>T&#227;o sedentos de Ti <br/>Vem oh Deus, vem oh Deus <br/>Enche este lugar <br/>Meu desejo &#233; sentir <br/>Teu poder, Teu poder <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211;</b> N&#243;s estamos aqui <br/>T&#227;o sedentos de Ti <br/>Vem oh Deus, vem oh Deus <br/>Enche este lugar <br/>Meu desejo &#233; sentir <br/>Teu poder, Teu poder <br/>________________________________________<b> <br/>BIS 2x &#8211;</b> Ent&#227;o vem me incendiar <br/>Meu cora&#231;&#227;o &#233; Teu altar <br/>Quero ouvir o som do c&#233;u <br/>Tua Gl&#243;ria contemplar <br/>________________________________________<b> <br/></b> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/>A3 &#8211;</b> N&#243;s estamos aqui <br/>T&#227;o sedentos de Ti <br/>Vem oh Deus, vem oh Deus <br/>Enche este lugar <br/>Meu desejo &#233; sentir <br/>Teu poder, Teu poder <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________                 2/2 <br/></b></p>
<p><b>ATOS 2 <br/></b> <br/><b>BIS 2x &#8211;</b> Ent&#227;o vem me incendiar <br/>Meu cora&#231;&#227;o &#233; Teu altar <br/>Quero ouvir o som do c&#233;u <br/>Tua Gl&#243;ria contemplar <br/>________________________________________<b> <br/></b> <br/></p>
<p><b>INTRODU&#199;&#195;O 4</b> <br/>________________________________________<b> <br/>BIS &#8211; </b>Te damos honra <br/>Te damos gl&#243;ria <br/>Teu &#233; o poder <br/>Pra sempre, am&#233;m <br/>________________________________________<b> <br/>BIS 2x &#8211;</b> Ent&#227;o vem me incendiar <br/>Meu cora&#231;&#227;o &#233; Teu altar <br/>Quero ouvir o som do c&#233;u <br/>Tua Gl&#243;ria contemplar </p>

</div></div>
</body></html>