<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________                 1/2 <br/></b></p>
<p><b>BEM MAIS QUE TUDO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Bem mais que as for&#231;as <br/>Poder e reis <br/>Que a natureza e tudo que se fez <br/>Bem mais que tudo, criado por Tuas m&#227;os <br/>Deus Tu &#233;s o in&#237;cio, meio e fim <br/>________________________________________<b> <br/>B &#8211; </b>Bem mais que os mares <br/>Bem mais que o sol <br/>E as maravilhas que o mundo conheceu <br/>E as riquezas, tesouros desta Terra <br/>Incompar&#225;vel &#233;s pra mim <br/>________________________________________<b> <br/>R &#8211;</b> Por amor, Sua vida entregou <br/>Meu Senhor, humilhado foi <br/>Como a flor machucada no jardim <br/>Morreu por mim, pensou em mim <br/>Me amou <br/>________________________________________<b> <br/>B2 &#8211; </b>Bem mais que os mares <br/>Bem mais que o sol <br/>E as maravilhas que o mundo conheceu <br/>E as riquezas, tesouros desta Terra <br/>Incompar&#225;vel &#233;s pra mim <br/>________________________________________<b> <br/>R2 &#8211;</b> Por amor, Sua vida entregou <br/>Meu Senhor, humilhado foi <br/>Como a flor machucada no jardim <br/>Morreu por mim, pensou em mim <br/>Me amou </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________                 2/2 <br/></b></p>
<p><b>BEM MAIS QUE TUDO <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>R3 &#8211;</b> Por amor, Sua vida entregou <br/>Meu Senhor, humilhado foi <br/>Como a flor machucada no jardim <br/>Morreu por mim, pensou em mim <br/>Me amou <br/></p>
<p> <br/><b>FINAL : </b>Como a flor machucada no jardim <br/>Morreu por mim, pensou em mim <br/>Me amou <br/></p>
<p> <br/></p>
<p>  </p>

</div></div>
</body></html>