<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________          __________________                  1/2 <br/></b></p>
<p><b>BONDADE DE DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Te amo, Deus <br/>Tua gra&#231;a nunca falha <br/>Todos os dias <br/>Eu estou em Tuas m&#227;os <br/>Desde quando me levanto <br/>At&#233; eu me deitar <br/>Eu cantarei da bondade de Deus <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>&#201;s fiel em todo tempo <br/>Em todo tempo Tu &#233;s t&#227;o, t&#227;o bom <br/>Com todo f&#244;lego que tenho <br/>Eu cantarei da bondade de Deus <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Tua doce voz <br/>Que me guia em meio ao fogo <br/>Na escurid&#227;o <br/>Tua presen&#231;a me conforta <br/>Sei que &#233;s meu Pai <br/>Que amigo &#233;s <br/>Eu vivo na bondade de Deus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>&#201;s fiel em todo tempo <br/>Em todo tempo Tu &#233;s t&#227;o, t&#227;o bom <br/>Com todo f&#244;lego que tenho <br/>Eu cantarei da bondade de Deus <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>&#201;s fiel em todo tempo <br/>Em todo tempo Tu &#233;s t&#227;o, t&#227;o bom <br/>Com todo f&#244;lego que tenho <br/>Eu cantarei da bondade de Deus <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________          __________________                  2/2 <br/></b></p>
<p><b>BONDADE DE DEUS <br/></b> <br/><b>B &#8211; </b>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>Eu me rendo a Ti, Te dou o meu ser <br/>Entrego tudo a Ti <br/>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>Eu me rendo a Ti, te dou o meu ser <br/>Entrego tudo a Ti <br/>Tua bondade me seguir&#225; <br/>Me seguir&#225;, Senhor <br/>________________________________________ <br/></p>
<p> <br/><b>R4 &#8211; </b>&#201;s fiel em todo tempo <br/>Em todo tempo Tu &#233;s t&#227;o, t&#227;o bom <br/>Com todo f&#244;lego que tenho <br/>Eu cantarei da bondade de Deus <br/> <br/>Eu cantarei da bondade de Deus <br/> <br/><b>FINAL:</b> Eu cantarei da bondade de Deus <br/> </p>

</div></div>
</body></html>