<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________                 1/2 <br/></b></p>
<p><b>CAMINHO NO DESERTO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Est&#225;s aqui movendo entre n&#243;s <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui mudando destinos <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui operando milagres <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui transformando nossas vidas <br/>Te adorarei, Te adorarei <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Meu Deus &#233; <br/>Deus de milagres, Deus de promessas <br/>Caminho no deserto, luz na escurid&#227;o <br/>Meu Deus, Esse &#233; quem Tu &#233;s <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Meu Deus &#233; <br/>Deus de milagres, Deus de promessas <br/>Caminho no deserto, luz na escurid&#227;o <br/>Meu Deus, Esse &#233; quem Tu &#233;s <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Est&#225;s aqui tocando os cora&#231;&#245;es <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui curando multid&#245;es <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui restaurando cora&#231;&#245;es <br/>Te adorarei, Te adorarei <br/>Est&#225;s aqui transformando hist&#243;rias <br/>Te adorarei, Te adorarei <br/><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________                 2/2 <br/></b></p>
<p><b>CAMINHO NO DESERTO <br/>R3 &#8211; </b>Meu Deus &#233; <br/>Deus de milagres, Deus de promessas <br/>Caminho no deserto, luz na escurid&#227;o <br/>Meu Deus, Esse &#233; quem Tu &#233;s <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Meu Deus &#233; <br/>Deus de milagres, Deus de promessas <br/>Caminho no deserto, luz na escurid&#227;o <br/>Meu Deus, Esse &#233; quem Tu &#233;s <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Enxuga as l&#225;grimas, restaura os cora&#231;&#245;es <br/>Tu &#233;s a resposta, Jesus <br/>Enxuga as l&#225;grimas, restaura os cora&#231;&#245;es <br/>Tu &#233;s a resposta, Jesus <br/>________________________________________ <br/></p>
<p><b>BIS &#8211;</b> Meu Deus &#233; <br/>Deus de milagres, Deus de promessas <br/>Caminho no deserto, luz na escurid&#227;o <br/>Meu Deus, Esse &#233; quem Tu &#233;s <br/> </p>

</div></div>
</body></html>