<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                 1/2 <br/></b></p>
<p><b>CANTAI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Caaaaaaaantai! Perto est&#225; o Senhor <br/>A Ele um templo erguei <br/>Com louvor, um pal&#225;cio, com gra&#231;as um trono. Feitos ao Rei dos reis <br/>________________________________________ <br/> <br/></p>
<p><b>INTRO 2</b> <br/>________________________________________<b> <br/>B &#8211;</b> Cantai uma can&#231;&#227;o, Eterno &#233; Seu amor <br/>Quando h&#225; louvor, de gl&#243;ria se enche <br/>O templo do Senhor  <br/>Louvai a Deus aqui <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 1</b> <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Cantai, Perto est&#225; o Senhor <br/>A Ele um templo erguei <br/>Com louvor, um pal&#225;cio, com gra&#231;as um trono. Feitos ao Rei dos reis <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Cantai uma can&#231;&#227;o, Eterno &#233; Seu amor <br/>Quando h&#225; louvor, De gl&#243;ria se enche <br/>O templo do Senhor <br/>Louvai a Deus aqui <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2</b> <br/>________________________________________ <br/></p>
<p><b>C &#8211; BIS 2X &#8211;</b> Deus habita <br/>Em meio aos louvores <br/>E canto dos Santos <br/>________________________________________ <br/></p>
<p><b>A3 &#8211;</b> Cantai, Perto est&#225; o Senhor <br/>A Ele um templo erguei <br/>Com louvor, um pal&#225;cio, com gra&#231;as um trono. Feitos ao Rei dos reis <br/>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> Cantai uma can&#231;&#227;o, Eterno &#233; Seu amor <br/>Quando h&#225; louvor, De gl&#243;ria se enche <br/>O templo do Senhor  <br/>Louvai a Deus aqui </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p> <br/><b>____________________                 2/2 <br/></b></p>
<p><b>CANTAI <br/></b>________________________________________ <br/> <br/></p>
<p><b>SOLO 3</b> <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>Viemos pra Te adorar, oh Senhor com m&#250;sica e canto <br/>Estamos alegres nos feitos do Pai a Ele louvamos <br/>________________________________________ <br/></p>
<p><b>A4 &#8211;</b> Cantai, Perto est&#225; o Senhor <br/>A Ele um templo erguei <br/>Com louvor, um pal&#225;cio, com gra&#231;as um trono, Feitos ao Rei dos reis <br/>________________________________________ <br/></p>
<p><b>B4 &#8211;</b> Cantai uma can&#231;&#227;o, Eterno &#233; Seu amor <br/>Quando h&#225; louvor, De gl&#243;ria se enche o templo do Senhor <br/>Louvai a Deus aqui <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 4</b> <br/>________________________________________ <br/></p>
<p><b>Cantai! <br/></b>________________________________________ <br/> <br/></p>
<p><b>SOLO DE SAX</b> <br/>________________________________________ <br/></p>
<p><b>Cantai! <br/></b>________________________________________ <br/></p>
<p><b>A5 &#8211;</b> Cantai, Perto est&#225; o Senhor <br/>A Ele um templo erguei <br/>Com louvor, um pal&#225;cio, com gra&#231;as um trono, Feitos ao Rei dos reis <br/>________________________________________ <br/></p>
<p><b>B5 &#8211;</b> Cantai uma can&#231;&#227;o, Eterno &#233; Seu amor <br/>Quando h&#225; louvor, De gl&#243;ria se enche <br/>O templo do Senhor <br/>________________________________________ <br/></p>
<p><b>E &#8211;</b> Louvai a Deus aqui <br/><b> <br/></b></p>
<p>Louvai a Deus aqui <br/><b> <br/></b></p>
<p>Louvai a Deus aqui <br/> <br/></p>
<p>Cantai!<b> <br/>FINAL &#8211;</b> Cantai! <br/></p>
<p><b> </b></p>

</div></div>
</body></html>