<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________  1/2 <br/></b></p>
<p><b>CAN&#199;&#195;O DO APOCALIPSE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Digno &#233; o Cordeiro que foi morto <br/>Santo, Santo Ele &#233; <br/>Um novo c&#226;ntico Ao que se assenta <br/>Sobre o trono do C&#233;u <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Digno &#233; o Cordeiro que foi morto <br/>Santo, Santo Ele &#233; <br/>Um novo c&#226;ntico Ao que se assenta <br/>Sobre o trono do C&#233;u <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233;, e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO <br/></b>________________________________________ <br/></p>
<p><b>B &#8211; </b>Est&#225; vestido de autoridade <br/>Sons de trov&#227;o, luzes, rel&#226;mpagos <br/>Louvores, honra e gl&#243;ria <br/>For&#231;a e poder pra sempre Ao &#218;nico Rei eternamente <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233;, e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2 <br/></b>________________________________________ <br/></p>
<p><b>C &#8211; </b>Maravilhado, extasiado <br/>Eu fico ao ouvir Teu nome <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________  2/2 <br/></b></p>
<p><b>CAN&#199;&#195;O DO APOCALIPSE <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 3 <br/></b>________________________________________ <br/></p>
<p><b>C2 &#8211; </b>Maravilhado, extasiado <br/>Eu fico ao ouvir Teu nome <br/>Jesus, Teu nome &#233; for&#231;a <br/>&#201; f&#244;lego de vida <br/>Misteriosa &#193;gua Viva <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 4 <br/></b>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233; e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233; e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233; e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>