<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                  1/2 <br/></b></p>
<p><b>CLAMO JESUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Jesus, quero declarar Teu nome sobre toda mente e cora&#231;&#227;o <br/>Pois sei que existe paz em Tua presen&#231;a <br/>Clamo Jesus <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Jesus, quero declarar Teu nome quebrando os v&#237;cios desta gera&#231;&#227;o <br/>Declaro que h&#225; esperan&#231;a e liberdade <br/>Clamo Jesus <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Jesus, quero declarar Teu nome sobre toda alma em depress&#227;o <br/>Ansiedade e medo saiam agora <br/>Clamo Jesus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>Declare pelas ruas o nome de Jesus  <br/>Sobre a escurid&#227;o Ele vai trazer a Sua luz <br/>Sobre a sua fam&#237;lia clame o santo nome <br/>Jesus <br/>________________________________________ <br/></p>
<p><b>D2 &#8211; </b>Declare pelas ruas o nome de Jesus <br/>Sobre a escurid&#227;o Ele vai trazer a Sua luz <br/>Sobre sua fam&#237;lia clame o santo nome <br/>Jesus </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                  2/2 <br/></b></p>
<p><b>CLAMO JESUS <br/> <br/>R4 &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/>________________________________________ <br/></p>
<p><b>C2 &#8211; </b>Jesus, quero declarar Teu nome sobre toda alma em depress&#227;o <br/>Ansiedade e medo saiam agora <br/>Clamo Jesus <br/>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O 2    <br/></b>________________________________________ <br/></p>
<p><b>D3 &#8211; </b>Declare pelas ruas o nome de Jesus  <br/>Sobre a escurid&#227;o Ele vai trazer a Sua luz <br/>Sobre a sua fam&#237;lia clame o santo nome <br/>Jesus <br/>________________________________________ <br/></p>
<p><b>D4 &#8211; </b>Declare pelas ruas o nome de Jesus  <br/>Sobre a escurid&#227;o Ele vai trazer a Sua luz <br/>Sobre a sua fam&#237;lia clame o santo nome <br/>Jesus <br/>________________________________________ <br/></p>
<p><b>D5 &#8211; </b>Declare pelas ruas o nome de Jesus  <br/>Sobre a escurid&#227;o Ele vai trazer a Sua luz <br/>Sobre a sua fam&#237;lia clame o santo nome <br/>Jesus <br/>________________________________________ <br/></p>
<p><b>R6 &#8211; </b>Teu nome &#233; cura, &#233; poderoso <br/>Teu nome &#233; vida, destr&#243;i cadeias, dissipa as trevas <br/>Vem incendiar <br/> </p>

</div></div>
</body></html>