<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________________ 1/2 <br/></b></p>
<p><b>COMUNH&#195;O E ADORA&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Hoje estamos reunidos <br/>Para louvar ao Senhor <br/>Tua gl&#243;ria como um rio <br/>Est&#225; neste lugar <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Hoje estamos reunidos <br/>Para louvar ao Senhor <br/>Tua gl&#243;ria como um rio <br/>Est&#225; neste lugar <br/>________________________________________<b> <br/>B &#8211;</b> Comunh&#227;o e Adora&#231;&#227;o <br/>&#201; o que Deus reservou pra n&#243;s <br/>Tua alegria est&#225; neste lugar <br/>Sua paz entre n&#243;s hoje est&#225; <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Todos juntos louvemos ao Senhor <br/>Nosso Deus pai o autor da cria&#231;&#227;o <br/>No seu trono ouvindo ele est&#225; <br/>O nosso louvor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>C &#8211;</b> Tua igreja bem unida <br/>Nenhum mal poder&#225; destrui-la <br/>Ela &#233; forte e poderosa <br/>Sobre a Terra prevalecer&#225; <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Comunh&#227;o e Adora&#231;&#227;o <br/>&#201; o que Deus reservou pra n&#243;s <br/>Tua alegria est&#225; neste lugar <br/>Sua paz entre n&#243;s hoje est&#225; </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________________ 2/2 <br/></b></p>
<p><b>COMUNH&#195;O E ADORA&#199;&#195;O <br/></b> <br/><b>R2 &#8211;</b> Todos juntos louvemos ao Senhor <br/>Nosso Deus pai o autor da cria&#231;&#227;o <br/>No seu trono ouvindo ele est&#225; <br/>O nosso louvor <br/>O nosso louvor <br/>________________________________________ <br/></p>
<p><b>C3 &#8211;</b> Todos juntos louvemos ao Senhor <br/>Nosso Deus pai o autor da cria&#231;&#227;o <br/>No seu trono ouvindo ele est&#225; <br/>O nosso louvor <br/> <br/></p>
<p><b>O nosso louvor</b>   <b>&#9835; MODULA&#199;&#195;O (Sobe o tom) <br/></b> <br/>________________________________________ <br/></p>
<p><b>D1 &#8211;</b> O nosso louvor <br/><b>2 &#8211;</b> O nosso louvor <br/><b>3 &#8211;</b> O  nosso louvor <br/> <br/></p>
<p><b>4 &#8211;</b> <b>O nosso louvor</b>   <b>&#9835; MODULA&#199;&#195;O (Sobe o tom) <br/> <br/></b>________________________________________ <br/></p>
<p><b>E1 &#8211;</b> O nosso louvo &#8211; o &#8211; or <br/><b>2 &#8211; </b>O nosso louvo &#8211; o &#8211; or  <br/><b>3 &#8211; </b>O nosso louvo &#8211; o &#8211; or  <br/><b>4 &#8211; </b>O nosso louvo &#8211; o &#8211; or  <br/>________________________________________ <br/></p>
<p><b>F &#8211;</b> O nosso louvor <br/>O nosso louvor <br/>O nosso louvor <br/>O nosso louvor <br/> <br/> </p>

</div></div>
</body></html>