<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________                 1/2 <br/></b></p>
<p><b>CONSAGRA&#199;&#195;O</b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Ao Rei dos reis, consagro tudo o que sou <br/>De gratos louvores, transborda o meu cora&#231;&#227;o <br/>A minha vida, eu entrego nas Tuas m&#227;os, meu Senhor <br/>Pra Te exaltar com todo meu amor <br/>Eu Te louvarei conforme a Tua justi&#231;a <br/>E cantarei louvores, pois Tu &#233;s Alt&#237;ssimo <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Celebrarei a Ti, &#243; Deus, com o meu viver <br/>Cantarei e contarei as Tuas obras <br/>Pois por Tuas m&#227;os foram criados <br/>Terra, c&#233;u e mar, e todo ser que neles h&#225; <br/>Toda a terra celebra a Ti <br/>Com c&#226;nticos de j&#250;bilo <br/>Pois Tu &#233;s o Deus criador <br/>Toda a terra celebra a Ti <br/>Com c&#226;nticos de j&#250;bilo <br/>Pois Tu &#233;s o Deus Criador <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Celebrarei a Ti, &#243; Deus, com o meu viver <br/>Cantarei e contarei as Tuas obras <br/>Pois por Tuas m&#227;os foram criados <br/>Terra, c&#233;u e mar, e todo ser que neles h&#225; <br/>Toda a terra celebra a Ti <br/>Com c&#226;nticos de j&#250;bilo <br/>Pois Tu &#233;s o Deus Criador <br/>Toda a terra celebra a Ti <br/>Com c&#226;nticos de j&#250;bilo <br/>Pois Tu &#233;s o Deus Criador <br/>Pois Tu &#233;s o Deus Criador <br/>Pois Tu &#233;s o Deus Criador <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________                 2/2 <br/></b></p>
<p><b>CONSAGRA&#199;&#195;O</b> <br/> <br/></p>
<p> <br/><b>BIS &#8211; </b>A honra, a gl&#243;ria, a for&#231;a <br/>E o poder ao Rei Jesus <br/>E o louvor ao Rei Jesus <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Celebrarei a Ti, &#243; Deus, com o meu viver <br/>Cantarei e contarei as Tuas obras <br/>Pois por Tuas m&#227;os foram criados <br/>Terra, c&#233;u e mar, e todo ser que neles h&#225; <br/>Toda a terra celebra a Ti <br/>Com c&#226;nticos de j&#250;bilo <br/>Pois Tu &#233;s o Deus Criador <br/> <br/>Pois Tu &#233;s o Deus Criador <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL: </b>Pois Tu &#233;s o Deus Criador <br/> <br/><b> </b></p>

</div></div>
</body></html>