<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________                 1/2 <br/></b></p>
<p><b>CORA&#199;&#195;O IGUAL AO TEU <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Se Tu olhares, Senhor <br/>Pra dentro de mim <br/>Nada encontrar&#225;s de bom <br/>Mas um desejo eu tenho <br/>De ser transformado <br/>Preciso tanto do Teu perd&#227;o <br/>D&#225;-me um novo cora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> D&#225;-me um cora&#231;&#227;o igual ao Teu meu Mestre <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>Cora&#231;&#227;o disposto a obedecer <br/>Cumprir todo o Teu querer <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Se Tu olhares, Senhor <br/>Pra dentro de mim <br/>Nada encontrar&#225;s de bom <br/>Mas um desejo eu tenho <br/>De ser transformado <br/>Preciso tanto do Teu perd&#227;o <br/>D&#225;-me um novo cora&#231;&#227;o <br/></p>
<p> <br/><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________________                2/2 <br/></b></p>
<p><b>CORA&#199;&#195;O IGUAL AO TEU <br/></b> <br/><b> <br/></b></p>
<p><b>R2 &#8211;</b> D&#225;-me um cora&#231;&#227;o igual ao Teu meu Mestre <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>Cora&#231;&#227;o disposto a obedecer <br/>Cumprir todo o Teu querer <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Ensina-me a amar o meu irm&#227;o <br/>A olhar com Teus olhos <br/>Perdoar com o Teu perd&#227;o <br/>Enche-me com Teu Esp&#237;rito <br/>Endireita os meus caminhos <br/>Oh Deus <br/> <br/></p>
<p><b>D&#225;-me um novo cora&#231;&#227;o</b>   <b>&#9835; MODULA&#199;&#195;O (Sobe o tom) <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>R3 &#8211;</b> D&#225;-me um cora&#231;&#227;o igual ao Teu meu Mestre <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>Cora&#231;&#227;o disposto a obedecer <br/>Cumprir todo o Teu querer <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL &#8211;</b> Cora&#231;&#227;o disposto a obedecer <br/>Cumprir todo o Teu querer <br/>D&#225;-me um cora&#231;&#227;o igual ao Teu <br/> </p>

</div></div>
</body></html>