<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 1/2 <br/></b></p>
<p><b>CORPO E FAM&#205;LIA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Recebi um novo cora&#231;&#227;o do Pai <br/>Cora&#231;&#227;o regenerado <br/>Cora&#231;&#227;o transformado <br/>Cora&#231;&#227;o que &#233; inspirado por Jesus <br/>________________________________________<b> <br/>B &#8211; </b>Como fruto desse novo cora&#231;&#227;o <br/>Eu declaro a paz de Cristo <br/>Te aben&#231;oo meu irm&#227;o <br/>Preciosa &#233; a nossa comunh&#227;o <br/>________________________________________<b> <br/>R &#8211; </b>Somos corpo, e assim bem ajustado <br/>Totalmente ligado, unido <br/>Vivendo em amor <br/>Uma fam&#237;lia sem qualquer falsidade <br/>Vivendo a verdade <br/>Expressando a gl&#243;ria do Senhor <br/>Uma fam&#237;lia vivendo o compromisso <br/>Do grande amor de Cristo <br/>Eu preciso de ti, querido irm&#227;o <br/>Precioso &#233;s para mim, querido irm&#227;o <br/>________________________________________<b> <br/>A2 &#8211; </b>Recebi um novo cora&#231;&#227;o do Pai <br/>Cora&#231;&#227;o regenerado <br/>Cora&#231;&#227;o transformado <br/>Cora&#231;&#227;o que &#233; inspirado por Jesus <br/>________________________________________<b> <br/>B2 &#8211; </b>Como fruto desse novo cora&#231;&#227;o <br/>Eu declaro a paz de Cristo <br/>Te aben&#231;oo meu irm&#227;o <br/>Preciosa &#233; a nossa comunh&#227;o </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 2/2 <br/></b></p>
<p><b>CORPO E FAM&#205;LIA <br/> <br/>R2 &#8211; </b>Somos corpo, e assim bem ajustado <br/>Totalmente ligado, unido <br/>Vivendo em amor <br/>Uma fam&#237;lia sem qualquer falsidade <br/>Vivendo a verdade <br/>Expressando a gl&#243;ria do Senhor <br/>Uma fam&#237;lia vivendo o compromisso <br/>Do grande amor de Cristo <br/>Eu preciso de ti, querido irm&#227;o <br/>Precioso &#233;s para mim, querido irm&#227;o <br/></p>
<p>Eu preciso de ti, querido irm&#227;o <br/>Precioso &#233;s para mim, querido irm&#227;o <br/> <br/><b>FINAL: </b>Precioso &#233;s para mim, querido irm&#227;o  <br/> </p>

</div></div>
</body></html>