<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________ 1/2 <br/></b></p>
<p><b>CREIO QUE TU &#201;S A CURA  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Me escutas quando clamo <br/>E acalma o meu pensar <br/>Me levas pelo fogo <br/>Curando todo meu ser <br/>Confio em Ti <br/>Confio em Ti <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Creio que Tu &#233;s a cura <br/>Creio que &#201;s tudo para mim <br/>Creio que Tu &#233;s a vida <br/>Creio que n&#227;o h&#225; outro igual a Ti <br/>Jesus, eu preciso de Ti <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Me escutas quando clamo <br/>E acalma o meu pensar <br/>Me levas pelo fogo <br/>Curando todo meu ser <br/>Confio em Ti <br/>Confio em Ti <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Creio que Tu &#233;s a cura <br/>Creio que &#201;s tudo para mim <br/>Creio que Tu &#233;s a vida <br/>Creio que n&#227;o h&#225; outro igual a Ti <br/>Jesus, eu preciso de Ti <br/>N&#227;o h&#225; outro igual a Ti <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________ 2/2 <br/></b></p>
<p><b>CREIO QUE T&#218; &#201;S A CURA  <br/> <br/>B &#8211;</b> Nada &#233; imposs&#237;vel para Ti <br/>Nada &#233; imposs&#237;vel <br/>Nada &#233; imposs&#237;vel para Ti <br/>Tens o meu mundo em Tuas m&#227;os <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Nada &#233; imposs&#237;vel para Ti <br/>Nada &#233; imposs&#237;vel para Ti <br/>Nada &#233; imposs&#237;vel <br/>Nada &#233; imposs&#237;vel para Ti <br/>Tens o meu mundo em Tuas m&#227;os <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Creio que Tu &#233;s a cura <br/>Creio que &#201;s tudo para mim <br/>Creio que Tu &#233;s a vida <br/>Creio que n&#227;o h&#225; outro igual a Ti <br/> <br/>Jesus, eu preciso de Ti <br/> <br/>N&#227;o h&#225; outro igual a Ti <br/> <br/>Jesus, eu preciso de Ti <br/> <br/> </p>

</div></div>
</body></html>