<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                 1/2 <br/></b></p>
<p><b>CRIA EM MIM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Levanto a minha voz <br/>N&#227;o posso me calar <br/>Preciso do Teu poder <br/>Dependo desse amor <br/>Sem Ti n&#227;o sei viver <br/>Ressuscita-me <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Quero de novo Te sentir <br/>Queimando como a primeira vez <br/>Cheio do Esp&#237;rito Te adorar <br/>Me limpa, restaura <br/>Me aceita, Senhor <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Cria em mim um cora&#231;&#227;o <br/>Que seja o Teu lugar <br/>Transforma-me, fa&#231;a de mim <br/></p>
<p>Um hino pro Teu louvor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/></b> <br/></p>
<p><b>A2 &#8211; </b>Levanto a minha voz <br/>N&#227;o posso me calar <br/>Preciso do Teu poder <br/>Dependo desse amor <br/>Sem Ti n&#227;o sei viver <br/>Ressuscita-me  <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                 2/2 <br/></b></p>
<p><b>CRIA EM MIM <br/>B2 &#8211; </b>Quero de novo Te sentir <br/>Queimando como a primeira vez <br/>Cheio do Esp&#237;rito Te adorar <br/>Me limpa, restaura <br/>Me aceita, Senhor <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Cria em mim um cora&#231;&#227;o <br/>Que seja o Teu lugar <br/>Transforma-me, fa&#231;a de mim <br/></p>
<p>Um hino pro Teu louvor  <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Cria em mim um cora&#231;&#227;o <br/>Que seja o Teu lugar <br/>Transforma-me, fa&#231;a de mim <br/></p>
<p>Um hino pro Teu louvor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/>C &#8211; </b>Cria em mim <br/>Cria em mim, Senhor <br/>Cria em mim um cora&#231;&#227;o igual ao Teu <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Cria em mim um cora&#231;&#227;o <br/>Que seja o Teu lugar <br/>Transforma-me, fa&#231;a de mim <br/></p>
<p>Um hino pro Teu louvor <br/>________________________________________ <br/></p>
<p> <br/><b>BIS 4x &#8211; </b>Um hino pro teu louvor <br/> </p>

</div></div>
</body></html>