<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________                  1/2 <br/></b></p>
<p><b>DEIXA EU TE USAR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Apesar das feridas, apesar das decep&#231;&#245;es <br/>Eu te chamei, Eu te chamei <br/>Apesar do passado, apesar das desilus&#245;es <br/>Eu te chamei, Eu te chamei <br/>________________________________________ <br/> <br/></p>
<p><b>R &#8211;</b> Deixa Eu te usar para curar <br/>Deixa Eu te usar para salvar <br/>Enquanto Eu te uso <br/>Eu cuido de tudo que te faz chorar <br/>________________________________________ <br/> <br/></p>
<p><b>R2 &#8211;</b> Deixa Eu te usar para curar <br/>Deixa Eu te usar para salvar <br/>Enquanto Eu te uso <br/>Eu cuido de tudo que te faz chorar <br/>________________________________________ <br/> <br/></p>
<p><b>A2 &#8211;</b> Apesar das feridas, apesar das decep&#231;&#245;es <br/>Eu te chamei, Eu te chamei <br/>Apesar do passado, apesar das desilus&#245;es <br/>Eu te chamei, Eu te chamei <br/>________________________________________ <br/> <br/></p>
<p><b>R3 &#8211;</b> Deixa Eu te usar para curar <br/>Deixa Eu te usar para salvar <br/>Enquanto Eu te uso <br/>Eu cuido de tudo que te faz chorar </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________                  2/2 <br/></b></p>
<p><b>DEIXA EU TE USAR <br/></b> <br/></p>
<p><b>R4 &#8211;</b> Deixa Eu te usar para curar <br/>Deixa Eu te usar para salvar <br/>Enquanto Eu te uso <br/>Eu cuido de tudo que te faz chorar <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO  <br/></b>________________________________________ <br/> <br/></p>
<p><b>C &#8211;</b> Eu n&#227;o te dei esp&#237;rito de temor <br/>Mas de ousadia <br/>Onde Eu te mandar, tu ir&#225;s <br/>Onde Eu te colocar, tu brilhar&#225;s <br/>E Eu te encherei <br/>E Eu te encherei <br/>E Eu te encherei <br/>Vai, vai, vai em paz <br/>________________________________________ <br/> <br/></p>
<p><b>R5 &#8211;</b> Deixa Eu te usar para curar <br/>Deixa Eu te usar para salvar <br/>Enquanto Eu te uso <br/>Eu cuido de tudo que te faz chorar <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL &#8211;</b> Deixa Eu te usar ... Deixa Eu te usar   <br/>Enquanto Eu te uso, Eu cuido de tudo que te faz chorar <br/> </p>

</div></div>
</body></html>