<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________                 1/2 <br/></b></p>
<p><b>DEIXA O C&#201;U DESCER <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Deixa o mover do sobrenatural <br/>Invadir esse lugar <br/>Invadir esse lugar <br/>Deixa o ambiente do c&#233;u descer <br/>Sobre n&#243;s <br/>Sobre n&#243;s <br/>________________________________________<b> <br/>B &#8211; </b>O c&#233;u se abre <br/>E a igreja se rende <br/>Perante Tua Gl&#243;ria <br/>O c&#233;u se abre <br/>E a igreja canta <br/>Tua Gl&#243;ria <br/>Tua Gl&#243;ria <br/>Tua Gl&#243;ria <br/>________________________________________<b> <br/>R &#8211; </b>Vejo o c&#233;u descer <br/>Com Tua Gl&#243;ria <br/>Gl&#243;ria <br/>Majestade declaramos: Santo! <br/>Santo! <br/>Santo! <br/>________________________________________<b> <br/>A2 &#8211; </b>Deixa o mover do sobrenatural <br/>Invadir esse lugar <br/>Invadir esse lugar <br/>Deixa o ambiente do c&#233;u descer <br/>Sobre n&#243;s <br/>Sobre n&#243;s </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________                 2/2 <br/></b></p>
<p><b>DEIXA O C&#201;U DESCER <br/>B2 &#8211; </b>O c&#233;u se abre <br/>E n&#243;s nos rendemos <br/>Perante Tua Gl&#243;ria <br/>O c&#233;u se abre <br/>E n&#243;s cantamos <br/>Tua Gl&#243;ria <br/>Tua Gl&#243;ria <br/>Tua Gl&#243;ria <br/>________________________________________<b> <br/>R2 &#8211; </b>Vejo o c&#233;u descer <br/>Com Tua Gl&#243;ria <br/>Gl&#243;ria <br/>Majestade declaramos: Santo! <br/>Santo! <br/>Santo! <br/>________________________________________<b> <br/>BIS 4x &#8211; </b>Vem agora sobre n&#243;s <br/>Com Tua gl&#243;ria <br/>Com Tua gl&#243;ria <br/>________________________________________<b> <br/>R3 &#8211; </b>Vejo o c&#233;u descer <br/>Com Tua Gl&#243;ria <br/>Gl&#243;ria <br/>Majestade declaramos: Santo! <br/>Santo! <br/>Santo! <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>