<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                   1/2 <br/></b></p>
<p><b>DEPENDO DE TI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Louvar-Te &#233; bem mais do que eu mere&#231;o <br/>Adorar-Te &#233; mais profundo do que eu pensei <br/>Servir-Te &#233; tudo o que eu espero <br/>O que mais quero &#233; estar mais junto &#224; Ti <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Derramar perante Ti os meus anseios <br/>A minha oferta nesta hora &#233; a verdade <br/>E Te mostrar os meus pequenos sonhos <br/>Ah Senhor, como eu dependo de Ti <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Para me curar, para me ensinar <br/>O caminho que devo seguir <br/>Podes me usar, Senhor <br/>Como T&#250; bem queres <br/>Abro o meu cora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Louvar-Te &#233; bem mais do que eu mere&#231;o <br/>Adorar-Te &#233; mais profundo do que eu pensei <br/>Servir-Te &#233; tudo o que eu espero <br/>O que mais quero &#233; estar mais junto &#224; Ti <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Derramar perante Ti os meus anseios <br/>A minha oferta nesta hora &#233; esta m&#250;sica, Pai <br/>E Te mostrar os meus maiores sonhos <br/>Ah Senhor, como eu dependo de Ti <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Para me curar, para me ensinar <br/>O caminho que devo seguir <br/>Podes me usar <br/>Como T&#250; bem queres <br/>Abro o meu cora&#231;&#227;o </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                   2/2 <br/></b></p>
<p><b>DEPENDO DE TI <br/>C &#8211;</b> Oh oh oh oh oh oh oh oh oh  <br/>Oh oh oh oh oh oh oh <br/>________________________________________ <br/><b>R3 &#8211;</b> Para me curar, para me ensinar <br/>O caminho que devo seguir <br/>Podes me usar <br/>Como T&#250; bem queres <br/>Abro o meu cora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Para me curar, para me ensinar <br/>O caminho que devo seguir <br/>Podes me usar, Senhor <br/>Como Tu bem queres <br/>Abro o meu cora&#231;&#227;o </p>

</div></div>
</body></html>