<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 1/2 <br/></b></p>
<p><b>DEPOIS DA CRUZ <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Antes da cruz, estava condenado <br/>Eu carregava o peso do pecado <br/>At&#233; que Deus me concedeu <br/>A chance de ser regenerado <br/>________________________________________<b> <br/>B &#8211; </b>Antes da cruz, estava separado <br/>O v&#233;u ainda n&#227;o tinha se rasgado <br/>De um lado eu, do outro, Deus <br/>Mas pela cruz fomos aproximados <br/>________________________________________<b> <br/>R &#8211; </b>Depois da cruz do Salvador <br/>Mudou a hist&#243;ria de um pecador <br/>Que era eu, longe de Deus <br/>Mas pela Gra&#231;a salva&#231;&#227;o concedeu <br/>Depois da cruz do Salvador <br/>Os sonhos mortos de um sonhador <br/>Que era eu, longe de Deus <br/>Mas pelo Seu favor meus sonhos reviveu <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Antes da cruz, estava condenado <br/>Eu carregava o peso do pecado <br/>At&#233; que Deus me concedeu <br/>A chance de ser regenerado <br/>________________________________________<b> <br/>B2 &#8211; </b>Antes da cruz, estava separado <br/>O v&#233;u ainda n&#227;o tinha se rasgado <br/>De um lado eu, do outro, Deus <br/>Mas pela cruz fomos aproximados <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 2/2 <br/></b></p>
<p><b>DEPOIS DA CRUZ <br/></b> <br/><b>R2 &#8211; </b>Depois da cruz do Salvador <br/>Mudou a hist&#243;ria de um pecador <br/>Que era eu, longe de Deus <br/>Mas pela Gra&#231;a salva&#231;&#227;o concedeu <br/>Depois da cruz do Salvador <br/>Os sonhos mortos de um sonhador <br/>Que era eu, longe de Deus <br/>Mas pelo Seu favor meus sonhos reviveu <br/>________________________________________<b> <br/>C &#8211; </b>Quando Ele morreu <br/>Eu tamb&#233;m morri <br/>Quando Ele reviveu <br/>Eu tamb&#233;m revivi <br/>Ooh, ooh! <br/>Ooh, ooh! <br/>Quando Ele venceu, eu tamb&#233;m venci <br/>Ele subiu ao C&#233;u, eu tamb&#233;m vou subir <br/>Eu vou, eu vou subir <br/>________________________________________ <br/><b> <br/></b></p>
<p><b>FINAL &#8211; </b>Depois da cruz do Salvador <br/>Mudou a hist&#243;ria de um pecador <br/>Que era eu, longe de Deus <br/>Mas pela Gra&#231;a salva&#231;&#227;o concedeu <br/></p>
<p> </p>

</div></div>
</body></html>