<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________                1/1 <br/></b></p>
<p><b>DESCANSAREI <br/></b></p>
<p>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Cobre-me com Tuas m&#227;os <br/>Com poder, vem me esconder, Senhor <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Se o trov&#227;o e o mar se erguendo v&#234;m <br/>Sobre a tempestade eu voarei <br/>Sobre as &#225;guas Tu tamb&#233;m &#233;s Rei <br/>Descansarei, pois sei que &#233;s Deus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B &#8211; </b>Minha alma est&#225; segura em Ti <br/>Sabe bem que em Cristo firme est&#225; <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Se o trov&#227;o e o mar se erguendo v&#234;m <br/>Sobre a tempestade eu voarei <br/>Sobre as &#225;guas Tu tamb&#233;m &#233;s rei <br/>Descansarei, pois sei que &#233;s Deus <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Se o trov&#227;o e o mar se erguendo v&#234;m <br/>Sobre a tempestade eu voarei <br/>Sobre as &#225;guas Tu tamb&#233;m &#233;s rei <br/>Descansarei, pois sei que &#233;s Deus <br/> <br/></p>
<p><b>FINAL : </b>Descansarei, pois sei que &#233;s Deus <br/> <br/></p>
<p> </p>

</div></div>
</body></html>