<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________                1/2 <br/></b></p>
<p><b>DEUS CUIDA DE MIM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Eu preciso aprender um pouco aqui <br/>Preciso aprender um pouco ali <br/>Eu preciso aprender mais de Deus <br/>Porque Ele &#233; quem cuida de mim <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Se uma porta se fecha aqui <br/>Outras portas se abrem ali <br/>Eu preciso aprender mais de Deus <br/>Porque Ele &#233; quem cuida de mim <br/>Deus cuida de mim <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Deus cuida de mim <br/>Na sombra das Suas asas <br/>Deus cuida de mim <br/>Eu amo a Sua casa <br/>E n&#227;o ando sozinho <br/>N&#227;o estou sozinho, pois sei <br/>Deus cuida de mim <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Deus cuida de mim <br/>Na sombra das Suas asas <br/>Deus cuida de mim <br/>Eu amo a Sua casa <br/>E n&#227;o ando sozinho <br/>N&#227;o estou sozinho, pois sei <br/>Deus cuida de mim <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________                2/2 <br/></b></p>
<p><b>DEUS CUIDA DE MIM <br/></b> <br/></p>
<p><b>C &#8211; </b>Se na vida n&#227;o tenho dire&#231;&#227;o <br/>E preciso tomar decis&#227;o <br/>Eu sei que existe algu&#233;m que me ama <br/>Ele quer me dar a m&#227;o <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Se uma porta se fecha aqui <br/>Outras portas se abrem ali <br/>Eu preciso aprender mais de Deus <br/>Porque Ele &#233; quem cuida de mim <br/>Deus cuida de mim, oh <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Deus cuida de mim <br/>Na sombra das Suas asas <br/>Deus cuida de mim <br/>Eu amo a Sua casa <br/>E n&#227;o ando sozinho <br/>N&#227;o estou sozinho, pois sei, eu sei <br/>Deus cuida de mim  <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Deus cuida de mim <br/>Na sombra das Suas asas <br/>Deus cuida de mim <br/>Eu amo a Sua casa <br/>E n&#227;o ando sozinho <br/>N&#227;o estou sozinho, pois sei <br/>Deus cuida de mim </p>

</div></div>
</body></html>