<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________                  1/1 <br/></b></p>
<p><b>DIGNO &#201; O SENHOR <br/></b>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Gra&#231;as eu Te dou Pai <br/>Pelo pre&#231;o Que pagou <br/>Sacrif&#237;cio de amor <br/>Que me comprou, ungido do Senhor <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Pelos cravos minhas m&#227;os em Suas m&#227;os <br/>Gra&#231;as eu Te dou &#211; meu Senhor <br/>Lavou minha mente e cora&#231;&#227;o <br/>Me deu perd&#227;o, restaurou-me a comunh&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Digno &#233; o Senhor, sobre o Trono est&#225; <br/>Soberano, Criador, vou sempre Te adorar <br/>Elevo minhas m&#227;os, ao Cristo que venceu <br/>Cordeiro de Deus morreu por mim <br/>Mas ressuscitou, Digno &#233; o Senhor <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Pelos cravos minhas m&#227;os em Suas m&#227;os <br/>Gra&#231;as eu Te dou &#243; meu Senhor <br/>Lavou minha mente e cora&#231;&#227;o <br/>Me deu perd&#227;o, restaurou-me a comunh&#227;o <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Digno &#233; o Senhor, sobre o Trono est&#225; <br/>Soberano, Criador, vou sempre Te adorar <br/>Elevo minhas m&#227;os, ao Cristo que venceu <br/>Cordeiro de Deus morreu por mim <br/>Mas ressuscitou, Digno &#233; o Senhor <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Elevo minhas m&#227;os, ao Cristo que venceu <br/>Cordeiro de Deus morreu por mim <br/>Mas ressuscitou, Digno &#233; o Senhor <br/></p>
<p><b>BIS &#8211; </b>Mas ressuscitou, Digno &#233; o Senhor </p>

</div></div>
</body></html>