<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________                 1/2 <br/></b></p>
<p><b>EIS-ME AQUI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Um Deus rodeado de Gl&#243;ria <br/>&#201;s adorado 24 horas <br/>Os serafins cantam: Santo, Santo <br/>Incansavelmente, Santo, Santo <br/>________________________________________<b> <br/>B &#8211;</b> E eu, um homem t&#227;o falho <br/>E de impuros l&#225;bios <br/>O que um Deus t&#227;o grande assim <br/>Viu de importante em mim? <br/>________________________________________<b> <br/>C &#8211;</b> Ent&#227;o me toca com essas brasas do altar <br/>E me transforma, vem me purificar <br/>Ent&#227;o me toca com essas brasas do altar <br/>E me transforma, vem me purificar <br/>________________________________________<b> <br/>R &#8211; </b>Eis-me aqui, estou dispon&#237;vel <br/>Ent&#227;o usa-me, me fiz exclusivo s&#243; pra Te servir <br/>Meu Deus, envia-me  <br/>E como dizer n&#227;o para o Teu chamado <br/>Se me deste un&#231;&#227;o para ser usado <br/>Pra Tua gl&#243;ria, somente pra Tua gl&#243;ria <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>C2 &#8211;</b> Ent&#227;o me toca com essas brasas do altar <br/>E me transforma, vem me purificar <br/>Ent&#227;o me toca com essas brasas do altar <br/>E me transforma, vem me purificar <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________                 2/2 <br/></b></p>
<p><b>EIS-ME AQUI <br/> <br/>R2 &#8211; </b>E eis-me aqui, estou dispon&#237;vel <br/>Ent&#227;o usa-me, me fiz exclusivo s&#243; pra Te servir <br/>Meu Deus, envia-me <br/>Como dizer n&#227;o para o Teu chamado <br/>Se me deste un&#231;&#227;o para ser usado <br/>Pra Tua gl&#243;ria, somente pra Tua gl&#243;ria <br/> <br/>Somente pra Tua gl&#243;ria  <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/>D &#8211; </b>Gera&#231;&#227;o eleita <b>(eis-me aqui)</b> <br/>Sacerd&#243;cio real <b>(eis-me aqui)</b> <br/>Povo exclusivo de Deus <b>(eis-me aqui)</b> <br/>Na&#231;&#227;o santa <br/>________________________________________<b> <br/>D2 &#8211; </b>Gera&#231;&#227;o eleita <b>(eis-me aqui)</b> <br/>Sacerd&#243;cio real <b>(eis-me aqui)</b> <br/>Povo exclusivo de Deus <b>(eis-me aqui)</b> <br/>Na&#231;&#227;o santa <br/>________________________________________<b> <br/>R2 &#8211; </b>E eis-me aqui, estou dispon&#237;vel <br/>Ent&#227;o usa-me, me fiz exclusivo s&#243; pra Te servir <br/>Meu Deus, envia-me <br/>Como dizer n&#227;o para o Teu chamado <br/>Se me deste un&#231;&#227;o para ser usado <br/>Pra Tua gl&#243;ria, somente pra Tua gl&#243;ria <br/> <br/><b>BIS &#8211; </b>Somente pra Tua gl&#243;ria <br/> <br/><b>FINAL : </b>Somente pra Tua gl&#243;ria </p>

</div></div>
</body></html>