<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________                 1/2 <br/></b></p>
<p><b>ELE VEM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Eu n&#227;o vou me apegar com as coisas daqui <br/>Pois eu sei, h&#225; um lugar que me espera <br/>Estrangeiro eu sou, o meu lar &#233; o c&#233;u <br/>Meu Jesus vem buscar a Sua Noiva <br/>________________________________________<b> <br/>R &#8211; </b>Ele vir&#225; num piscar de olhar <br/>Quem estiver pronto com Ele ir&#225; <br/>Na Sua Gl&#243;ria com Ele morar <br/>Ele vem, Ele vem <br/>N&#227;o mais tristeza, n&#227;o mais temor <br/>Junto com os anjos cantar eu vou <br/>Digno &#233; o cordeiro que Se entregou <br/>Ele vem, Ele vem <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Eu n&#227;o vou me apegar com as coisas daqui <br/>Pois eu sei, h&#225; um lugar que me espera <br/>Estrangeiro eu sou, o meu lar &#233; o c&#233;u <br/>Meu Jesus vem buscar a Sua Noiva <br/>________________________________________ <br/><b>R2 &#8211; </b>Ele vir&#225; num piscar de olhar <br/>Quem estiver pronto com Ele ir&#225; <br/>Na Sua Gl&#243;ria com Ele morar <br/>Ele vem, Ele vem <br/>N&#227;o mais tristeza, n&#227;o mais temor <br/>Junto com os anjos cantar eu vou <br/>Digno &#233; o cordeiro que Se entregou <br/>Ele vem, Ele vem <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________                 2/2 <br/></b></p>
<p><b>ELE VEM <br/></b>________________________________________ <br/><b>BIS &#8211; </b>Tu &#233;s Senhor, o nosso Deus <br/>Digno Tu &#233;s de receber <br/>Todo louvor, vamos clamar <br/>Ent&#227;o vem, ent&#227;o vem <br/>________________________________________ <br/><b>R3 &#8211; </b>Ele vir&#225; num piscar de olhar <br/>Quem estiver pronto com Ele ir&#225; <br/>Na Sua Gl&#243;ria com Ele morar <br/>Ele vem, Ele vem <br/>N&#227;o mais tristeza, n&#227;o mais temor <br/>Junto com os anjos cantar eu vou <br/>Digno &#233; o cordeiro que Se entregou <br/>Ele vem, Ele vem  <br/>________________________________________ <br/><b>BIS &#8211; </b>Tu &#233;s Senhor, o nosso Deus <br/>Digno Tu &#233;s de receber <br/>Todo louvor, vamos clamar <br/>Ent&#227;o vem, ent&#227;o vem <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>O Rei est&#225; voltando, o Rei est&#225; voltando <br/>A trombeta est&#225; soando, o meu nome ir&#225; chamar <br/>Sim, o Rei est&#225; voltando, o Rei est&#225; voltando! <br/>Aleluia, Ele vem me buscar! </p>

</div></div>
</body></html>