<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________                 1/2 <br/></b></p>
<p><b>ELE VEM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>I &#8211;</b> Aleluia, aleluia, aleluia <br/>________________________________________ <br/></p>
<p><b>A &#8211;</b> Ele vem, vem me buscar <br/>Eu quero ir, com Ele morar <br/>Quanto tempo ser&#225; que vai demorar? <br/>Oh, meu Jesus, como eu quero Te abra&#231;ar <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Vou andar em ruas de ouro <br/>Receber um lindo tesouro <br/>Face a face O verei e me prostrarei <br/>Diante do eterno Rei <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Santo! Santo! Santo! Santo! (Santo! Santo! Santo! Santo! Santo!) <br/>Para sempre eu cantarei (Santo! Santo! Santo! Santo! Santo!) <br/>(Santo!) E viverei exaltando, adorando <br/>Louvando na nova Jerusal&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2   </b>(Aleluia, aleluia)<b> <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Ele vem, vem me buscar <br/>Eu quero ir, com Ele morar <br/>Quanto tempo ser&#225; que vai demorar? <br/>Oh, meu Jesus, como eu quero Te abra&#231;ar, Te abra&#231;ar <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Vou andar em ruas de ouro <br/>Receber um lindo tesouro <br/>Face a face O verei e me prostrarei <br/>Diante do eterno Rei <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________                 2/2 <br/></b></p>
<p><b>ELE VEM <br/></b> <br/><b>C2 &#8211;</b> Santo! Santo! Santo! Santo! (Santo! Santo! Santo! Santo! Santo!) <br/>Para sempre eu cantarei (Santo! Santo! Santo! Santo! Santo!) <br/>(Santo!) E viverei exaltando, adorando <br/>Louvando na nova Jerusal&#233;m <br/>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> Vou andar em ruas de ouro <br/>Receber um lindo tesouro <br/>Face a face O verei e me prostrarei  <br/>Diante do eterno Rei <br/>________________________________________ <br/></p>
<p><b>C3 &#8211;</b> Santo! Santo! Santo! Santo! <br/>Para sempre eu cantarei <br/>E viverei exaltando, adorando <br/>Louvando na nova Jerusal&#233;m <br/>________________________________________ <br/></p>
<p><b>C4 &#8211;</b> Santo! Santo! Santo! Santo! (Santo! Santo! Santo! Santo! Santo!) <br/>Para sempre eu cantarei (Santo! Santo! Santo! Santo! Santo!) <br/>(Santo!) E viverei exaltando, adorando <br/>Louvando na nova Jerusal&#233;m <br/> </p>

</div></div>
</body></html>