<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 1/2 <br/></b></p>
<p><b>EM NOME DE JESUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________ <br/></p>
<p><b>BIS 3x&#8211; </b>&#212;, &#244;, &#244;, &#244;, &#244;, &#244;, &#244;, &#244;, &#244;, &#244; <br/>________________________________________ <br/></p>
<p><b>A &#8211;</b> Deus est&#225; lutando, Ele &#233; por n&#243;s. Ele triunfou. Sim, Ele triunfou <br/>Estaremos firmes sem temor algum. Jesus est&#225; aqui <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Leva nosso fardo, pecado tamb&#233;m. Ele triunfou. Sim, Ele triunfou <br/>Estaremos firmes sem temor algum. Jesus est&#225; aqui <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Viverei, n&#227;o morrerei. O poder da ressurrei&#231;&#227;o &#233; vivo em mim <br/>Sou livre em Nome de Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________ <br/></p>
<p><b>I &#8211; </b>Oh, oh, oh, oh, oh <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Leva nosso fardo, pecado tamb&#233;m. Ele triunfou. Sim, Ele triunfou <br/>Estaremos firmes sem temor algum. Jesus est&#225; aqui<b>  <br/></b>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Viverei, n&#227;o morrerei. O poder da ressurrei&#231;&#227;o &#233; vivo em mim  <br/>Sou livre em Nome de Jesus  <br/>Viverei, n&#227;o morrerei. Com minha voz exaltarei <br/>Eu sei que sou curado em Nome de Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Deus est&#225; lutando, dissipando as trevas <br/>Trazendo seu Reino firmado pra sempre <br/>No nome de Cristo cai o inimigo <br/>E bradaremos Grande &#233; o Senhor <br/> <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 2/2 <br/></b></p>
<p><b>EM NOME DE JESUS <br/>C2 &#8211; </b>Deus est&#225; lutando, dissipando as trevas <br/>Trazendo seu Reino firmado pra sempre <br/>No nome de Cristo cai o inimigo <br/>E bradaremos Grande &#233; o Senhor <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Viverei, n&#227;o morrerei. O poder da ressurrei&#231;&#227;o &#233; vivo em mim  <br/>Sou livre em Nome de Jesus <br/>Viverei, n&#227;o morrerei. Com minha voz exaltarei  <br/>Eu sei que sou curado em ...  <br/>________________________________________ <br/></p>
<p><b>C3 &#8211; </b>Deus est&#225; lutando, dissipando as trevas <br/>Trazendo seu Reino firmado pra sempre <br/>No nome de Cristo cai o inimigo <br/>E bradaremos Grande &#233; o Senhor <br/>________________________________________ <br/></p>
<p><b>C4 &#8211; </b>Deus est&#225; lutando, dissipando as trevas <br/>Trazendo seu Reino firmado pra sempre <br/>No nome de Cristo cai o inimigo <br/>E bradaremos Grande &#233; o Senhor <br/>________________________________________ <br/></p>
<p><b>C5 &#8211; </b>Deus est&#225; lutando, dissipando as trevas <br/>Trazendo seu Reino firmado pra sempre <br/> <br/><b>FINAL : </b>No nome de Cristo cai o inimigo  <br/> <br/>E bradaremos Grande &#233; o Senhor </p>

</div></div>
</body></html>