<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________                 1/2 <br/></b></p>
<p><b>EM TEUS BRA&#199;OS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Seguro estou nos bra&#231;os <br/>Daquele que nunca me deixou <br/>Seu amor perfeito sempre esteve repousado em mim <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> E se eu passar pelo vale <br/>Acharei conforto em Teu amor <br/>Pois eu sei que &#233;s aquele que me guarda <br/>Me guardas <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Seguro estou nos bra&#231;os <br/>Daquele que nunca me deixou <br/>Seu amor perfeito sempre esteve repousado em mim <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> E se eu passar pelo vale <br/>Acharei conforto em Teu amor <br/>Pois eu sei que &#233;s aquele que me guarda <br/>Me guardas <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO </b> <br/>________________________________________ <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________                 2/2 <br/></b></p>
<p><b>EM TEUS BRA&#199;OS <br/> <br/>BIS &#8211;</b> Recaio em Tua gra&#231;a <br/>Recaio de novo em Tuas m&#227;os <br/>Recaio em Tua gra&#231;a <br/>Recaio de novo em Tuas m&#227;os <br/>________________________________________ <br/></p>
<p><b>B3 &#8211; </b>E se eu passar pelo vale <br/>Acharei conforto em Teu amor <br/>Pois eu sei que &#233;s aquele que me guarda <br/>Me guardas <br/>________________________________________ <br/><b>R3 &#8211; </b>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/>Em Teus bra&#231;os &#233; meu descanso <br/> <br/> </p>

</div></div>
</body></html>