<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                 1/2 <br/></b></p>
<p><b>ESCAPE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> O inimigo tenta la&#231;os e embara&#231;os <br/>Pra me envergonhar, mas n&#227;o vai <br/>Porque eu n&#227;o estou sozinho nessa guerra <br/>Est&#225; comigo o bra&#231;o forte do Senhor <br/>________________________________________<b> <br/>B &#8211;</b> Aquele que acalma o vento <br/>Aquele que aquieta o mar <br/>Que tira a for&#231;a do fogo <br/>E faz o le&#227;o jejuar <br/>________________________________________<b> <br/>C &#8211;</b> O Deus que derruba as muralhas <br/>Da est&#233;ril faz m&#227;e de filhos <br/>&#201; o mesmo que brada do alto <br/>N&#227;o temas, sou contigo <br/>________________________________________<b> <br/>R &#8211;</b> Deus j&#225; tem um caminho aberto pelas &#225;guas <br/>Faz romper muitas fontes em meio ao deserto <br/>Haver&#225; nuvens que trazem chuvas de b&#234;n&#231;&#227;os <br/>Ou&#231;a a voz, Deus te d&#225; escape e livramento <br/>________________________________________<b> <br/>A2 &#8211; </b>O inimigo tenta la&#231;os e embara&#231;os <br/>Pra me envergonhar, mas n&#227;o vai <br/>Porque eu n&#227;o estou sozinho nessa guerra <br/>Est&#225; comigo o bra&#231;o forte do Senhor <br/>________________________________________<b> <br/>B2 &#8211; </b>Aquele que acalma o vento <br/>Aquele que aquieta o mar <br/>Que tira a for&#231;a do fogo <br/>E faz o le&#227;o jejuar <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                 2/2 <br/></b></p>
<p><b>ESCAPE <br/>C2 &#8211; </b>O Deus que derruba as muralhas <br/>Da est&#233;ril faz m&#227;e de filhos <br/>&#201; o mesmo que brada do alto <br/>N&#227;o temas, sou contigo <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>Deus j&#225; tem um caminho aberto pelas &#225;guas <br/>Faz romper muitas fontes em meio ao deserto <br/>Haver&#225; nuvens que trazem chuvas de b&#234;n&#231;&#227;os <br/>Ou&#231;a a voz, Deus te d&#225; escape e livramento <br/>________________________________________<b> <br/>B3 &#8211; </b>Aquele que acalma o vento <br/>Aquele que aquieta o mar <br/>Que tira a for&#231;a do fogo <br/>E faz o le&#227;o jejuar <br/>________________________________________<b> <br/>C3 &#8211; </b>O Deus que derruba as muralhas <br/>Da est&#233;ril faz m&#227;e de filhos <br/>&#201; o mesmo que brada do alto <br/>N&#227;o temas, sou contigo <br/>________________________________________<b> <br/>R3 &#8211; </b>Deus j&#225; tem um caminho aberto pelas &#225;guas <br/>Faz romper muitas fontes em meio ao deserto <br/>Haver&#225; nuvens que trazem chuvas de b&#234;n&#231;&#227;os <br/>Ou&#231;a a voz, Deus te d&#225; escape e livramento <br/>________________________________________<b> <br/>D &#8211; </b>Le&#227;o da Tribo de Jud&#225;, Rei dos Reis reina para sempre <br/>________________________________________<b> <br/>D2 &#8211; </b>Le&#227;o da Tribo de Jud&#225;, Rei dos Reis reina para sempre <br/>________________________________________<b> <br/>D3 &#8211; </b>Le&#227;o da Tribo de Jud&#225;, Rei dos Reis reina para sempre <br/>________________________________________<b> <br/>D4 &#8211; </b>Le&#227;o da Tribo de Jud&#225;, Rei dos Reis reina para sempre <br/>________________________________________<b> <br/>FINAL : </b>Reina para sempre <br/>Reina para sempre </p>

</div></div>
</body></html>