<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ __ ____                  1/2 <br/></b></p>
<p><b>ESCUDO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Por toda a minha vida <br/>Oh Senhor te louvarei <br/>Pois meu f&#244;lego &#233; a Tua vida <br/>E nunca me cansarei <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Posso ouvir a Tua voz <br/>&#201; mais doce do que o mel <br/>Que me tira desta cova <br/>E me leva at&#233; o c&#233;u <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> J&#225; vi fogo e terremotos <br/>Vento forte que passou <br/>J&#225; vivi tantos perigos <br/>Mas Tua voz me acalmou <br/>________________________________________ <br/></p>
<p><b>D &#8211;</b> T&#250; das ordem as estrelas <br/>E ao mar os seus limites <br/>Eu me sinto t&#227;o seguro <br/>No Teu colo &#243; alt&#237;ssimo <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> N&#227;o h&#225; ferrolhos nem portas <br/>Que se fechem diante da sua voz <br/>N&#227;o h&#225; doen&#231;a nem culpa <br/>Que fiquem de p&#233; diante de n&#243;s <br/>E a tempestade se acalma <br/>Na voz daquele que tudo criou <br/>Pois sua palavra &#233; pura <br/>Escudo para os que nele creem <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO <br/></b>________________________________________ <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ __ ____                  2/2 <br/></b></p>
<p><b>ESCUDO <br/> <br/>R2 &#8211;</b> N&#227;o h&#225; ferrolhos nem portas <br/>Que se fechem diante da sua voz <br/>N&#227;o h&#225; doen&#231;a nem culpa <br/>Que fiquem de p&#233; diante de n&#243;s <br/>E a tempestade se acalma <br/>Na voz daquele que tudo criou <br/>Pois sua palavra &#233; pura <br/>Escudo para os que nele creem <br/> <br/></p>
<p> </p>

</div></div>
</body></html>