<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 1/2 <br/></b></p>
<p><b>ESP&#205;RITO SANTO <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Esp&#237;rito Santo, ore por mim <br/>Leve pra Deus tudo aquilo que eu preciso <br/>Esp&#237;rito Santo, use as palavras <br/>Que eu necessito usar, mas n&#227;o consigo <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Me ajude nas minhas fraquezas <br/>N&#227;o sei como devo pedir <br/>Esp&#237;rito Santo <br/>Vem interceder por mim <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Todas as coisas cooperam pra o bem <br/>Daqueles que amam a Ti <br/>Esp&#237;rito Santo <br/>Vem orar por mim <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Estou clamando, estou pedindo <br/>S&#243; Deus sabe a dor que estou sentindo <br/>Meu cora&#231;&#227;o est&#225; ferido <br/>Mas o meu clamor est&#225; subindo <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Estou clamando, estou pedindo <br/>S&#243; Deus sabe a dor que estou sentindo <br/>Meu cora&#231;&#227;o est&#225; ferido <br/>Mas o meu clamor est&#225; subindo <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 2/2 <br/></b></p>
<p><b>ESP&#205;RITO SANTO <br/></b> <br/></p>
<p><b> <br/>C2 &#8211;</b> Todas as coisas cooperam pra o bem <br/>Daqueles que amam a Ti <br/>Esp&#237;rito Santo <br/>Vem orar por mim <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Estou clamando, estou pedindo <br/>S&#243; Deus sabe a dor que estou sentindo <br/>Meu cora&#231;&#227;o est&#225; ferido <br/>Mas o meu clamor est&#225; subindo <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Estou clamando, estou pedindo <br/>S&#243; Deus sabe a dor que estou sentindo <br/>Meu cora&#231;&#227;o est&#225; ferido <br/>Mas o meu clamor est&#225; subindo <br/> <br/> </p>

</div></div>
</body></html>