<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________   __                  1/1 <br/></b></p>
<p><b>ESP&#205;RITO, ENCHE A MINHA <br/>VIDA + AO &#218;NICO</b> <br/></p>
<p> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Esp&#237;rito, enche a minha vida <br/>Esp&#237;rito, enche a minha vida <br/>Enche-me com Teu poder, pois de Ti eu quero ser <br/>Esp&#237;rito, enche o meu ser <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> As minhas m&#227;os eu quero levantar e em louvor Te adorar <br/>Meu cora&#231;&#227;o eu quero derramar diante do Teu altar <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> As minhas m&#227;os eu quero levantar e em louvor te adorar <br/>Meu cora&#231;&#227;o eu quero derramar diante do Teu altar <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Coroamos a Ti, &#243; Rei Jesus <br/>Coroamos a Ti, &#243; Rei Jesus <br/>Adoramos o Teu nome <br/>Nos rendemos aos Teus p&#233;s <br/>Consagramos todo nosso ser a Ti <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Coroamos a Ti, &#243; Rei Jesus <br/>Coroamos a Ti, &#243; Rei Jesus <br/>Adoramos o Teu nome <br/>Nos rendemos aos Teus p&#233;s <br/>Consagramos todo nosso ser a Ti <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL (BIS) &#8211; </b>Consagramos todo nosso ser a Ti<b> </b></p>

</div></div>
</body></html>