<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________                1/2 <br/></b></p>
<p><b>ESTAMOS DE P&#201; <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Pressionados, mas n&#227;o desanimados <br/>Perplexos, mas n&#227;o desesperados <br/>Estamos de p&#233; <br/>Perseguidos, mas n&#227;o abandonados <br/>Abatidos, mas n&#227;o destru&#237;dos <br/>Estamos de p&#233; <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> N&#227;o caminhamos pelo que vemos <br/>O que nos move &#233; o que n&#243;s cremos <br/>Na&#231;&#227;o santa, somos a igreja <br/>Vivemos por f&#233; <br/>Estamos de p&#233; <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Perseguidos, mas n&#227;o abandonados <br/>Abatidos, mas n&#227;o destru&#237;dos <br/>Estamos de p&#233; <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> N&#227;o caminhamos pelo que vemos <br/>O que nos move &#233; o que n&#243;s cremos <br/>Na&#231;&#227;o santa, somos a igreja <br/>Vivemos por f&#233; <br/>Estamos de p&#233; <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> A persegui&#231;&#227;o n&#227;o parou a igreja <br/>O coliseu n&#227;o parou a igreja <br/>Os le&#245;es n&#227;o pararam a igreja do Senhor <br/>O inferno n&#227;o pode prevalecer <br/>Vamos avan&#231;ar, n&#227;o vamos parar de crescer <br/>Ningu&#233;m pode parar a igreja do Senhor </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________                2/2 <br/></b></p>
<p><b>ESTAMOS DE P&#201; <br/> <br/></b></p>
<p><b>B2 &#8211;</b> A persegui&#231;&#227;o n&#227;o parou a igreja <br/>O coliseu n&#227;o parou a igreja <br/>Os le&#245;es n&#227;o pararam a igreja do Senhor <br/>O inferno n&#227;o pode prevalecer <br/>Vamos avan&#231;ar, n&#227;o vamos parar de crescer <br/>Ningu&#233;m pode parar a igreja do Senhor <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> N&#227;o caminhamos pelo que vemos <br/>O que nos move &#233; o que n&#243;s cremos <br/>Na&#231;&#227;o santa, somos a igreja <br/>Vivemos por f&#233; <br/>Estamos de p&#233; <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO BATERIA  <br/></b>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> A persegui&#231;&#227;o n&#227;o parou a igreja <br/>O coliseu n&#227;o parou a igreja <br/>Os le&#245;es n&#227;o pararam a igreja do Senhor <br/>O inferno n&#227;o pode prevalecer <br/>Vamos avan&#231;ar, n&#227;o vamos parar de crescer <br/>Ningu&#233;m pode parar a igreja do Senhor <br/>________________________________________ <br/></p>
<p><b>B4 &#8211;</b> A persegui&#231;&#227;o n&#227;o parou a igreja <br/>O coliseu n&#227;o parou a igreja <br/>Os le&#245;es n&#227;o pararam a igreja do Senhor <br/>O inferno n&#227;o pode prevalecer <br/>Vamos avan&#231;ar, n&#227;o vamos parar de crescer <br/>Ningu&#233;m pode parar a igreja do Senhor <br/> </p>

</div></div>
</body></html>