<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________                   1/2 <br/></b></p>
<p><b>ETERNO DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Nossas for&#231;as ir&#227;o se renovar <br/>Se esperarmos no Senhor <br/>Esperarmos no Senhor <br/>________________________________________<b> <br/>A2 &#8211; </b>Nossas for&#231;as ir&#227;o se renovar <br/>Se esperarmos no Senhor <br/>Esperarmos no Senhor <br/>________________________________________<b> <br/>B &#8211; </b>Oh, Deus, Tu &#233;s a for&#231;a <br/>Que traz a esperan&#231;a <br/>________________________________________<b> <br/>R &#8211; </b>Pois s&#243; Tu &#233;s o Eterno Deus <br/>Tu &#233;s o Eterno Deus <br/>Que nunca ir&#225; deixar Teus filhos <br/>Tu &#233;s o nosso defensor <br/>O Deus Consolador <br/>Nos ergue quando estamos fracos <br/>________________________________________<b> <br/>A3 &#8211; </b>Nossas for&#231;as ir&#227;o se renovar <br/>Se esperarmos no Senhor <br/>Esperarmos no Senhor <br/>________________________________________<b> <br/>A4 &#8211; </b>Nossas for&#231;as ir&#227;o se renovar <br/>Se esperarmos no Senhor <br/>Esperarmos no Senhor <br/>________________________________________<b> <br/>B2 &#8211; </b>Oh, Deus, Tu &#233;s a for&#231;a <br/>Que traz a esperan&#231;a <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________                   2/2 <br/></b></p>
<p><b>ETERNO DEUS <br/></b> <br/></p>
<p><b>R2 &#8211; </b>Pois s&#243; Tu &#233;s o Eterno Deus <br/>Tu &#233;s o Eterno Deus <br/>Que nunca ir&#225; deixar Teus filhos <br/>Tu &#233;s o nosso defensor <br/>O Deus Consolador <br/>Nos ergue quando estamos fracos <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO DE GUITARRA</b> <br/>________________________________________<b> <br/>R3 &#8211;</b> Pois s&#243; Tu &#233;s o Eterno Deus <br/>Tu &#233;s o Eterno Deus <br/>Tu &#233;s o Eterno Deus <br/>________________________________________<b> <br/>C &#8211; </b>Nossas for&#231;as ir&#227;o se renovar <b>(Pois s&#243; Tu &#233;s o Eterno Deus)</b> <br/>Se esperarmos no Senhor  <br/>Esperarmos no Senhor <b>(Tu &#233;s o Eterno Deus)</b> <br/>Nossas for&#231;as ir&#227;o se renovar <br/>Se esperarmos no Senhor <b>(Que nunca ir&#225; deixar Teus filhos)</b> <br/>Esperarmos no Senhor  <br/>________________________________________<b> <br/>R4 &#8211; </b>Pois s&#243; Tu &#233;s o Eterno Deus <br/>Tu &#233;s o Eterno Deus <br/>Que nunca ir&#225; deixar Teus filhos <br/></p>
<p> </p>

</div></div>
</body></html>