<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 1/2 <br/></b></p>
<p><b>EU E MINHA CASA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Quero consagrar meu lar a Ti <br/>O nosso futuro para Te servir <br/>Com toda minha for&#231;a e entendimento <br/>Quero dedicar o meu lar a Ti <br/>________________________________________<b> <br/>A2 &#8211; </b>Quero consagrar meu lar a Ti <br/>O nosso futuro para Te servir <br/>Com toda minha for&#231;a e entendimento <br/>Quero dedicar o meu lar a Ti <br/>________________________________________<b> <br/>R &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/>________________________________________<b> <br/>R2 &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/>________________________________________<b> <br/>A3 &#8211; </b>Quero consagrar meu lar a Ti <br/>O nosso futuro para Te servir <br/>Com toda minha for&#231;a e entendimento <br/>Quero dedicar o meu lar a Ti <br/>________________________________________<b> <br/>R3 &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 2/2 <br/></b></p>
<p><b>EU E MINHA CASA <br/> <br/>R4 &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/>________________________________________<b> <br/>B &#8211; </b>Ser&#225; aben&#231;oada minha descend&#234;ncia <br/>Frutificar&#225; &#224; Sua presen&#231;a <br/>Com um bom perfume meus filhos ir&#227;o <br/>Perfumar todas as na&#231;&#245;es <br/>________________________________________<b> <br/>R5 &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/>________________________________________<b> <br/>R6 &#8211; Eu e minha casa serviremos a Deus &#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/>________________________________________<b> <br/>R7 &#8211; </b>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Eu e minha casa serviremos a Deus <br/>Com alegria <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>