<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________                 1/2 <br/></b></p>
<p><b>EU ME RENDO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> A Ti eu vou clamar <br/>Pois tudo vem de Ti <br/>E tudo est&#225; em Ti <br/>Por Ti vou caminhar <br/>Tu &#201;s a dire&#231;&#227;o <br/>O Sol a me guiar <br/>________________________________________<b> <br/>B &#8211;</b> Tudo pode passar <br/>Teu amor jamais me deixar&#225; <br/>Sempre h&#225; de existir <br/>Novo amanh&#227; preparado pra mim <br/>Preparado pra mim <br/>________________________________________<b> <br/>A2 &#8211; </b>A Ti eu vou clamar <br/>Pois tudo vem de Ti <br/>E tudo est&#225; em Ti <br/>Por Ti vou caminhar <br/>Tu &#201;s a dire&#231;&#227;o <br/>O Sol a me guiar <br/>________________________________________<b> <br/>B2 &#8211;</b> Tudo pode passar <br/>Teu amor jamais me deixar&#225; <br/>Sempre h&#225; de existir <br/>Novo amanh&#227; preparado pra mim <br/>Preparado pra mim <br/>Preparado pra mim <br/>________________________________________<b> <br/></b> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________                 2/2 <br/></b></p>
<p><b>EU ME RENDO <br/></b> <br/></p>
<p><b>R &#8211;</b> Eu me rendo aos Teus p&#233;s <br/>&#201;s tudo que eu preciso pra viver <br/>Eu me lan&#231;o aos Teus bra&#231;os <br/>Onde encontro meu ref&#250;gio <br/>________________________________________<b> <br/>R2 &#8211;</b> Eu me rendo aos Teus p&#233;s <br/>&#201;s tudo que eu preciso pra viver <br/>Eu me lan&#231;o aos Teus bra&#231;os <br/>Onde encontro meu ref&#250;gio <br/>________________________________________<b> <br/>C &#8211;</b> Jesus, eis-me aqui <br/>Jesus, eis-me aqui <br/>________________________________________<b> <br/>R3 &#8211;</b> Eu me rendo aos Teus p&#233;s <br/>&#201;s tudo que eu preciso pra viver <br/>Eu me lan&#231;o aos Teus bra&#231;os <br/>Onde encontro meu ref&#250;gio <br/>________________________________________<b> <br/>R4 &#8211; </b>Eu me rendo aos Teus p&#233;s <br/>&#201;s tudo que eu preciso pra viver <br/>Eu me lan&#231;o aos Teus bra&#231;os <br/>Onde encontro meu ref&#250;gio <br/> <br/>________________________________________<b> <br/>C2 &#8211;</b> Jesus, eis-me aqui <br/> <br/>Jesus, eis-me aqui <br/> <br/>Jesus, eis-me aqui <br/> <br/>Jesus, eis-me aqui </p>

</div></div>
</body></html>