<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/2 <br/></b></p>
<p><b>EU NAVEGAREI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O </b> <br/>________________________________________ <br/></p>
<p><b>A </b>&#8211; Eu navegarei <br/>No Oceano do Esp&#237;rito <br/>E ali adorarei <br/>Ao Deus do meu amor <br/>________________________________________ <br/> <br/></p>
<p><b>B</b> &#8211; Eu adorarei <br/>Ao Deus da minha vida <br/>Que me compreendeu  <br/>Sem nenhuma explica&#231;&#227;o <br/>________________________________________ <br/> <br/></p>
<p><b>R</b> &#8211; Esp&#237;rito, Esp&#237;rito <br/>Que desce como fogo <br/>Vem como em pentecostes  <br/>E enche-me de novo  <br/>________________________________________ <br/> <br/></p>
<p><b>R2</b> &#8211; Esp&#237;rito, Esp&#237;rito <br/>Que desce como fogo <br/>Vem como em pentecostes  <br/>E enche-me de novo <br/>________________________________________ <br/> <br/></p>
<p><b>A2</b> &#8211; Eu navegarei <br/>No Oceano do Esp&#237;rito <br/>E ali adorarei <br/>Ao Deus do meu amor <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 2/2 <br/></b></p>
<p><b>EU NAVEGAREI <br/> <br/></b></p>
<p><b>B2</b> &#8211; Eu adorarei <br/>Ao Deus da minha vida <br/>Que me compreendeu  <br/>Sem nenhuma explica&#231;&#227;o <br/>________________________________________ <br/> <br/></p>
<p><b>R3</b> &#8211; Esp&#237;rito, Esp&#237;rito <br/>Que desce como fogo <br/>Vem como em pentecostes  <br/>E enche-me de novo  <br/>________________________________________ <br/> <br/></p>
<p><b>R4</b> &#8211; Esp&#237;rito, Esp&#237;rito <br/>Que desce como fogo <br/>Vem como em pentecostes  <br/>E enche-me de novo <br/> <br/> <br/></p>
<p><b><i> <br/></i></b></p>
<p><b><i> <br/></i></b></p>
<p><b><i> <br/></i></b></p>
<p><b><i> <br/></i></b></p>
<p> </p>

</div></div>
</body></html>