<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                                                       _______                 1/2 <br/></b></p>
<p><b>EU QUERO SER SANTO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________ <br/><b>A &#8211;</b> Alvo mais que a neve quero ser <br/>Pra Te honrar, pra Te agradar <br/>E em santidade eu vou viver <br/>Em todo o tempo, pois sou Teu templo <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Renuncio tudo o que &#233; impuro <br/>Renuncio minha carne, renuncio o mundo <br/>E os sonhos que n&#227;o Te glorificam <br/>Senhor, eu renuncio por amor <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Eu quero ser santo, santo, santo <br/>Como santo &#201;s, Senhor <br/>Eu quero ser santo, santo, santo <br/>Como santo &#201;s, como santo &#201;s, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________ <br/><b>A2 &#8211;</b> Alvo mais que a neve quero ser <br/>Pra Te honrar <br/>Pra Te agradar, E em santidade eu vou viver <br/>Em todo o tempo, pois sou Teu templo <br/>________________________________________ <br/><b>B2 &#8211; </b>Renuncio tudo o que &#233; impuro <br/>Renuncio minha carne, renuncio o mundo <br/>E os sonhos que n&#227;o Te glorificam <br/>Senhor, eu renuncio por amor <br/>________________________________________ <br/><b>R2 &#8211; </b>Eu quero ser santo, santo, santo <br/>Como santo &#201;s, Senhor <br/>Eu quero ser santo, santo, santo <br/>Como santo &#201;s, como santo &#201;s, Senhor <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                                                       _______                 2/2 <br/></b></p>
<p><b>EU QUERO SER SANTO <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO   -   (SOBE O TOM)</b> <br/>________________________________________ <br/><b>R3 &#8211; </b>Eu quero ser santo, santo, santo <br/>Como santo &#201;s, Senhor <br/>Eu quero ser santo, santo, santo <br/>Como santo &#201;s, como santo &#201;s, Senhor <br/> <br/></p>
<p><b>FINAL: </b>Como santo &#201;s, Senhor <br/></p>
<p>Como santo &#201;s, Senhor <br/> </p>

</div></div>
</body></html>