<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________                 1/2 <br/></b></p>
<p><b>EU SOU TEU PAI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Muitos me conhecem pelo nome <br/>Outros me conhecem s&#243; de ouvir falar <br/>Alguns s&#227;o de perto, e outros, de longe <br/>Com licen&#231;a, Eu vou me apresentar <br/>________________________________________<b> <br/>B &#8211; </b>Sabe quem Eu sou? <br/>Eu sou aquele que te ouviu chorar <br/>Eu sou o &#250;nico que escolheu ficar <br/>Amigo, confidente, o Pai que sempre sabe te aconselhar <br/>Mais conhecido como Yeshua <br/>O p&#227;o da vida, Jeov&#225; Rafah <br/>Eu sou a luz no fim do t&#250;nel <br/>A for&#231;a quando a sua acabar <br/>________________________________________<b> <br/>R &#8211; </b>E se precisar, &#233; s&#243; chamar <br/>N&#227;o preciso de formalidade <br/>Eu quero intimidade <br/>Eu sou teu Pai, &#233; s&#243; chamar <br/>N&#227;o &#233; sobre religiosidade <br/>Eu quero intimidade <br/>________________________________________<b> <br/>B2 &#8211; </b>Sabe quem Eu sou? <br/>Eu sou aquele que te ouviu chorar <br/>Eu sou o &#250;nico que escolheu ficar <br/>Amigo, confidente, o Pai que sempre sabe te aconselhar <br/>Mais conhecido como Yeshua <br/>O p&#227;o da vida, Jeov&#225; Rafah <br/>Eu sou a luz no fim do t&#250;nel <br/>A for&#231;a quando a sua acabar </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________                 2/2 <br/></b></p>
<p><b>EU SOU TEU PAI <br/> <br/>R2 &#8211; </b>E se precisar, &#233; s&#243; chamar <br/>N&#227;o preciso de formalidade <br/>Eu quero intimidade <br/>Eu sou teu Pai, &#233; s&#243; chamar <br/>N&#227;o &#233; sobre religiosidade <br/>Eu quero intimidade <br/>________________________________________<b> <br/>C &#8211; </b>Estar contigo a cada dia <br/>Na ang&#250;stia ou na alegria <br/>E na felicidade ou na dificuldade <br/>N&#227;o quero algo de momento <br/>Eu quero um relacionamento <br/>Com profundidade, na intimidade <br/>________________________________________<b> <br/>R3 &#8211; </b>E se precisar, &#233; s&#243; chamar <br/>N&#227;o preciso de formalidade <br/>Eu quero intimidade <br/>Eu sou teu Pai, &#233; s&#243; chamar <br/>N&#227;o &#233; sobre religiosidade <br/>Eu quero intimidade <br/>________________________________________<b> <br/>R4 &#8211; </b>E se precisar, &#233; s&#243; chamar <br/>N&#227;o preciso de formalidade <br/>Eu quero intimidade <br/>Eu sou teu Pai, &#233; s&#243; chamar <br/>N&#227;o &#233; sobre religiosidade <br/>Eu quero intimidade <br/>________________________________________<b> <br/> <br/></b></p>
<p><b>BIS &#8211; </b>Eu sou teu Pai, &#233; s&#243; chamar <br/> <br/></p>
<p><b>FINAL &#8211; </b>Eu sou teu Pai, &#233; s&#243; chamar <br/> </p>

</div></div>
</body></html>