<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________                 1/2 <br/></b></p>
<p><b>GALILEU <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Deixou Sua Gl&#243;ria <br/>Foi por amor, foi por amor <br/>E o Seu sangue derramou <br/>Que grande amor <br/>Naquela via dolorosa, se entregou <br/>Eu n&#227;o mere&#231;o, mas Sua gra&#231;a me alcan&#231;ou <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Eu me rendo ao Seu amor <br/>Eu me rendo ao Seu amor <br/>Eu me rendo ao Seu amor <br/>Eu me rendo, eu me rendo <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Deus Emanuel, Estrela da manh&#227; <br/>Cordeiro de Deus, P&#227;o da vida <br/>Pr&#237;ncipe da Paz, Grande El Shaddai <br/>Santo de Israel, Luz do mundo <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211;</b> Galileu  <br/>Jesus, Jesus <br/>Galileu <br/>Jesus, Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B2</b> <b>&#8211; </b>Eu me rendo ao Seu amor <br/>Eu me rendo ao Seu amor <br/>Eu me rendo ao Seu amor <br/>Eu me rendo, me rendo, me rendo <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________                 2/2 <br/></b></p>
<p><b>GALILEU <br/></b> <br/><b> <br/></b></p>
<p> <br/></p>
<p><b>C2</b> &#8211; Deus Emanuel, Estrela do Amanh&#227; <br/>Cordeiro de Deus, P&#227;o da Vida <br/>Pr&#237;ncipe da Paz, Grande El Shaddai <br/>Santo de Israel, Luz do mundo <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211;</b> Galileu <br/>Jesus, Jesus <br/>Galileu <br/>Jesus, Jesus <br/>________________________________________ <br/></p>
<p><b>D &#8211;</b> Ooh, oh, oh <br/>Ooh, oh, oh <br/>Ooh, oh, oh <br/>________________________________________ <br/></p>
<p><b>D2 &#8211;</b> Ooh, oh, oh <br/>Ooh, oh, oh <br/>Ooh, oh, oh <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211;</b> Galileu <br/>Jesus, Jesus <br/>Galileu <br/>Jesus, Jesus <br/> </p>

</div></div>
</body></html>