<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________                 1/1 <br/></b></p>
<p><b>GRANDE &#201; O SENHOR <br/></b> <br/></p>
<p><b>R &#8211; </b>Queremos o Teu nome engrandecer <br/>E agradecer-Te por Tua obra em nossas vidas <br/>Confiamos em Teu infinito amor <br/>Pois s&#243; Tu &#233;s o Deus eterno sobre toda terra e c&#233;us <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________ <br/><b>A &#8211; </b>Grande &#233; o Senhor e mui digno de louvor <br/>Na cidade do nosso Deus, Seu Santo monte <br/>Alegria de toda terra <br/>________________________________________<b> <br/>B &#8211; </b>Grande &#233; o Senhor em quem n&#243;s temos a vit&#243;ria <br/>E que nos ajuda contra o inimigo <br/>Por isso diante Dele nos prostramos <br/>________________________________________<b> <br/>R2 &#8211; </b>Queremos o Teu nome engrandecer <br/>E agradecer-Te por Tua obra em nossas vidas <br/>Confiamos em Teu infinito amor <br/>Pois s&#243; Tu &#233;s o Deus eterno sobre toda terra e c&#233;us <br/>________________________________________<b> <br/>R3 &#8211; </b>Queremos o Teu nome engrandecer <br/>E agradecer-Te por Tua obra em nossas vidas <br/>Confiamos em Teu infinito amor <br/>Pois s&#243; Tu &#233;s o Deus eterno sobre toda terra e c&#233;us  <br/>________________________________________<b> <br/>R4 &#8211; </b>Queremos o Teu nome engrandecer <br/>E agradecer-Te por Tua obra em nossas vidas <br/>Confiamos em Teu infinito amor <br/>Pois s&#243; Tu &#233;s o Deus eterno sobre toda terra  <br/> <br/>Pois s&#243; Tu &#233;s o Deus eterno sobre toda terra  <br/> <br/><b>FINAL : </b>Pois s&#243; Tu &#233;s o Deus eterno sobre toda <b>terra . . .</b> e c&#233;u </p>

</div></div>
</body></html>