<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 1/2 <br/></b></p>
<p><b>HOSANA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Eu vejo o Rei da gl&#243;ria <br/>Vindo com o Seu poder <br/>A terra vai estremecer <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B &#8211; </b>Eu vejo Sua gra&#231;a <br/>Os pecados perdoar <br/>A terra vai ent&#227;o cantar <br/>________________________________________<b> <br/>R &#8211; </b>Hosana, hosana <br/>Hosana nas alturas  <br/>Hosana, hosana <br/>Hosana nas alturas <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/>C &#8211; </b>Eu vejo um povo eleito <br/>Assumindo o seu lugar <br/>Pra sua f&#233; compartilhar <br/>Eu vejo o avivamento <br/>Quando o Teu povo orar <br/>E Te buscar <br/>E Te buscar <br/>________________________________________<b> <br/> <br/></b></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 2/2 <br/></b></p>
<p><b>HOSANA <br/> <br/></b></p>
<p><b>R2 &#8211; </b>Hosana, hosana <br/>Hosana nas alturas <br/>Hosana, hosana <br/>Hosana nas alturas <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 4</b> <br/>________________________________________<b> <br/>D &#8211; </b>Limpa o meu cora&#231;&#227;o <br/>Abre os meus olhos pra que eu possa ver <br/>Com o amor que tens por mim <br/>Te amo <br/>Eu quero ser igual a Ti <br/>Tudo o que sou &#233; pra o Teu louvor <br/>Pois Contigo vou viver pra sempre <br/>________________________________________<b> <br/>R3 &#8211; </b>Hosana, hosana <br/>Hosana nas alturas <br/>Hosana, hosana <br/>Hosana nas alturas <br/>________________________________________<b> <br/>R4 &#8211; </b>Hosana, hosana <br/>Hosana nas alturas <br/>Hosana, hosana <br/>Hosana nas alturas <br/> <br/></p>
<p><b>FINAL : </b>Hosana nas alturas <br/> <br/></p>
<p> </p>

</div></div>
</body></html>