<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________                 1/2 <br/></b></p>
<p><b>HOSANNA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Cordeiro de Deus que do c&#233;u desceu <br/>Muito al&#233;m do v&#233;u quero te adorar <br/>Se encham meus l&#225;bios com o Teu louvor <br/>Hosana! Hosana! Ao Rei dos reis <br/>Hosana! Hosana! Ao Rei dos reis <br/>________________________________________<b> <br/>A&#174; &#8211; </b>Cordeiro de Deus que do c&#233;u desceu <br/>Muito al&#233;m do v&#233;u quero te adorar <br/>Se encham meus l&#225;bios com o Teu louvor <br/>Hosana! Hosana! Ao Rei dos reis <br/>Hosana! Hosana! Ao Rei dos reis <br/>________________________________________<b> <br/>B &#8211; </b>No Teu lugar santo me faz entrar <br/>Meu advogado perante o Pai <br/>Ofere&#231;o minha vida em louvor a Ti <br/>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>________________________________________<b> <br/>B&#174; &#8211; </b>No Teu lugar santo me faz entrar <br/>Meu advogado perante o Pai <br/>Ofere&#231;o minha vida em louvor a Ti <br/>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>________________________________________<b> <br/>C &#8211; </b>Das dores da vida amarga livrou-me  <br/>Encheu-me do Esp&#237;rito Santo de Deus  <br/>S&#243; existe louvor onde T&#250; est&#225;s <br/>S&#243; existe louvor onde <b>T&#250; est&#225;s</b>    <b>&#9835;   MODULA&#199;&#195;O</b> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________                 2/2 <br/></b></p>
<p><b>HOSANNA <br/></b> <br/></p>
<p><b>D &#8211; </b>Falar face a face com o Le&#227;o <br/>E ver em Seu rosto o brilho do Sol  <br/>E junto com os anjos louvar a Ti <br/></p>
<p>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>________________________________________<b> <br/>D&#174; &#8211; </b>Falar face a face com o Le&#227;o <br/>E ver em Seu rosto o brilho do Sol  <br/>E junto com os anjos louvar a Ti <br/>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>Hosana! Pra sempre Te adorarei <br/>________________________________________<b> <br/>E &#8211; </b>Hosana! Pra sempre  <br/>Hosana! Hosana! Pra sempre e sempre  <br/>Hosana! Pra sempre  <br/>Hosana! Hosana! Pra sempre e sempre    <br/>________________________________________<b> <br/>F &#8211; Hosana!</b> Pra sempre                        <b>&#9835;    MODULA&#199;&#195;O</b> <br/>Hosana! Hosana! Pra sempre e sempre  <br/>Hosana! Pra sempre  <br/>Hosana! Pra sempre e sempre <br/><b>Hosana! Hosana! Pra sempre e sempre       &#9835;    MODULA&#199;&#195;O</b> <br/><b>Hosana!   <br/></b>________________________________________<b> <br/>BIS &#8211; </b>Hosana! Hosana! Pra sempre e sempre  <br/>Hosana! Hosana! Pra sempre e sempre <br/> </p>

</div></div>
</body></html>