<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________                 1/2 <br/></b></p>
<p><b>HUMILDADE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Mais de Ti <br/>Mais de Ti <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Mais de Ti <br/>Mais de Ti <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Que Ele cres&#231;a e eu diminua <br/>Que Ele apare&#231;a e eu me constranja <br/>Com a Sua gl&#243;ria e todo o Seu amor <br/>Infinita humildade, servo de todos os irm&#227;os <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Que Ele cres&#231;a e eu diminua <br/>Que Ele apare&#231;a e eu me constranja <br/>Com a Sua gl&#243;ria e todo o Seu amor <br/>Infinita humildade, servo de todos os irm&#227;os <br/> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________                 2/2 <br/></b></p>
<p><b>HUMILDADE <br/> <br/>A3 &#8211;</b> Mais de Ti <br/>Mais de Ti <br/>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>E menos de mim <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Que Ele cres&#231;a e eu diminua <br/>Que Ele apare&#231;a e eu me constranja <br/>Com a Sua gl&#243;ria e todo o Seu amor <br/>Infinita humildade, servo de todos os irm&#227;os <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Que Ele cres&#231;a e eu diminua <br/>Que Ele apare&#231;a e eu me constranja <br/>Com a Sua gl&#243;ria e todo o Seu amor <br/>Infinita humildade, servo de todos os irm&#227;os <br/>________________________________________ <br/></p>
<p><b>R5 &#8211;</b> Que Ele cres&#231;a e eu diminua <br/>Que Ele apare&#231;a e eu me constranja <br/>Com a Sua gl&#243;ria e todo o Seu amor <br/>Infinita humildade, servo de todos os irm&#227;os <br/> <br/> <br/> <br/> <br/> <br/> </p>

</div></div>
</body></html>