<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                 1/2 <br/></b></p>
<p><b>IGREJA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Estamos todos congregados aqui <br/>Certamente aben&#231;oados tamb&#233;m <br/>H&#225; um clima, uma esfera de amor <br/>Seu esp&#237;rito se move entre n&#243;s <br/>________________________________________<b> <br/>B &#8211;</b> Algo novo Deus est&#225; por fazer <br/>Com este povo a quem muito quer bem <br/>Seu Esp&#237;rito Ele vai derramar <br/>Uma igreja forte edificar <br/>________________________________________<b> <br/>R &#8211; </b>Pra louvor de Tua gl&#243;ria <br/>Vem Senhor Tua hist&#243;ria <br/>Escrever, atrav&#233;s da nossa vida <br/>Teu querer desejamos <br/>Cumpra em n&#243;s os Teus planos <br/>Vem Senhor e reina hoje aqui <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211;</b> Estamos todos congregados aqui <br/>Certamente aben&#231;oados tamb&#233;m <br/>H&#225; um clima, uma esfera de amor <br/>Seu esp&#237;rito se move entre n&#243;s <br/>________________________________________<b> <br/>B2 &#8211;</b> Algo novo Deus est&#225; por fazer <br/>Com este povo a quem muito quer bem <br/>Seu Esp&#237;rito Ele vai derramar <br/>Uma igreja forte edificar <br/>________________________________________ </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                 2/2 <br/></b></p>
<p><b>IGREJA <br/> <br/>R2 &#8211; </b>Pra louvor de Tua gl&#243;ria <br/>Vem Senhor Tua hist&#243;ria <br/>Escrever, atrav&#233;s da nossa vida <br/>Teu querer desejamos <br/>Cumpra em n&#243;s os Teus planos <br/>Vem Senhor e reina hoje aqui <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Pra louvor de Tua gl&#243;ria <br/>Vem Senhor Tua hist&#243;ria <br/>Escrever, atrav&#233;s da nossa vida <br/>Teu querer desejamos <br/>Cumpra em n&#243;s os Teus planos <br/>Vem Senhor e reina hoje aqui <b>&#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Pra louvor de Tua gl&#243;ria <br/>Vem Senhor Tua hist&#243;ria <br/>Escrever, atrav&#233;s da nossa vida <br/>Teu querer desejamos <br/>Cumpra em n&#243;s os Teus planos <br/>Vem Senhor e reina hoje aqui <br/>________________________________________ <br/></p>
<p><b>FINAL BIS &#8211; </b>Vem Senhor, vem Senhor <br/>Vem Senhor, e reina hoje aqui <br/> </p>

</div></div>
</body></html>