<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 1/2 <br/></b></p>
<p><b>JESUS &#201; O CAMINHO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> N&#227;o se turbe o vosso cora&#231;&#227;o <br/>Crede em Deus e tamb&#233;m em Mim <br/>Na casa de Meu Pai h&#225; muitas moradas <br/>Se n&#227;o fosse assim, Eu n&#227;o teria dito <br/>Vou preparar-vos um lugar <br/>Eu virei e vos levarei (para Mim mesmo) <br/>________________________________________<b> <br/>B &#8211; </b>V&#243;s conheceis o caminho para onde Eu vou <br/>Eu sou o caminho, a verdade e a vida <br/>Ningu&#233;m vem ao Pai, a n&#227;o ser por Mim <br/>Em verdade Eu vos digo, porque Eu vou para o Pai <br/>Mas aquele que crer em Mim obras maiores far&#225; <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>C &#8211; </b>Se Me amares verdadeiramente <br/>Guardareis os Meus mandamentos <br/>Eu rogarei ao Pai, Ele vos dar&#225; o Consolador <br/>O Esp&#237;rito da verdade que o mundo n&#227;o pode receber <br/>Mas Ele habita em v&#243;s <br/>E estar&#225; em v&#243;s pra sempre <br/>________________________________________<b> <br/>D &#8211;</b> Aquele que tem os meus mandamentos <br/>E os guarda, este &#233; o que Me ama <br/>E se algu&#233;m Me amar <br/>Ser&#225; amado por meu Pai <br/>Eu tamb&#233;m o amarei <br/>E Me manifestarei a ele <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 2/2 <br/></b></p>
<p><b>JESUS &#201; O CAMINHO <br/></b>________________________________________ <br/> <br/></p>
<p><b>SOLO</b> <br/>________________________________________<b> <br/>E &#8211; </b>Quero te amar mais, Senhor <br/>Quero te amar mais, Senhor <br/>Quero te amar mais e mais <br/></p>
<p> <br/><b>FINAL : </b>Oh &#8211; Oh &#8211; Oh &#8211; Oh &#8211; Oh  <br/></p>
<p>Oh &#8211; Oh &#8211; Oh &#8211; Oh &#8211; Oh  <br/> </p>

</div></div>
</body></html>