<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                               ______                 1/2 <br/></b></p>
<p><b>LUGAR SECRETO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________ <br/><b>A &#8211;</b> Tu &#233;s tudo o que eu mais quero <br/>O meu f&#244;lego Tu &#233;s <br/>Em Teus bra&#231;os &#233; o meu lugar <br/>Estou aqui, estou aqui <br/>________________________________________ <br/><b>B &#8211;</b> Pai, eu amo Tua presen&#231;a <br/>Teu sorriso &#233; vida em mim <br/>Eu seguro em Suas m&#227;os <br/>Confio em Ti, confio em Ti <br/>________________________________________ <br/><b>R &#8211;</b> Quero ir mais fundo <br/>Leva-me mais perto <br/>Onde eu Te encontro <br/>No lugar secreto <br/>Aos Teus p&#233;s me rendo <br/>Pois a Tua gl&#243;ria quero ver <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________ <br/><b>B2 &#8211;</b> Pai, eu amo Sua presen&#231;a <br/>Teu sorriso &#233; vida em mim <br/>Eu seguro em Suas m&#227;os <br/>Confio em Ti, confio em Ti <br/>________________________________________ <br/><b>R2 &#8211;</b> Quero ir mais fundo <br/>Leva-me mais perto <br/>Onde eu Te encontro <br/>No lugar secreto <br/>Aos Teus p&#233;s me rendo <br/>Pois a Tua gl&#243;ria quero ver <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                               ______                 2/2 <br/></b></p>
<p><b>LUGAR SECRETO <br/> <br/>R3 &#8211;</b> Quero ir mais fundo <br/>Leva-me mais perto <br/>Onde eu Te encontro <br/>No lugar secreto <br/>Aos Teus p&#233;s me rendo <br/>Pois a Tua gl&#243;ria quero ver <br/>________________________________________ <br/><b>BIS 4x &#8211; </b>Tudo o que eu mais quero &#233; Te ver <br/>Me envolva com Tua gl&#243;ria e poder <br/>Tua majestade &#233; real <br/>Tua voz ecoa em meu ser <br/>________________________________________ <br/><b>R4 &#8211;</b> Quero ir mais fundo <br/>Leva-me mais perto <br/>Onde eu Te encontro <br/>No lugar secreto <br/>Aos Teus p&#233;s me rendo <br/>Pois a Tua gl&#243;ria quero ver <br/>________________________________________ <br/></p>
<p><b>R5 &#8211;</b> Quero ir mais fundo <br/>Leva-me mais perto <br/>Onde eu Te encontro <br/>No lugar secreto <br/>Aos Teus p&#233;s me rendo <br/>Pois a Tua gl&#243;ria quero ver <br/> </p>

</div></div>
</body></html>