<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________________________                 1/2 <br/></b></p>
<p><b>MARAVILHOSA GRA&#199;A <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>BIS 2x &#8211;</b> Maravilhosa gra&#231;a <br/>Teu amor que n&#227;o falha  <br/>Tomou o meu lugar <br/>Levou a minha cruz <br/>Teu sangue me salvou  <br/>Minha d&#237;vida pagou  <br/>Jesus eu canto porque hoje livre sou <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 1</b> <br/>________________________________________<b> <br/>A &#8211; </b>Quem tem poder sobre o pecado? <br/>O Seu amor &#233; poderoso <br/>O Rei da gl&#243;ria <br/>O Poderoso Deus <br/>________________________________________<b> <br/>B &#8211; </b>A terra treme com Sua voz <br/>E nos deixa maravilhado <br/>O Rei da gl&#243;ria <br/>O Poderoso Deus <br/>________________________________________<b> <br/>R2 &#8211; </b>Maravilhosa gra&#231;a <br/>Teu amor que n&#227;o falha  <br/>Tomou o meu lugar <br/>Levou a minha cruz <br/>Teu sangue me salvou  <br/>Minha d&#237;vida pagou  <br/>Jesus eu canto porque hoje livre sou <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2</b> <br/>________________________________________ </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b> ___________________________________________________________                2/2 <br/></b></p>
<p><b>MARAVILHOSA GRA&#199;A <br/> <br/>C &#8211; </b>&#201;s quem traz paz ao caos do homem <br/>&#201;s escudo aos indefesos <br/>O Rei da gl&#243;ria <br/>O poderoso Deus <br/>________________________________________<b> <br/>D &#8211; </b>Reina em justi&#231;a sobre as na&#231;&#245;es <br/>A luz que brilha na escurid&#227;o <br/>O Rei da gl&#243;ria <br/>O poderoso Deus <br/>________________________________________<b> <br/>R3 &#8211; </b>Maravilhosa gra&#231;a <br/>Teu amor que n&#227;o falha  <br/>Tomou o meu lugar <br/>Levou a minha cruz <br/>Teu sangue me salvou  <br/>Minha d&#237;vida pagou  <br/>Jesus eu canto porque hoje livre sou <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 3</b> <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Digno &#233; o Cordeiro de Deus <br/>Digno &#233; o Cordeiro que a morte venceu <br/>Digno &#233; o Cordeiro de Deus <br/>Digno &#233; o Cordeiro que a morte venceu <br/>________________________________________<b> <br/>BIS &#8211; </b>Maravilhosa gra&#231;a <br/>Teu amor que n&#227;o falha  <br/>Tomou o meu lugar <br/>Levou a minha cruz <br/>Teu sangue me salvou  <br/>Minha d&#237;vida pagou  <br/>Jesus eu canto porque hoje livre sou </p>

</div></div>
</body></html>