<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________                 1/2 <br/></b></p>
<p><b>ME ATRAIU + <br/>O QUE SUA GL&#211;RIA FEZ COMIGO <br/></b>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Eu poderia estar em qualquer outro lugar <br/>Mas Tua Gl&#243;ria me atraiu, Tua presen&#231;a me atraiu <br/>Tentei me esconder <br/>Por medo de n&#227;o viver <br/>Mas Tua Gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua Gl&#243;ria vale mais que mil <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua Gl&#243;ria, um dia com Tua Gl&#243;ria vale mais que mil <br/>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Eu poderia estar <br/>Em qualquer outro lugar <br/>Mas Tua gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/>Tentei me esconder <br/>Por medo de n&#227;o viver <br/>Mas Tua gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________                 2/2 <br/></b></p>
<p><b>ME ATRAIU + <br/>O QUE SUA GL&#211;RIA FEZ COMIGO <br/></b> <br/></p>
<p><b>R3 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria vale mais que mil <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria  <br/><b>UM DIA COM A TUA . . .  <br/></b>________________________________________ <br/></p>
<p><b>B &#8211;</b> Gl&#243;ria, Gl&#243;ria <br/>Gl&#243;ria, Gl&#243;ria <br/>Santo, Santo <br/>Santo, Santo <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A gl&#243;ria de Deus <br/>________________________________________ <br/></p>
<p><b>C2 &#8211; </b>Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A gl&#243;ria de Deus </p>

</div></div>
</body></html>