<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________               1/2 <br/></b></p>
<p><b>ME ATRAIU <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Eu poderia estar <br/>Em qualquer outro lugar <br/>Mas Tua Gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/>Tentei me esconder <br/>Por medo de n&#227;o viver <br/>Mas Tua Gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua Gl&#243;ria vale mais que mil <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua Gl&#243;ria, um dia com Tua Gl&#243;ria vale mais que mil <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Eu poderia estar <br/>Em qualquer outro lugar <br/>Mas Tua gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu <br/>Tentei me esconder <br/>Por medo de n&#227;o viver <br/>Mas Tua gl&#243;ria me atraiu <br/>Tua presen&#231;a me atraiu </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________               2/2 <br/></b></p>
<p><b>ME ATRAIU <br/></b> <br/></p>
<p><b>R3 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria vale mais que mil <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria, um dia com Tua gl&#243;ria vale mais que mil <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3 / SOLO <br/></b>________________________________________ <br/></p>
<p><b>B &#8211; </b>Atra&#237;do pela Tua presen&#231;a <br/>N&#227;o me vejo sem a Tua presen&#231;a <br/>Atra&#237;do pela Tua presen&#231;a <br/>N&#227;o me cansarei da Tua presen&#231;a <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Atra&#237;do pela Tua presen&#231;a <br/>N&#227;o me vejo sem a Tua presen&#231;a <br/>Atra&#237;do pela Tua presen&#231;a <br/>N&#227;o me cansarei da Tua presen&#231;a <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria vale mais que mil <br/>________________________________________ <br/></p>
<p><b>R6 &#8211; </b>&#201; que a sar&#231;a pegou fogo e n&#227;o se consumiu <br/>E a voz que saiu dela um dia me atraiu <br/>E o meu cora&#231;&#227;o queimou at&#233; que descobriu <br/>Que um dia com Tua gl&#243;ria, um dia com Tua gl&#243;ria vale mais que mil </p>

</div></div>
</body></html>