<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                  1/2 <br/></b></p>
<p><b>ME AMA  <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Tem ci&#250;mes de mim <br/>O Seu amor &#233; como um furac&#227;o <br/>E eu me rendo ao vento de Sua miseric&#243;rdia <br/>Ent&#227;o, de repente, n&#227;o vejo mais minhas afli&#231;&#245;es <br/>Eu s&#243; vejo a gl&#243;ria <br/>E percebo qu&#227;o maravilhoso Ele &#233; <br/>E o tanto que Ele me quer <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>&#212;, Ele me amou <br/>&#212;, Ele me ama <br/>Ele me amou <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Tem ci&#250;mes de mim <br/>O Seu amor &#233; como um furac&#227;o <br/>E eu me rendo ao vento de sua miseric&#243;rdia <br/>Ent&#227;o, de repente, n&#227;o vejo mais minhas afli&#231;&#245;es <br/>Eu s&#243; vejo a gl&#243;ria <br/>E percebo qu&#227;o maravilhoso Ele &#233; <br/>E o tanto que Ele me quer <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>&#212;, Ele me amou <br/>&#212;, Ele me ama <br/>Ele me amou <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3 <br/></b>________________________________________ <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________                  2/2 <br/></b></p>
<p><b>ME AMA  <br/> <br/>R &#8211; </b>Me ama, Ele me ama <br/>Ele me ama, Ele me ama <br/>Me ama, Ele me ama <br/>Ele me ama, Ele me ama <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Somos sua heran&#231;a e Ele &#233; o nosso galard&#227;o <br/>Seu olhar de gra&#231;a nos atrai &#224; reden&#231;&#227;o <br/>Se a gra&#231;a &#233; um oceano, estamos afogando <br/>O c&#233;u se une &#224; Terra como um beijo apaixonado <br/>E meu cora&#231;&#227;o dispara em meu peito acelerado <br/>N&#227;o tenho tempo pra perder com ressentimentos <br/>Quando penso que Ele <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Me ama, Ele me ama <br/>Ele me ama, Ele me ama <br/>Me ama, Ele me ama <br/>Ele me ama, Ele me ama <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL &#8211; </b>&#212;, Ele me amou <br/>&#212;, Ele me ama <br/>Ele me amou <br/> <br/>&#212;, Ele me amou <br/>&#212;, Ele me ama <br/>Ele me amou <br/> <br/> </p>

</div></div>
</body></html>