<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________ __________________                   1/2 <br/></b></p>
<p><b>ME DERRAMAR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Eis-me aqui outra vez <br/>Diante de Ti abro o meu cora&#231;&#227;o <br/>Meu clamor Tu escutas <br/>E fazes cair as barreiras em mim <br/>&#201;s fiel, Senhor, e dizes <br/>Palavras de amor e esperan&#231;a sem fim <br/>Ao sentir Teu toque <br/>Por Tua bondade, libertas meu ser no calor deste lugar <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Eu venho me derramar, dizer que Te amo <br/>Me derramar, dizer: Te preciso <br/>Me derramar, dizer que sou grato <br/>Me derramar, dizer que &#201;s formoso <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Eis-me aqui outra vez <br/>Diante de Ti abro o meu cora&#231;&#227;o <br/>Meu clamor Tu escutas <br/>E fazes cair as barreiras em mim <br/>&#201;s fiel, Senhor, e dizes <br/>Palavras de amor e esperan&#231;a sem fim <br/>Ao sentir Teu toque <br/>Por Tua bondade, libertas meu ser no calor deste lugar <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Eu venho me derramar, dizer que Te amo <br/>Me derramar, dizer: Te preciso <br/>Me derramar, dizer que sou grato <br/>Me derramar, dizer que &#201;s formoso <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO  <br/></b>________________________________________ <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________ __________________                   2/2 <br/></b></p>
<p><b>ME DERRAMAR <br/>B3 &#8211; </b>Me derramar, dizer que Te amo <br/>Me derramar, dizer: Te preciso <br/>Me derramar, dizer que sou grato <br/>Me derramar, dizer que &#201;s formoso <br/>________________________________________ <br/></p>
<p><b>B4 &#8211; </b>Me derramar, dizer que Te amo <br/>Me derramar, dizer: Te preciso <br/>Me derramar, dizer que sou grato <br/>Me derramar, dizer que &#201;s formoso <br/> <br/> </p>

</div></div>
</body></html>