<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________                1/2 <br/></b></p>
<p><b>MEU RESPIRAR +  <br/>MEU PRAZER  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Este &#233; o meu respirar <br/>Este &#233; o meu respirar <br/>Teu Santo Esp&#237;rito <br/>Vivendo em mim <br/>________________________________________<b> <br/>B &#8211; </b>E este &#233; o meu p&#227;o <br/>E este &#233; o meu p&#227;o <br/>Tua vontade <br/>Feita em mim <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>E eu, eu nada sou sem Ti <br/>E eu, perdido estou sem Ti <br/>________________________________________ <br/> <br/></p>
<p><b>MODULA&#199;&#195;O (SOBE O TOM) </b> <br/>________________________________________<b> <br/>A2 &#8211;</b> Este &#233; o meu respirar <br/>Este &#233; o meu respirar <br/>Teu Santo Esp&#237;rito <br/>Vivendo em mim <br/>________________________________________<b> <br/>B2 &#8211; </b>E este &#233; o meu p&#227;o <br/>E este &#233; o meu p&#227;o <br/>Tua vontade <br/>Feita em mim <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>E eu, eu nada sou sem Ti <br/>E eu, perdido estou sem Ti <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________                2/2 <br/></b></p>
<p><b>MEU RESPIRAR +  <br/>MEU PRAZER  <br/> <br/>C &#8211; </b>Rei dos reis e Senhor <br/>Te entregamos nosso viver <br/>Rei dos reis e Senhor <br/>Te entregamos, nosso viver <br/>________________________________________<b> <br/>D &#8211;</b> Pra Te adorar, oh, Rei dos reis <br/>Foi que eu nasci, oh, Rei Jesus <br/>Meu prazer &#233; Te louvar <br/>Meu prazer &#233; estar <br/>Nos &#225;trios do Senhor <br/>Meu prazer &#233; viver <br/>Na casa de Deus <br/>Na casa de Deus, onde flui o amor <br/>________________________________________<b> <br/>D2 &#8211;</b> Pra Te adorar, oh, rei dos reis <br/>Foi que eu nasci, oh, rei Jesus <br/>Meu prazer &#233; Te louvar <br/>Meu prazer &#233; estar <br/>Nos &#225;trios do Senhor <br/>Meu prazer &#233; viver <br/>Na casa de Deus, onde flui o amor <br/>________________________________________<b> <br/>R3 &#8211; </b>E eu, eu nada sou sem Ti <br/>E eu, perdido estou sem Ti <br/> <br/><b>FINAL : </b>Perdido estou sem Ti <br/> <br/>Eu nada sou sem Ti <br/> </p>

</div></div>
</body></html>