<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 1/2 <br/></b></p>
<p><b>MILAGRE NO ALTAR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 1 <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Atr&#225;s das nuvens brilha o sol <br/>Luz que vem para me guiar <br/>Socorro presente em meio afli&#231;&#227;o <br/>Sei que em Ti posso confiar  <br/>Sei que em Ti posso confiar <br/>________________________________________ <br/></p>
<p><b>B</b> <b>&#8211;</b> Ainda que esteja andando em dor <br/>Sei onde posso Te encontrar <br/>Jamais serei envergonhado <br/>Minha cura est&#225; no altar <br/>________________________________________ <br/></p>
<p><b>R</b> &#8211; Jesus eu creio <br/>H&#225; um milagre me esperando no altar <br/>Tua gl&#243;ria est&#225; neste lugar, eu sei <br/>Vem sobre mim poder <br/>________________________________________ <br/></p>
<p><b>R2</b> &#8211; Jesus eu creio <br/>H&#225; um milagre me esperando no altar <br/>Tua gl&#243;ria est&#225; neste lugar, eu sei <br/>Vem sobre mim poder <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B2</b> &#8211; Ainda que esteja andando em dor <br/>Sei onde posso Te encontrar <br/>Jamais serei envergonhado <br/>Minha cura est&#225; no altar <br/> <br/> <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b> <br/>____________________________________________________                  2/2 <br/></b></p>
<p><b>MILAGRE NO ALTAR <br/> <br/></b></p>
<p><b>R3</b> &#8211; Jesus eu creio <br/>H&#225; um milagre me esperando no altar <br/>Tua gl&#243;ria est&#225; neste lugar, eu sei <br/>Vem sobre mim poder <br/>________________________________________ <br/></p>
<p><b>C</b> &#8211; Nada vai me impedir de viver o meu milagre <br/>Tua palavra diz h&#225; cura hoje aqui <br/>N&#227;o importa a multid&#227;o <br/>Vou atravessar em f&#233; <br/> <br/>Vou viver <b> <br/></b></p>
<p>Vou viver  <br/></p>
<p><b>Vou viver</b>   <b>&#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/>  <br/>________________________________________ <br/></p>
<p><b>R4</b> &#8211; Jesus eu creio <br/>H&#225; um milagre me esperando no altar <br/>Tua gl&#243;ria est&#225; neste lugar, eu sei <br/>Vem sobre mim poder <br/>________________________________________ <br/></p>
<p><b>R5</b> &#8211; Jesus eu creio <br/>H&#225; um milagre me esperando no altar <br/>Tua gl&#243;ria est&#225; neste lugar, eu sei <br/>Vem sobre mim poder <br/> <br/>Vem sobre mim poder <br/> <br/>Vem sobre mim poder  <br/> <br/> </p>

</div></div>
</body></html>