<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                 1/2 <br/></b></p>
<p><b>MILAGRE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; BIS 2X &#8211;</b> Posso crer <br/>Que em minha vida <br/>Um milagre vai acontecer <br/>Posso ver <br/>As promessas <br/>Sendo liberadas sobre mim <br/>Sendo liberadas sobre mim <br/>________________________________________<b> <br/>R &#8211; BIS 2X &#8211; </b>Hoje o meu milagre vai chegar <br/>Eu vou crer, n&#227;o vou duvidar <br/>O pre&#231;o que foi pago ali na cruz <br/>Me d&#225; vit&#243;ria nesta hora <br/>________________________________________<b> <br/></b> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________ <br/></p>
<p><b>B &#8211; BIS 2X &#8211; </b>Tua morte, Tua cruz <br/>Teu sangue derramado no calv&#225;rio <br/>Est&#225; selado, foi consumado <br/>Eu vivo hoje livre do pecado <br/>Vivo as promessas dos milagres <br/>________________________________________<b> <br/>R3 &#8211; </b>Hoje o meu milagre vai chegar <br/>Eu vou crer, n&#227;o vou duvidar <br/>O pre&#231;o que foi pago ali na cruz <br/>Me d&#225; vit&#243;ria nesta hora <br/>________________________________________<b> <br/>R4 &#8211; </b>Hoje o meu milagre vai chegar <br/>Eu vou crer, n&#227;o vou duvidar <br/>O pre&#231;o que foi pago ali na cruz <br/>Me d&#225; vit&#243;ria nesta hora <br/><b>Me d&#225; vit&#243;ria nesta hora <br/></b> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p> <br/><b>______________________________________                 2/2 <br/></b></p>
<p><b>MEU MILAGRE <br/></b>________________________________________<b> <br/></b> <br/></p>
<p><b>SOLO</b> <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>Hoje o meu milagre vai chegar <br/>Eu vou crer, n&#227;o vou duvidar <br/>O pre&#231;o que foi pago ali na cruz <br/>Me d&#225; vit&#243;ria nesta hora <br/>________________________________________ <br/></p>
<p><b>R6 &#8211; </b>Hoje o meu milagre vai chegar <br/>Eu vou crer, n&#227;o vou duvidar <br/>O pre&#231;o que foi pago ali na cruz <br/>Me d&#225; vit&#243;ria nesta hora <br/><b> <br/>BIS &#8211; </b>Me d&#225; vit&#243;ria nesta hora <br/> <br/><b>FINAL &#8211; </b>Me d&#225; vit&#243;ria  <br/><b> <br/></b></p>
<p> <br/> </p>

</div></div>
</body></html>