<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 1/2 <br/></b></p>
<p><b>MINHA CASA E EU <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Minha casa e eu serviremos a Deus <br/>Minha casa e eu serviremos a Deus <br/>Como &#233; bom Sua voz sempre obedecer <br/>Os Seus passos seguir, Seu querer cumprir <br/>Nossas vidas consagradas no altar para o Seu louvor<b> <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Minha casa e eu serviremos a Deus <br/>Minha casa e eu serviremos a Deus <br/>Como &#233; bom Sua voz sempre obedecer <br/>Os Seus passos seguir, Seu querer cumprir <br/>Nossas vidas consagradas no altar para o Seu louvor  <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Bendiremos o Teu nome oh Pai <br/>N&#227;o h&#225; Deus t&#227;o grande como Tu <br/>Serviremos s&#243; o Mestre <br/>Nos rendemos somente a Ti <br/>Nos rendemos somente a Ti <br/>________________________________________ <br/></p>
<p><b>A3 &#8211; </b>Minha casa e eu serviremos a Deus <br/>Minha casa e eu serviremos a Deus <br/>Como &#233; bom Sua voz sempre obedecer <br/>Os Seus passos seguir, Seu querer cumprir <br/>Nossas vidas consagradas no altar para o Seu louvor <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Bendiremos o Teu nome oh Pai <br/>N&#227;o h&#225; Deus t&#227;o grande como Tu <br/>Serviremos s&#243; o Mestre <br/>Nos rendemos somente a Ti <br/> <br/></p>
<p><b>Nos rendemos somente a Ti</b>     <b>&#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                 2/2 <br/></b></p>
<p><b>MINHA CASA E EU <br/> <br/></b></p>
<p><b>A4 &#8211; </b>Minha casa e eu serviremos a Deus <br/>Minha casa e eu serviremos a Deus <br/>Como &#233; bom Sua voz sempre obedecer <br/>Os Seus passos seguir, Seu querer cumprir <br/>Nossas vidas consagradas no altar para o Seu louvor <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL: </b>Para o Seu louvor <br/> <br/></p>
<p><b>2 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>3 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>4 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>5 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>6 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>7 &#8211;</b> Para o Seu louvor <br/> <br/></p>
<p><b>8 &#8211;</b> Para o Seu louvor <br/> <br/> </p>

</div></div>
</body></html>