<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 1/2 <br/></b></p>
<p><b>NA CASA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Fui convidado &#224; mesa <br/>Larguei minhas defesas <br/>E vim reconhecer <br/>N&#227;o merecia estar aqui <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Comigo eu trouxe amigos <br/>Felizes ou feridos <br/>Gente que escutou <br/>Esse chamado e aceitou <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>E &#233; t&#227;o bom saber que h&#225; lugar aqui <br/>A Gra&#231;a nos chamou a mesa do Senhor<b> <br/></b>________________________________________ <br/></p>
<p><b>R &#8211; </b>H&#225; lugar na casa <br/>H&#225; perd&#227;o na casa <br/>Quando estamos juntos nosso encontro &#233; casa de Deus Pai <br/>H&#225; esperan&#231;a na casa <br/>Recome&#231;o na casa <br/>Reunidos Nele nosso encontro &#233; casa de Deus Pai <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>O som da Sua palavra <br/>Curou a nossa alma <br/>O Verbo nos amou <br/>Da solid&#227;o nos resgatou <br/>________________________________________ <br/></p>
<p><b>C2 &#8211;</b>E &#233; t&#227;o bom saber que h&#225; lugar aqui <br/>A Gra&#231;a nos chamou a mesa do Senhor <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 2/2 <br/></b></p>
<p><b>NA CASA <br/></b> <br/></p>
<p><b>R2 &#8211; </b>H&#225; lugar na casa <br/>H&#225; perd&#227;o na casa <br/>Quando estamos juntos <br/>Nosso encontro &#233; casa de Deus Pai <br/>H&#225; esperan&#231;a na casa <br/>Recome&#231;o na casa <br/>Reunidos Nele nosso encontro &#233; casa de Deus Pai <br/>________________________________________ <br/></p>
<p><b>E &#8211; </b>Venham todos os cansados, venham sobrecarregados <br/>H&#225; lugar na casa, h&#225; lugar na casa <br/></p>
<p>Venham todos os feridos, venham todos os perdidos <br/>H&#225; lugar na casa, h&#225; lugar na casa <br/>________________________________________ <br/></p>
<p><b>E2 &#8211; </b>Venham todos os cansados, venham sobrecarregados <br/>H&#225; lugar na casa, h&#225; lugar na casa <br/></p>
<p>Venham todos os feridos, venham todos os perdidos <br/>H&#225; lugar na casa, h&#225; lugar na casa <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>H&#225; lugar na casa <br/>H&#225; perd&#227;o na casa <br/>Quando estamos juntos <br/>Nosso encontro &#233; casa de Deus Pai <br/>H&#225; esperan&#231;a na casa <br/>Recome&#231;o na casa <br/>Reunidos Nele nosso encontro &#233; casa de Deus Pai <br/></p>
<p> </p>

</div></div>
</body></html>