<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 1/2 <br/></b></p>
<p><b>NA UN&#199;&#195;O DE DEUS <br/></b>________________________________________ <br/></p>
<p><b>INTRODU&#199;&#195;O 1 <br/></b>________________________________________ <br/></p>
<p><b>A </b>&#8211; Quando as lutas vierem contra ti <br/>Irm&#227;o insista, ainda n&#227;o &#233; o fim  <br/>A tua f&#233; mesmo fraca <br/>Ela &#233; forte, destr&#243;i muralhas <br/>________________________________________ <br/> <br/></p>
<p><b>B</b> &#8211; Ponha os olhos no Senhor Jesus  <br/>Receba a ben&#231;&#227;o e a Sua luz <br/>Voc&#234; vai ver, voc&#234; vai vencer <br/>Na Un&#231;&#227;o de Deus e no Seu poder  <br/>________________________________________ <br/> <br/></p>
<p><b>R</b> &#8211; O crente cheio da un&#231;&#227;o  <br/>Manda gl&#243;ria pra cima e recebe poder  <br/>Ele passa o mar vermelho, sai do lado de l&#225; <br/>Ele expulsa os dem&#244;nios, faz o inferno tremer  <br/>Ele louva a Deus na cova, faz le&#227;o dormir <br/>Ele louva no holocausto, fogo vai cair  <br/>Quando est&#225; no deserto Deus envia o man&#225; <br/>Se vier o Jord&#227;o, o rio vai abrir  <br/>E se n&#227;o abrir vai passar por cima das &#225;guas <br/>Na Un&#231;&#227;o de Deus <br/>________________________________________ <br/></p>
<p><b>INTRODU&#199;&#195;O 2   </b> <br/>________________________________________ <br/></p>
<p><b>B2</b> &#8211; Ponha os olhos no Senhor Jesus  <br/>Receba a ben&#231;&#227;o e a Sua luz <br/>Voc&#234; vai ver, voc&#234; vai vencer <br/>Na Un&#231;&#227;o de Deus e no Seu poder <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 2/2 <br/></b></p>
<p><b>NA UN&#199;&#195;O DE DEUS <br/>R2</b> &#8211; O crente cheio da un&#231;&#227;o  <br/>Manda gl&#243;ria pra cima e recebe poder  <br/>Ele passa o mar vermelho, sai do lado de l&#225; <br/>Ele expulsa os dem&#244;nios, faz o inferno tremer  <br/>Ele louva a Deus na cova, faz le&#227;o dormir <br/>Ele louva no holocausto, fogo vai cair  <br/>Quando est&#225; no deserto Deus envia o man&#225; <br/>Se vier o Jord&#227;o, o rio vai abrir  <br/>E se n&#227;o abrir vai passar por cima das &#225;guas <br/>Na Un&#231;&#227;o de Deus <br/>________________________________________ <br/> <br/></p>
<p><b>R3</b> &#8211; O crente cheio da un&#231;&#227;o  <br/>Manda gl&#243;ria pra cima e recebe poder  <br/>Ele passa o mar vermelho, sai do lado de l&#225; <br/>Ele expulsa os dem&#244;nios, faz o inferno tremer  <br/>Ele louva a Deus na cova, faz le&#227;o dormir <br/>Ele louva no holocausto, fogo vai cair  <br/>Quando est&#225; no deserto Deus envia o man&#225; <br/>Se vier o Jord&#227;o, o rio vai abrir  <br/>E se n&#227;o abrir vai passar por cima das &#225;guas <br/>Na Un&#231;&#227;o de Deus<b> <br/></b> <br/></p>
<p><b>FINAL: </b>O crente cheio da un&#231;&#227;o manda gl&#243;ria pra cima e recebe poder  <br/></p>
<p> <br/></p>
<p>O crente cheio da un&#231;&#227;o manda gl&#243;ria pra cima e recebe poder  <br/> <br/>O crente cheio da un&#231;&#227;o manda gl&#243;ria pra cima e recebe poder  <br/></p>
<p> <br/>Na un&#231;&#227;o de Deus  </p>

</div></div>
</body></html>