<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________                  1/2 <br/></b></p>
<p><b>NADA PODE CALAR UM ADORADOR  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Adorador &#233; tudo o que eu sou <br/>Adorador, assim Deus me formou <br/>E quem poder&#225; calar a voz de um cora&#231;&#227;o? <br/>Se eu subir aos c&#233;us, eu sei que l&#225; est&#225;s <br/>Se eu mergulhar no mais profundo mar <br/>Nunca poderei me ausentar do Teu olhar <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Tu &#233;s o Deus que me sonda <br/>Tu &#233;s o Deus que me v&#234; <br/>N&#227;o tenho todas as respostas <br/>Mas de uma coisa sei <br/>Por toda a minha vida Te adorarei <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Adorar &#233; o que sei <br/>Adorar &#233; o que sou <br/>Nada pode calar um adorador <br/>N&#227;o existem pris&#245;es <br/>Que contenham a voz de quem Te adora, Senhor <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Adorar &#233; o que sei <br/>Adorar &#233; o que sou <br/>Nada pode calar um adorador <br/>N&#227;o existem pris&#245;es <br/>Que contenham a voz de quem Te adora, Senhor <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________                  2/2 <br/></b></p>
<p><b>NADA PODE CALAR UM ADORADOR  <br/></b> <br/><b>C &#8211; </b>Se eu vencer (Te adoro) <br/>Se eu perder (Te adoro) <br/>Se eu subir (Te adoro) <br/>Se eu descer <br/>Te adorar &#233; o meu prazer <br/>Minha for&#231;a vem do Senhor <br/>Nada pode calar um adorador <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Adorar &#233; o que sei <br/>Adorar &#233; o que sou <br/>Nada pode calar um adorador <br/>N&#227;o existem pris&#245;es <br/>Que contenham a voz de quem Te adora, Senhor <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Adorar &#233; o que sei <br/>Adorar &#233; o que sou <br/>Nada pode calar um adorador <br/>N&#227;o existem pris&#245;es <br/>Que contenham a voz de quem Te adora <br/></p>
<p><b>FINAL &#8211; </b>A voz de quem Te adora <br/>A voz de quem Te adora . . . Senhor </p>

</div></div>
</body></html>