<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________                 1/2 <br/></b></p>
<p><b>NADA TEMEREI</b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Se o mar se agitar e tudo escurecer <br/>E parecer que eu n&#227;o vou sobreviver <br/>Se o meu cora&#231;&#227;o sentir que &#233; o fim <br/>Eu vou manter meus olhos firmes no Senhor <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Circunst&#226;ncias n&#227;o alteram as promessas do Senhor <br/>Tudo contribui para o meu bem <br/>C&#233;us e terra v&#227;o passar, mas o meu Deus n&#227;o falhar&#225; <br/>Seu amor brilhar&#225; e sempre cuidar&#225; de mim <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Nada temerei, eu sei que n&#227;o estou sozinho <br/>O todo poderoso &#233; o meu amigo <br/>Sua voz acalma o mar <br/>Faz milagre acontecer <br/>Posso crer e descansar em Deus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/><b>A2 &#8211; </b>Se o mar se agitar e tudo escurecer <br/>E parecer que eu n&#227;o vou sobreviver <br/>Se o meu cora&#231;&#227;o sentir que &#233; o fim <br/>Eu vou manter meus olhos firmes no Senhor <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Circunstancias n&#227;o alteram as promessas do Senhor <br/>Tudo contribui para o meu bem <br/>C&#233;us e terra v&#227;o passar, mas o meu Deus n&#227;o falhar&#225; <br/>Seu amor brilhar&#225; e sempre cuidar&#225; de mim <br/><b> <br/></b></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________                 2/2 <br/></b></p>
<p><b>NADA TEMEREI</b> <br/> <br/></p>
<p><b> <br/>R2 &#8211; </b>Nada temerei, eu sei que n&#227;o estou sozinho <br/>O todo poderoso &#233; o meu amigo <br/>Sua voz acalma o mar <br/>Faz milagre acontecer <br/>Posso crer e descansar em Deus <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Nada temerei, eu sei que n&#227;o estou sozinho <br/>O todo poderoso &#233; o meu amigo <br/>Sua voz acalma o mar <br/>Faz milagre acontecer <br/>Posso crer e descansar em Deus <br/> <br/>Posso crer e descansar em Deus  <br/> <br/><b>FINAL: </b>Posso crer e descansar em Deus  </p>

</div></div>
</body></html>