<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________   ____                1/2 <br/></b></p>
<p><b>NENHUMA CONDENA&#199;&#195;O H&#193;  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>De todas as provas que eu j&#225; passei <br/>&#201; bem dif&#237;cil, Senhor <br/>A gente ter que ouvir acusa&#231;&#245;es do vil tentador <br/>Lembran&#231;as do passado v&#234;m, e querem me fazer parar <br/>Ou mesmo palavras de algu&#233;m <br/>Que n&#227;o quer na gente acreditar <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>E quase parando, sem for&#231;as e vigor, a gente l&#234; a palavra <br/>E encontra bastante poder pra vencer <br/>E continuar a jornada <br/>E ver que o passado ficou pra tr&#225;s <br/>Pois Cristo na cruz tudo j&#225; venceu <br/>E saber que dele n&#227;o lembra mais <br/>Eu canto pra gl&#243;ria de Deus <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Nenhuma condena&#231;&#227;o h&#225; para quem est&#225; em Ti, Jesus <br/>Cuja vida coberta est&#225; pelo sangue que desceu na cruz <br/>&#201; certo que provas vir&#227;o, investidas do vil tentador <br/>Mas nenhuma condena&#231;&#227;o h&#225; <br/>Para quem est&#225; em Ti, querido Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________   ____                2/2 <br/></b></p>
<p><b>NENHUMA CONDENA&#199;&#195;O H&#193;  <br/></b> <br/></p>
<p><b>A2 &#8211; </b>De todas as provas que eu j&#225; passei <br/>&#201; bem dif&#237;cil, Senhor <br/>A gente ter que ouvir acusa&#231;&#245;es do vil tentador <br/>Lembran&#231;as do passado v&#234;m, e querem me fazer parar <br/>Ou mesmo palavras de algu&#233;m <br/>Que n&#227;o quer na gente acreditar <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>E quase parando, sem for&#231;as e vigor, a gente l&#234; a palavra <br/>E encontra bastante poder pra vencer <br/>E continuar a jornada <br/>E ver que o passado ficou pra tr&#225;s <br/>Pois Cristo na cruz tudo j&#225; venceu <br/>E saber que dele n&#227;o lembra mais <br/>Eu canto pra gl&#243;ria de Deus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Nenhuma condena&#231;&#227;o h&#225; para quem est&#225; em Ti, Jesus <br/>Cuja vida coberta est&#225; pelo sangue que desceu na cruz <br/>&#201; certo que provas vir&#227;o, investidas do vil tentador <br/>Mas nenhuma condena&#231;&#227;o h&#225; <br/>Para quem est&#225; em Ti, querido Senhor </p>

</div></div>
</body></html>