<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 1/2 <br/></b></p>
<p><b>NOVO DIA NOVO TEMPO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Quando um novo dia come&#231;a ningu&#233;m v&#234;, <br/>Mas a meia-noite tudo j&#225; mudou <br/>No tempo de Deus vai aparecer  <br/>O que Ele j&#225; mostrou ao que cr&#234; <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B &#8211;</b> Nem tudo que acontece d&#225; pra entender  <br/>Andando pela f&#233; a gente vai vencer <br/>O que quero mais &#233; me encher do Teu poder <br/>Jesus se est&#225;s comigo, a quem eu temerei? <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Novo dia, novo tempo <br/>A f&#233; faz aparecer <br/>O imposs&#237;vel, o inating&#237;vel de repente vai acontecer <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Novo dia, novo tempo <br/>A f&#233; faz aparecer <br/>O imposs&#237;vel, o inating&#237;vel de repente vai acontecer <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Quando um novo dia come&#231;a ningu&#233;m v&#234;, <br/>Mas a meia-noite tudo j&#225; mudou <br/>No tempo de Deus vai aparecer  <br/>O que Ele j&#225; mostrou ao que cr&#234; <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 2/2 <br/></b></p>
<p><b>NOVO DIA NOVO TEMPO <br/></b> <br/></p>
<p><b>B2 &#8211;</b> Nem tudo que acontece d&#225; pra entender  <br/>Andando pela f&#233; a gente vai vencer <br/>O que quero mais &#233; me encher do Teu poder <br/>Jesus se est&#225;s comigo, a quem eu temerei? <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Novo dia, novo tempo <br/>A f&#233; faz aparecer <br/>O imposs&#237;vel, o inating&#237;vel de repente vai acontecer <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Novo dia, novo tempo <br/>A f&#233; faz aparecer <br/>O imposs&#237;vel, o inating&#237;vel de repente vai acontecer <br/>________________________________________ <br/></p>
<p><b>R5 &#8211;</b> Novo dia, novo tempo <br/>A f&#233; faz aparecer <br/>O imposs&#237;vel, o inating&#237;vel de repente vai acontecer <br/> <br/> <br/> <br/> <br/> <br/> <br/></p>
<p><b> </b></p>

</div></div>
</body></html>