<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                  1/2 <br/></b></p>
<p><b>N&#195;O MAIS ESCRAVOS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>BIS 4x &#8211; </b>Eu n&#227;o sou mais escravo do medo <br/>Sou filho de Deus  <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Oh, oh, oh, oh, oh  <br/>Oh, oh, oh, oh, oh <br/>Oh, oh, oh, oh, oh <br/>Oh, oh, oh, oh, oh <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Abriu o mar pra eu passar por ele <br/>Perfeito amor que me alcan&#231;ou <br/>Me resgatou e agora posso cantar  <br/>Eu sou filho de Deus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Abriu o mar pra eu passar por ele <br/>Perfeito amor que me alcan&#231;ou <br/>Me resgatou e agora posso cantar  <br/>Eu sou filho de Deus <br/> <br/></p>
<p><b>BIS &#8211; </b>Eu sou filho de Deus <br/>________________________________________ <br/> <br/></p>
<p><b>BIS 4x &#8211; </b>Eu n&#227;o sou mais escravo do medo <br/>Sou filho de Deus <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Oh, oh, oh, oh, oh <br/>Oh, oh, oh, oh, oh <br/>Oh, oh, oh, oh, oh  <br/>Oh, oh, oh, oh, oh <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                  2/2 <br/></b></p>
<p><b>N&#195;O MAIS ESCRAVOS <br/></b> <br/><b>R3 &#8211; </b>Abriu o mar pra eu passar por ele <br/>Perfeito amor que me alcan&#231;ou <br/>Me resgatou e agora posso cantar  <br/>Eu sou filho de Deus <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>Abriu o mar pra eu passar por ele <br/>Perfeito amor que me alcan&#231;ou <br/>Me resgatou e agora posso cantar  <br/>Eu sou filho de Deus <br/> <br/><b>BIS &#8211; </b>Eu sou filho de Deus  <br/> <br/><b> </b></p>

</div></div>
</body></html>