<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________ _____                 1/1 <br/></b></p>
<p><b>O CORDEIRO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Ele esteve aqui, andou entre n&#243;s <br/>Humano se tornou. Mensageiro da paz. <br/>Veio para os seus libertar <br/>Veio pra morrer em seu lugar <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Deu vista aos cegos que puderam ver <br/>Mas cora&#231;&#245;es cegos, n&#227;o conseguiram entender <br/>Humilhado foi sentia sede e dor <br/>Levado &#224; cruz Jesus um grande pre&#231;o pagou <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Ele &#233; o Cordeiro que se entregou <br/>Ele &#233; o Le&#227;o que ressuscitou <br/>Ele traz meu nome escrito nas m&#227;os <br/>O Seu sangue nos trouxe salva&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>A profecia se cumpriu e se cumprir&#225; <br/>O Cordeiro de Deus ressurgiu e vai voltar <br/>Como posso eu recusar <br/>Se Ele veio pra morrer em meu lugar <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Ele &#233; o Cordeiro que se entregou <br/>Ele &#233; o Le&#227;o que ressuscitou <br/>Ele traz meu nome escrito nas m&#227;os <br/>O Seu sangue nos trouxe salva&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Ele &#233; o Cordeiro que se entregou <br/>Ele &#233; o Le&#227;o que ressuscitou <br/>Ele traz meu nome escrito nas m&#227;os <br/>O Seu sangue nos trouxe salva&#231;&#227;o <br/> <br/></p>
<p>Oh oh oh oh oh oh oh Salva&#231;&#227;o <br/> <br/></p>
<p><b>FINAL:</b> O Seu sangue nos trouxe Salva&#231;&#227;o </p>

</div></div>
</body></html>