<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                               ____________________  1/2 <br/></b></p>
<p><b>O ESP&#205;RITO DE DEUS EST&#193; AQUI <br/>NA SALA DO TRONO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O </b> <br/>________________________________________ <br/></p>
<p><b>A </b>&#8211; O esp&#237;rito de Deus est&#225; aqui <br/>Operando em nossos cora&#231;&#245;es <br/>Trazendo Sua Vida e Poder <br/>Ministrando Sua Gra&#231;a e Amor <br/>Os feridos de alma s&#227;o curados <br/>Os cativos e oprimidos livres s&#227;o <br/>Os enfermos e doentes s&#227;o sarados <br/>Pois o esp&#237;rito de Deus est&#225; aqui <br/>________________________________________ <br/></p>
<p><b>B</b> &#8211; Pai, eu quero contemplar <br/>Tua gl&#243;ria e majestade <br/>Pai, eu quero Te adorar <br/>Em esp&#237;rito e em verdade <br/>N&#227;o apenas no &#225;trio ou no santo lugar <br/>Eu quero te entronizar entre os querubins <br/>________________________________________ <br/></p>
<p><b>C</b> &#8211; &#211;, leva-me &#224; sala do trono <br/>Pelo novo e vivo caminho <br/>Pelo sangue de Jesus, eterno sumo sacerdote <br/>________________________________________ <br/></p>
<p><b>R</b> &#8211; &#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/>&#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                               ____________________  2/2 <br/></b></p>
<p><b>O ESP&#205;RITO DE DEUS EST&#193; AQUI <br/>NA SALA DO TRONO <br/></b> <br/></p>
<p><b>R2</b> &#8211; &#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/>&#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>MODULA&#199;&#195;O (Sobe o tom)<i>  <br/></i></b><i></i>________________________________________<b> <br/>R3</b> &#8211; &#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/>&#211;, leva-me &#224; sala do trono <br/>Pra Te adorar, Senhor <br/> <br/>Pra Te adorar, Senhor <br/> <br/>Pra Te adorar, Senhor <br/> <br/> </p>

</div></div>
</body></html>