<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________________________                 1/2 <br/></b></p>
<p><b>O MOVER DO ESP&#205;RITO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Quero que valorize o que voc&#234; tem <br/>Voc&#234; &#233; um ser voc&#234; &#233; algu&#233;m <br/>T&#227;o importante para Deus <br/>Nada de ficar sofrendo ang&#250;stia e dor <br/>Nesse seu complexo interior <br/>Dizendo as vezes que n&#227;o &#233; ningu&#233;m <br/>Eu venho falar do valor que voc&#234; tem <br/>Eu venho falar do valor que voc&#234; tem <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Ele est&#225; em voc&#234; <br/>O Esp&#237;rito Santo se move em voc&#234; <br/>At&#233; com gemidos inexprim&#237;veis, inexprim&#237;veis <br/>Da&#237; voc&#234; pode ent&#227;o perceber <br/>Que pra Ele h&#225; algo importante em voc&#234; <br/>Por isso levante e cante, exalte ao Senhor <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Voc&#234; tem valor o Esp&#237;rito Santo se move em voc&#234; <br/>Voc&#234; tem valor o Esp&#237;rito Santo se move em voc&#234; <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Quero que valorize o que voc&#234; tem <br/>Voc&#234; &#233; um ser voc&#234; &#233; algu&#233;m <br/>T&#227;o importante para Deus <br/>Nada de ficar sofrendo ang&#250;stia e dor <br/>Nesse seu complexo interior <br/>Dizendo as vezes que n&#227;o &#233; ningu&#233;m <br/>Eu venho falar do valor que voc&#234; tem <br/>Eu venho falar do valor que voc&#234; tem </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________________________                 2/2 <br/></b></p>
<p><b>O MOVER DO ESP&#205;RITO</b> <br/></p>
<p><b>B2 </b>&#8211; Ele est&#225; em voc&#234; <br/>O Esp&#237;rito Santo se move em voc&#234; <br/>At&#233; com gemidos inexprim&#237;veis, inexprim&#237;veis <br/>Da&#237; voc&#234; pode ent&#227;o perceber <br/>Que pra Ele h&#225; algo importante em voc&#234; <br/>Por isso levante e cante, exalte ao Senhor <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>BIS </b>&#8211; Voc&#234; tem valor o Esp&#237;rito Santo se move em voc&#234; <br/>Voc&#234; tem valor o Esp&#237;rito Santo se move em voc&#234; <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3 <br/></b> <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL: </b>Quero que valorize o que voc&#234; tem <br/> <br/> </p>

</div></div>
</body></html>