<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________  _________________                  1/2 <br/></b></p>
<p><b>O QUE SUA GL&#211;RIA FEZ COMIGO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Eu me rasgo por inteiro <br/>Fa&#231;o tudo, mas vem novamente <br/>Eu mergulho na mirra ardente <br/>Mas pe&#231;o que Tua presen&#231;a aumente <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Eu me rasgo por inteiro <br/>Fa&#231;o tudo, mas vem novamente <br/>Eu mergulho na mirra ardente <br/>Mas pe&#231;o que Tua presen&#231;a aumente <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> E se eu passar pelo fogo, n&#227;o temerei <br/>Na Tua fuma&#231;a de gl&#243;ria, eu entrarei <br/>Longe do Santo dos santos n&#227;o sei mais viver <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A gl&#243;ria de Deus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A Gl&#243;ria de Deus <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO <br/></b>________________________________________ <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________  _________________                  2/2 <br/></b></p>
<p><b>O QUE SUA GL&#211;RIA FEZ COMIGO <br/> <br/>C &#8211;</b> Gl&#243;ria, Gl&#243;ria <br/>Gl&#243;ria, Gl&#243;ria <br/>Santo, Santo <br/>Santo, Santo <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A gl&#243;ria de Deus <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Quem j&#225; pisou no Santo Dos Santos <br/>Em outro lugar n&#227;o sabe viver <br/>E onde estiver, clamar pela Gl&#243;ria <br/>A Gl&#243;ria de Deus <br/> </p>

</div></div>
</body></html>