<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                  1/2 <br/></b></p>
<p><b>OFERTA DE AMOR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Venho, Senhor, minha vida oferecer <br/>Como oferta de amor e sacrif&#237;cio <br/>Quero minha vida a Ti entregar <br/>Como oferta viva em Teu altar <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Venho, Senhor, minha vida oferecer <br/>Como oferta de amor e sacrif&#237;cio <br/>Quero minha vida a Ti entregar <br/>Como oferta viva em Teu altar <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Pois pra Te adorar foi que eu nasci <br/>Cumpre em mim o Teu querer <br/>Fa&#231;a o que est&#225; em Teu cora&#231;&#227;o <br/>E que a cada dia eu queira mais e mais <br/>Estar ao Teu lado, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A3 &#8211;</b> Venho, Senhor, minha vida oferecer <br/>Como oferta de amor e sacrif&#237;cio <br/>Quero minha vida a Ti entregar <br/>Como oferta viva em Teu altar <br/>________________________________________ <br/></p>
<p><b>A4 &#8211;</b> Venho, Senhor, minha vida oferecer <br/>Como oferta de amor e sacrif&#237;cio <br/>Quero minha vida a Ti entregar <br/>Como oferta viva em Teu altar <br/> <br/> <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                  2/2 <br/></b></p>
<p><b>OFERTA DE AMOR <br/> <br/></b></p>
<p><b>R2 &#8211;</b> Pois pra Te adorar foi que eu nasci <br/>Cumpre em mim o Teu querer <br/>Fa&#231;a o que est&#225; em Teu cora&#231;&#227;o <br/>E que a cada dia eu queira mais e mais <br/>Estar ao Teu lado, Senhor <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Pois pra Te adorar foi que eu nasci <br/>Cumpre em mim o Teu querer <br/>Fa&#231;a o que est&#225; em Teu cora&#231;&#227;o <br/>E que a cada dia eu queira mais e mais <br/> <br/><b>FINAL:</b>  Estar ao Teu lado <br/> <br/>Estar ao Teu lado <br/> <br/>Estar ao Teu lado, Senhor <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>