<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________________________ 1/2 <br/></b></p>
<p><b>OH, QU&#195;O LINDO ESSE NOME &#201; <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> No in&#237;cio eras a palavra <br/>Um com Deus, o Alt&#237;ssimo <br/>O mist&#233;rio de Tua Gl&#243;ria <br/>Cristo em Ti se revelou <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Oh, qu&#227;o lindo esse Nome &#233; <br/>Oh, qu&#227;o lindo esse Nome &#233; <br/>O Nome de Jesus, meu Rei <br/>Oh, qu&#227;o lindo esse Nome &#233; <br/>Maior que tudo Ele &#233; <br/>Oh, qu&#227;o lindo esse Nome &#233; <br/>O Nome de Jesus <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Deixou o c&#233;u para buscar-nos <br/>Veio pra nos resgatar <br/>Amor maior que o meu pecado <br/>Nada vai nos separar <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Oh, qu&#227;o maravilhoso &#233;  <br/>Oh, qu&#227;o maravilhoso &#233; <br/>O Nome de Jesus, meu Rei <br/>Oh, qu&#227;o maravilhoso &#233; <br/>Maior que tudo Ele &#233; <br/>Oh, qu&#227;o maravilhoso &#233; <br/>O Nome de Jesus <br/> <br/>Oh, qu&#227;o maravilhoso &#233; <br/>O Nome de Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________________________ 2/2 <br/></b></p>
<p><b>OH, QU&#195;O LINDO ESSE NOME &#201; <br/> <br/></b></p>
<p><b>B &#8211;</b> A morte venceste <br/>O v&#233;u Tu rompeste <br/>A tumba vazia agora est&#225; <br/>O c&#233;u Te adora <br/>Proclama Tua Gl&#243;ria <br/>Pois ressuscitaste e vivo est&#225; <br/> <br/></p>
<p>&#201;s invenc&#237;vel, inigual&#225;vel <br/>Hoje e pra sempre reinar&#225;s <br/>Teu &#233; o reino, Tua &#233; a Gl&#243;ria <br/>Acima de todo nome Est&#225; <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Poderoso esse Nome &#233; <br/>Poderoso esse Nome &#233; <br/>O Nome de Jesus, meu Rei <br/>Poderoso esse Nome &#233; <br/>Mais forte que tudo &#233; <br/>Poderoso esse Nome &#233; <br/>O Nome de Jesus <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> &#201;s invenc&#237;vel, inigual&#225;vel <br/>Hoje e pra sempre reinar&#225;s <br/>Teu &#233; o reino, Tua &#233; a Gl&#243;ria <br/>Acima de todo nome est&#225; <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Poderoso esse Nome &#233; <br/>Poderoso esse Nome &#233; <br/>O Nome de Jesus, meu Rei <br/>Poderoso esse nome &#233; <br/>Mais forte que tudo &#233; <br/> <br/></p>
<p><b>BIS &#8211;</b> Poderoso esse Nome &#233; <br/>O Nome de Jesus </p>

</div></div>
</body></html>