<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                 1/2 <br/></b></p>
<p><b>ORA VEM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Eu n&#227;o sei quantas guerras teremos que travar <br/>Eu n&#227;o sei quantas l&#225;grimas teremos que chorar <br/>Sei que um novo nome um dia eu terei <br/>Toda l&#225;grima, Deus enxugar&#225; <br/>Tudo novo se far&#225; <br/>________________________________________<b> <br/>B &#8211; </b>A minha esperan&#231;a est&#225; na gl&#243;ria <br/>Vou avan&#231;ando, de gl&#243;ria em gl&#243;ria <br/>Eu j&#225; posso imaginar minha coroa de gl&#243;ria <br/>A minha esperan&#231;a n&#227;o &#233; terrena <br/>A minha esperan&#231;a est&#225; no porvir <br/>Eu j&#225; posso imaginar minha coroa de gl&#243;ria <br/>N&#227;o mais morte, n&#227;o mais pranto <br/>Nem lamento, nem dor <br/>Tudo novo, tudo novo se far&#225; <br/>Novo c&#233;u, nova terra <br/>Novo corpo glorificado <br/>Tudo novo, tudo novo se far&#225; <br/>________________________________________<b> <br/>C &#8211; </b>E eu verei a face da Estrela da Manh&#227; <br/>O Cordeiro que venceu <br/>Yeshuah Hamashiah <br/>Jesus Cristo, O Messias <br/>________________________________________<b> <br/>R &#8211; </b>Maranata, Maranata <br/>Ora vem, ora vem, Senhor Jesus <br/>Maranata, Maranata <br/>Ora vem, ora vem, Senhor Jesus </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                 2/2 <br/></b></p>
<p><b>ORA VEM <br/></b> <br/></p>
<p><b>C2 &#8211;</b> E eu verei a face da Estrela da Manh&#227; <br/>O Cordeiro que venceu <br/>Yeshuah Hamashiah <br/>Jesus Cristo, O Messias <br/>________________________________________<b> <br/>R2 &#8211; </b>Maranata, Maranata <br/>Ora vem, ora vem, Senhor Jesus <br/>O Rei est&#225; voltando <br/>O Rei est&#225; voltando <br/>A trombeta est&#225; soando <br/>O meu nome ir&#225; chamar <br/> <br/>O Rei est&#225; voltando (Maranata) <br/>O Rei est&#225; voltando (Maranata) <br/> <br/>Aleluia! Ele vem me buscar <br/> <br/></p>
<p> </p>

</div></div>
</body></html>