<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 1/2 <br/></b></p>
<p><b>OS SONHOS DE DEUS</b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Se tentaram matar os teus sonhos <br/>Sufocando o teu cora&#231;&#227;o <br/>Se lan&#231;aram voc&#234; numa cova <br/>E, ferido, perdeu a vis&#227;o <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Se tentaram matar os teus sonhos <br/>Sufocando o teu cora&#231;&#227;o <br/>Se lan&#231;aram voc&#234; numa cova <br/>E, ferido, perdeu a vis&#227;o <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>N&#227;o desista, n&#227;o pare de crer <br/>Os sonhos de Deus jamais v&#227;o morrer <br/>N&#227;o desista, n&#227;o pare de lutar <br/>N&#227;o pare de adorar <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Levanta teus olhos e v&#234; <br/>Deus est&#225; restaurando os teus sonhos <br/>E a tua vis&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Recebe a cura <br/>Recebe a un&#231;&#227;o <br/>Un&#231;&#227;o de ousadia <br/>Un&#231;&#227;o de conquista <br/>Un&#231;&#227;o de multiplica&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Recebe a cura <br/>Recebe a un&#231;&#227;o <br/>Un&#231;&#227;o de ousadia <br/>Un&#231;&#227;o de conquista <br/>Un&#231;&#227;o de multiplica&#231;&#227;o <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                  2/2 <br/></b></p>
<p><b>OS SONHOS DE DEUS</b> <br/> <br/><b>A3 &#8211; </b>Se tentaram matar os teus sonhos <br/>Sufocando o teu cora&#231;&#227;o <br/>Se lan&#231;aram voc&#234; numa cova <br/>E, ferido, perdeu a vis&#227;o <br/>________________________________________ <br/></p>
<p><b>A4 &#8211; </b>Se tentaram matar os teus sonhos <br/>Sufocando o teu cora&#231;&#227;o <br/>Se lan&#231;aram voc&#234; numa cova <br/>E, ferido, perdeu a vis&#227;o <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>N&#227;o desista, n&#227;o pare de crer <br/>Os sonhos de Deus jamais v&#227;o morrer <br/>N&#227;o desista, n&#227;o pare de lutar <br/>N&#227;o pare de adorar <br/>________________________________________ <br/></p>
<p><b>C2 &#8211; </b>Levanta teus olhos e v&#234; <br/>Deus est&#225; restaurando os teus sonhos <br/>E a tua vis&#227;o <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Recebe a cura <br/>Recebe a un&#231;&#227;o <br/>Un&#231;&#227;o de ousadia <br/>Un&#231;&#227;o de conquista <br/>Un&#231;&#227;o de multiplica&#231;&#227;o <br/> </p>

</div></div>
</body></html>