<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/2 <br/></b></p>
<p><b>OUSADO AMOR  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Antes de eu falar <br/>T&#250; cantavas sobre mim <br/>T&#250; tens sido t&#227;o, t&#227;o bom pra mim <br/>Antes de eu respirar  <br/>Sopraste Tua vida em mim <br/>Tu tens sido t&#227;o, t&#227;o bom pra mim <br/>________________________________________<b> <br/>R &#8211; </b>Oh, impressionante, infinito e ousado amor de Deus <br/>Oh, que deixa as noventa e nove s&#243; pra me encontrar <br/>N&#227;o posso compr&#225;-lo, nem merec&#234;-lo <br/>Mesmo assim se entregou <br/>Oh, impressionante, infinito e ousado amor de Deus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B &#8211; </b>Inimigo eu fui <br/>Mas Teu amor lutou por mim <br/>T&#250; tens sido t&#227;o, t&#227;o bom pra mim <br/>N&#227;o tinha valor <br/>Mas tudo pagou por mim <br/>Tu tens sido t&#227;o, t&#227;o bom pra mim <br/>________________________________________<b> <br/>R2 &#8211; </b>Oh, impressionante, infinito e ousado amor de Deus <br/>Oh, que deixa as noventa e nove s&#243; pra me encontrar <br/>N&#227;o posso compr&#225;-lo, nem merec&#234;-lo <br/>Mesmo assim se entregou <br/>Oh, impressionante, infinito e ousado amor de Deus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/></b> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 2/2 <br/></b></p>
<p><b>OUSADO AMOR  <br/></b> <br/><b>BIS &#8211; </b>Traz luz para as sombras <br/>Escala montanhas <br/>Pra me encontrar <br/>Derruba muralhas <br/>Destr&#243;i as mentiras <br/>Pra me encontrar <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Oh, impressionante, infinito e ousado amor de Deus <br/>Oh, que deixa as noventa e nove s&#243; pra me encontrar <br/>N&#227;o posso compr&#225;-lo, nem merec&#234;-lo <br/>Mesmo assim se entregou <br/>Oh, impressionante, infinito e ousado amor de Deus <br/> <br/> </p>

</div></div>
</body></html>