<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ ____________                  1/2 <br/></b></p>
<p><b>PAI NOSSO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Pai nosso nos C&#233;us <br/>Santo &#233; o Teu Nome <br/>Teu reino buscamos <br/>Tua vontade seja feita <br/>Na terra, como &#233; nos C&#233;us <br/>Deixe o C&#233;u descer <br/>Na terra, como &#233; nos C&#233;us <br/>Deixe o C&#233;u descer <br/>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O 2  <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Pai nosso nos C&#233;us <br/>Santo &#233; o Teu Nome <br/>Teu reino buscamos <br/>Tua vontade seja feita <br/>Na terra, como &#233; nos C&#233;us <br/>Deixe o C&#233;u descer <br/>Na terra, como &#233; nos C&#233;us <br/>Deixe o C&#233;u descer <br/>________________________________________ <br/> <br/></p>
<p><b>BIS &#8211; </b>Deixe o C&#233;u descer <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Teu &#233; o reino <br/>Teu, o poder <br/>Tua &#233; a gl&#243;ria <br/>Pra sempre, am&#233;m <br/> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ ____________                  2/2 <br/></b></p>
<p><b>PAI NOSSO <br/></b> <br/></p>
<p><b>C2 &#8211;</b> Teu &#233; o reino <br/>Teu, o poder <br/>Tua &#233; a gl&#243;ria <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>C3 &#8211;</b> Teu &#233; o reino <br/>Teu, o poder <br/>Tua &#233; a gl&#243;ria <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>C4 &#8211;</b> Teu &#233; o reino <br/>Teu, o poder <br/>Tua &#233; a gl&#243;ria <br/>Pra sempre, am&#233;m <br/>________________________________________ <br/> <br/></p>
<p><b>B2 &#8211;</b> Deixe o C&#233;u descer <br/> <br/>Deixe o C&#233;u descer <br/> <br/><b>FINAL &#8211;</b> Deixe o C&#233;u descer <br/> </p>

</div></div>
</body></html>