<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________              1/2 <br/></b></p>
<p><b>PELO SANGUE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> O Sacrif&#237;cio vivo, se entregou por mim <br/>Com armas de amor Ele lutou at&#233; o fim <br/>Vestido de sil&#234;ncio, o semblante era de dor <br/>A todos que O feriu, l&#225; no calv&#225;rio perdoou <br/>Subiu naquela cruz sem nada reclamar <br/>Cordeiro imaculado que sofreu por me amar <br/>E a minha vida foi lavada pelo sangue de Jesus <br/>Minha hist&#243;ria dividiu, antes e depois <br/>Pelo sangue, pelo sangue de Jesus <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Fui salvo pelo sangue <br/>Fui curado pelo sangue <br/>Fui liberto pelo sangue <br/>Fui comprado pelo sangue <br/>O sangue de Jesus, que me leva at&#233; o c&#233;u <br/>O sangue de Jesus, vermelho, forte e fiel <br/>Suportou a cruz a pre&#231;o de sangue, por amor <br/>Precioso sangue de Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B &#8211; </b>Um sacrif&#237;cio vivo eu quero ser pra Deus <br/>T&#227;o puro e agrad&#225;vel como Cristo ofereceu <br/>Com a Sua verdade vou me comprometer <br/>E ser exemplo vivo de Sua gra&#231;a e poder <br/>Amar como a mim mesmo, a quem me odiar <br/>Usar as minhas m&#227;os pra outras m&#227;os aben&#231;oar <br/>E j&#225; n&#227;o vivo, eu. Mas agora Jesus Cristo vive em mim <br/>O meu passado apagou <br/>Tudo perdoou pelo Sangue, pelo Sangue de Jesus </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________              2/2 <br/></b></p>
<p><b>PELO SANGUE <br/> <br/></b></p>
<p><b>R2</b> <b>&#8211; </b>Fui salvo pelo sangue <br/>Fui curado pelo sangue <br/>Fui liberto pelo sangue <br/>Fui comprado pelo sangue <br/>O sangue de Jesus, que me leva at&#233; o c&#233;u <br/>O sangue de Jesus, vermelho, forte e fiel <br/>Suportou a cruz a pre&#231;o de sangue, por amor <br/>Precioso sangue de Jesus <br/>________________________________________ <br/></p>
<p><b>R3</b> <b>&#8211; </b>Fui salvo pelo sangue <br/>Fui curado pelo sangue <br/>Fui liberto pelo sangue <br/>Fui comprado pelo sangue <br/>O sangue de Jesus, que me leva at&#233; o c&#233;u <br/>O sangue de Jesus, vermelho, forte e fiel <br/>Suportou a cruz a pre&#231;o de sangue, por amor <br/>Precioso sangue de Jesus <br/><b> </b></p>

</div></div>
</body></html>