<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________  1/2 <br/></b></p>
<p><b>PELO PODER DO TEU AMOR  <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Venho a Ti, Senhor <br/>Muda-me, renova-me <br/>Pela gra&#231;a que somente encontrei em Ti <br/>Agora sei que as debilidades que h&#225; em mim <br/>N&#227;o prevalecer&#227;o pelo poder desse amor <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Cobre-me, com Teu amor me envolve <br/>Toma-me, perto quero estar <br/>E por esperar novas for&#231;as eu terei <br/>E me levantarei, como &#225;guia voarei <br/>Pelo poder desse amor <br/>Pelo poder desse amor <br/>Pelo poder desse amor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B &#8211; </b>Eu quero Te ver face a face, &#243; Senhor <br/>E conhecer assim, mais de Ti em mim <br/>Prepara-me, Senhor, pra fazer o Teu querer <br/>Vivendo a cada dia, Senhor, pelo poder desse amor <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Cobre-me, com Teu amor me envolve <br/>Toma-me, perto quero estar <br/>E por esperar novas for&#231;as eu terei <br/>E me levantarei, como &#225;guia voarei <br/>Pelo poder desse amor <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________  2/2 <br/></b></p>
<p><b>PELO PODER DO TEU AMOR  <br/></b> <br/><b>R3 &#8211; </b>Cobre-me, com Teu amor me envolve <br/>Me envolve, &#243; Senhor <br/>Toma-me, perto quero estar <br/>E por esperar novas for&#231;as eu terei <br/>E me levantarei, como &#225;guia voarei <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>BIS &#8211; </b>Pelo poder desse amor, pelo poder desse amor <br/> <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL &#8211;</b> Pelo poder do Teu amor </p>

</div></div>
</body></html>