<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 1/2 <br/></b></p>
<p><b>PERD&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Perdoai nossos pecados <br/>Como temos perdoado <br/>A quem nos tem ofendido <br/>Perdoai nossos pecados <br/>Como temos perdoado <br/>A quem nos tem atingido <br/>________________________________________<b> <br/>B &#8211;</b> Se o teu inimigo tiver fome, d&#225;-lhe de comer <br/>Se o teu inimigo tiver sede, d&#225;-lhe de beber <br/>Somos filhos de Deus <br/>E pra n&#243;s o mais importante &#233; o amor <br/>Somos filhos de Deus <br/>E pra n&#243;s o mais importante &#233; o amor <br/>________________________________________<b> <br/>R &#8211;</b> Perd&#227;o, perd&#227;o <br/>Quero te pedir perd&#227;o <br/>Perdoar, perdoar <br/>Quero aprender perdoar <br/>Amar, amar <br/>Sim, eu quero te amar <br/>Ser amado, ser amado <br/>Eu preciso ser amado <br/>Perd&#227;o, perd&#227;o <br/>Antes do partir do p&#227;o <br/>Perdoar, perdoar <br/>Antes do vinho tomar <br/>Amar, amar <br/>Sim, eu quero te amar <br/>Ser amado, ser amado <br/>Eu preciso ser amado </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________                 2/2 <br/></b></p>
<p><b>PERD&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B2 &#8211;</b> Se o teu inimigo tiver fome, d&#225;-lhe de comer <br/>Se o teu inimigo tiver sede, d&#225;-lhe de beber <br/>Somos filhos de Deus <br/>E pra n&#243;s o mais importante &#233; o amor <br/>Somos filhos de Deus <br/>E pra n&#243;s o mais importante &#233; o amor <br/>________________________________________<b> <br/>R2 &#8211;</b> Perd&#227;o, perd&#227;o <br/>Quero te pedir perd&#227;o <br/>Perdoar, perdoar <br/>Quero aprender perdoar <br/>Amar, amar <br/>Sim, eu quero te amar <br/>Ser amado, ser amado <br/>Eu preciso ser amado <br/>Perd&#227;o, perd&#227;o <br/>Antes do partir do p&#227;o <br/>Perdoar, perdoar <br/>Antes do vinho tomar <br/>Amar, amar <br/>Sim, eu quero te amar <br/>Ser amado, ser amado <br/>Eu preciso ser amado <br/></p>
<p> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>