<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________                 1/2 <br/></b></p>
<p><b>PLANO MELHOR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> &#201; s&#243; esperar acontecer <br/>&#201; s&#243; continuar e n&#227;o deixar <br/>Que as l&#225;grimas embacem no olhar <br/>E n&#227;o deixar que a tristeza <br/>Tire a for&#231;a do caminhar <br/>Continuar olhando nos teus olhos <br/>Enxergando a verdade <br/>Que nada e ningu&#233;m pode impedir <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>&#201; s&#243; esperar acontecer <br/>&#201; s&#243; continuar e n&#227;o deixar <br/>Que as l&#225;grimas embacem no olhar <br/>E n&#227;o deixar que a tristeza <br/>Tire a for&#231;a do caminhar <br/>Continuar olhando nos teus olhos <br/>Enxergando a verdade <br/>Que nada e ningu&#233;m pode impedir <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Jesus, plano melhor <br/>Nunca chega atrasado <br/>Sua hora &#233; perfeita <br/>Sua maneira, a mais linda <br/>Seja feita a tua vontade <br/>Eu s&#243; quero a tua vontade <br/>Assim na terra como no c&#233;u <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO  </b> <br/>________________________________________ </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________                 2/2 <br/></b></p>
<p><b>PLANO MELHOR <br/></b> <br/> <br/></p>
<p><b>A3 &#8211; </b>&#201; s&#243; esperar acontecer <br/>&#201; s&#243; continuar e n&#227;o deixar <br/>Que as l&#225;grimas embacem no olhar <br/>E n&#227;o deixar que a tristeza <br/>Tire a for&#231;a do caminhar <br/>Continuar olhando nos teus olhos <br/>Enxergando a verdade <br/>Que nada e ningu&#233;m pode impedir <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Jesus, plano melhor <br/>Nunca chega atrasado <br/>Sua hora &#233; perfeita <br/>Sua maneira, a mais linda <br/>Seja feita a tua vontade <br/>Eu s&#243; quero a tua vontade <br/>Assim na terra como no c&#233;u <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Jesus, plano melhor <br/>Nunca chega atrasado <br/>Sua hora &#233; perfeita <br/>Sua maneira, a mais linda <br/>Seja feita a tua vontade <br/>Eu s&#243; quero a tua vontade <br/>Assim na terra como no c&#233;u <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL: </b>Assim na terra como no c&#233;u <br/> <br/>Assim na terra como no c&#233;u <br/> </p>

</div></div>
</body></html>