<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ ____________________________ _                1/1 <br/></b></p>
<p><b>PODEROSO DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Ao que est&#225; assentado no trono <br/>E ao Cordeiro seja o louvor <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Seja a honra <br/>Seja a gl&#243;ria <br/>Seja o dom&#237;nio <br/>Pelos s&#233;culos dos s&#233;culos <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Poderoso Deus <br/>Poderoso Deus <br/>Poderoso Deus <br/>Minh'alma anseia por Ti <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Ao que est&#225; assentado no trono <br/>E ao Cordeiro seja o louvor <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Seja a honra <br/>Seja a gl&#243;ria <br/>Seja o dom&#237;nio <br/>Pelos s&#233;culos dos s&#233;culos <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Poderoso Deus <br/>Poderoso Deus <br/>Poderoso Deus <br/>Minh'alma anseia por Ti <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Poderoso Deus <br/>Poderoso Deus <br/>Poderoso Deus <br/>Minh'alma anseia por Ti <br/> <br/></p>
<p><b>FINAL: </b>Minh'alma anseia por Ti </p>

</div></div>
</body></html>