<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________                 1/2 <br/></b></p>
<p><b>PRA SEMPRE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> O Universo chora, o sol se apagou <br/>Ali estava morto o Salvador <br/>Seu corpo l&#225; na Cruz <br/>Seu sangue derramou <br/>O peso do pecado Ele levou <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B &#8211;</b> Deus Pai o abandonou <br/>Cessou seu respirar <br/>Em trevas se encontrou o filho <br/>A guerra come&#231;ou, a morte enfrentou <br/>Todo o poder das trevas vencido foi <br/>________________________________________<b> <br/>C &#8211; </b>A Terra estremeceu, o sepulcro se abriu <br/>E nada vencer&#225; Seu grande amor <br/>&#211; morte, onde est&#225;s? <br/>O Rei ressuscitou <br/>Ele venceu pra sempre <br/>________________________________________<b> <br/>R &#8211; </b>Pra sempre Exaltado &#201; <br/>Pra sempre Adorado &#201; <br/>Pra sempre Ele vive <br/>Ressuscitou, Ressuscitou <br/>________________________________________<b> <br/>C2 &#8211; </b>A Terra estremeceu, o sepulcro se abriu <br/>E nada vencer&#225; Seu grande amor <br/>&#211; morte, onde est&#225;s? <br/>Meu Rei ressuscitou <br/>Ele venceu pra sempre </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________                 2/2 <br/></b></p>
<p><b>PRA SEMPRE <br/></b> <br/><b>R2 &#8211; </b>Pra sempre Exaltado &#201; <br/>Pra sempre Adorado &#201; <br/>Pra sempre Ele vive <br/>Ressuscitou, Ressuscitou <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO </b> <br/>________________________________________<b> <br/>BIS &#8211; </b>Cantamos Aleluia <br/>O Cordeiro venceu <br/>________________________________________<b> <br/>R3 &#8211; </b>Pra sempre Exaltado &#201; <br/>Pra sempre Adorado &#201; <br/>Pra sempre Ele vive <br/>Ressuscitou, Ressuscitou <br/> </p>

</div></div>
</body></html>