<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                 1/2 <br/></b></p>
<p><b>PRECISO DE TI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Preciso de Ti, Preciso do Teu perd&#227;o <br/>Preciso de Ti, Quebranta meu cora&#231;&#227;o <br/>Como a cor&#231;a anseia por &#225;guas, assim tenho sede <br/>Como terra seca, assim &#233; minh'alma <br/>Preciso de Ti <br/>________________________________________<b> <br/>R &#8211; </b>Distante de Ti, Senhor, n&#227;o posso viver <br/>N&#227;o vale a pena existir <br/>Escuta o meu clamor <br/>Mais que o ar que eu respiro <br/>Preciso de Ti <br/>________________________________________<b> <br/>B &#8211; </b>N&#227;o posso esquecer <br/>O que fizeste por mim (o que fizeste por mim) <br/>Como alto &#233; o c&#233;u <br/>Tua miseric&#243;rdia &#233; sem fim (miseric&#243;rdia sem fim) <br/>Como um pai se compadece dos filhos, assim Tu me amas  <br/>Afasta as minhas transgress&#245;es <br/>Preciso de Ti <br/>________________________________________<b> <br/>R2 &#8211; </b>Distante de Ti, Senhor, n&#227;o posso viver <br/>N&#227;o vale a pena existir <br/>Escuta o meu clamor <br/>Mais que o ar que eu respiro <br/>Preciso de Ti <br/>________________________________________<b> <br/>R3 &#8211; </b>Distante de Ti, Senhor, n&#227;o posso viver <br/>N&#227;o vale a pena existir  <br/>Escuta o meu clamor <br/>Mais que o ar que eu respiro <br/>Preciso de Ti </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                 2/2 <br/></b></p>
<p><b>PRECISO DE TI <br/> <br/>C &#8211; </b>E as lutas v&#234;m tentando me afastar de Ti <br/>Frieza, escurid&#227;o procuram me cegar <br/>Mas eu n&#227;o vou desistir <br/>Ajuda-me, Senhor <br/>Eu quero permanecer Contigo at&#233; o fim <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO</b> <br/>________________________________________<b> <br/>R4 &#8211; </b>Distante de Ti, Senhor, n&#227;o posso viver <br/>N&#227;o vale a pena existir <br/>Escuta o meu clamor <br/>Mais que o ar que eu respiro  <br/>Preciso de Ti <br/>________________________________________<b> <br/>R5 &#8211; </b>Distante de Ti, Senhor, n&#227;o posso viver  <br/>N&#227;o vale a pena existir  <br/>Escuta o meu clamor <br/>Mais que o ar que eu respiro <br/>Preciso de Ti <br/>________________________________________<b> <br/>D &#8211; </b>Preciso de Ti <br/>Preciso de Ti <br/>Preciso de Ti <br/>Preciso de Ti <br/> <br/><b>FINAL : </b>Preciso de Ti  <br/></p>
<p> </p>

</div></div>
</body></html>