<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________                  1/2 <br/></b></p>
<p><b>PROMESSA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Parece mesmo que este dia nunca vai chegar <br/>Parece mesmo que Suas promessas eu n&#227;o vou viver <br/>Possuir a terra onde h&#225; honra, leite e mel <br/>Com meus filhos ao redor <br/>Ver Suas b&#234;n&#231;&#227;os sobre os meus <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Parece mesmo que este dia nunca vai chegar <br/>Parece mesmo que Suas promessas eu n&#227;o vou viver <br/>Possuir a terra onde h&#225; honra, leite e mel <br/>Com meus filhos ao redor <br/>Ver Suas b&#234;n&#231;&#227;os sobre os meus <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Aquele que come&#231;ou a boa obra em minha vida <br/>&#201; fiel, Ele &#233; fiel <br/>N&#227;o descansar&#225;, N&#227;o desistir&#225; <br/>Enquanto n&#227;o houver terminado <br/>N&#227;o vivo do que vejo <br/>Mas vivo do que creio <br/>Sim, Ele &#233; fiel <br/>Sim, Jesus &#233; fiel <br/>Eu n&#227;o morrerei <br/>Antes viverei <br/>Todo bem do Senhor <br/>Aqui na Terra e no c&#233;u <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________                  2/2 <br/></b></p>
<p><b>PROMESSA <br/></b> <br/></p>
<p><b>B &#8211;</b> Olhando para Ele, eu entro em Seu altar <br/>Sentindo Seu Esp&#237;rito queimando o cora&#231;&#227;o <br/>Pai das luzes que n&#227;o muda <br/>Continua a me dizer <br/>Que esta terra &#233; minha <br/>E que nela eu vou viver <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Aquele que come&#231;ou a boa obra em minha vida <br/>&#201; fiel, Ele &#233; fiel <br/>N&#227;o descansar&#225;, N&#227;o desistir&#225; <br/>Enquanto n&#227;o houver terminado <br/>N&#227;o vivo do que vejo <br/>Mas vivo do que creio <br/>Sim, Ele &#233; fiel <br/>Sim, Jesus &#233; fiel <br/>Eu n&#227;o morrerei <br/>Antes viverei <br/>Todo bem do Senhor <br/>Aqui na Terra e no c&#233;u <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Aquele que come&#231;ou a boa obra em minha vida <br/>&#201; fiel, Ele &#233; fiel <br/>N&#227;o descansar&#225;, N&#227;o desistir&#225; <br/>Enquanto n&#227;o houver terminado <br/>N&#227;o vivo do que vejo <br/>Mas vivo do que creio <br/>Sim, Ele &#233; fiel <br/>Sim, Jesus &#233; fiel <br/>Eu n&#227;o morrerei <br/>Antes viverei <br/>Todo bem do Senhor <br/>Aqui na Terra e no c&#233;u </p>

</div></div>
</body></html>