<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________               1/2 <br/></b></p>
<p><b>QUEBRANTADO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Eu olho para a cruz <br/>Para a cruz eu vou <br/>Do Seu sofrer, participar <br/>Sua obra, vou cantar <br/>________________________________________<b> <br/>B &#8211; </b>Meu salvador <br/>Na cruz, mostrou <br/>O amor do Pai <br/>O justo Deus <br/>________________________________________<b> <br/>R &#8211; </b>Pela cruz, me chamou <br/>Gentilmente, me atraiu <br/>E eu, sem palavras, me aproximo <br/>Quebrantado por Seu amor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>C &#8211; </b>Imerecida vida <br/>De gra&#231;a recebi <br/>Por sua cruz <br/>Da morte me livrou <br/>________________________________________<b> <br/>D &#8211;</b> Trouxe-me &#224; vida <br/>Eu estava condenado <br/>Mas agora, pela cruz <br/>Eu fui reconciliado <br/>________________________________________<b> <br/>R2 &#8211; </b>Pela cruz, me chamou <br/>Gentilmente, me atraiu <br/>E eu, sem palavras, me aproximo <br/>Quebrantado por Seu amor </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________               2/2 <br/></b></p>
<p><b>QUEBRANTADO <br/></b> <br/><b>R3 &#8211; </b>Pela cruz, me chamou <br/>Gentilmente, me atraiu <br/>E eu, sem palavras, me aproximo <br/>Quebrantado por Seu amor <br/>________________________________________<b> <br/>E &#8211; </b>Impressionante &#233; o Seu amor <br/>Me redimiu e me mostrou o quanto &#233; fiel <br/>________________________________________<b> <br/>E2 &#8211; </b>Impressionante &#233; o Seu amor <br/>Me redimiu e me mostrou o quanto &#233; fiel <br/>________________________________________<b> <br/>R4 &#8211; </b>Pela cruz, me chamou <br/>Gentilmente, me atraiu <br/>E eu, sem palavras, me aproximo <br/>Quebrantado por seu amor <br/>________________________________________<b> <br/>R5 &#8211; </b>Pela cruz, me chamou <br/>Gentilmente, me atraiu <br/>E eu, sem palavras, me aproximo <br/>Quebrantado por seu amor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________ <br/></p>
<p><b> <br/>FINAL : </b>Quebrantado por seu amor <br/> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>