<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                 1/2 <br/></b></p>
<p><b>QUERO SUBIR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Quero subir ao monte Santo de Si&#227;o <br/>E entoar um novo c&#226;ntico ao meu Deus <br/>Mais que palavras, minha vida eu quero entregar <br/>Purifica o meu cora&#231;&#227;o para entrar em Tua presen&#231;a <br/>Contemplar Tua grandeza <br/>________________________________________<b> <br/>A2 &#8211; </b>Quero subir ao monte Santo de Si&#227;o <br/>E entoar um novo c&#226;ntico ao meu Deus <br/>Mais que palavras, minha vida eu quero entregar <br/>Purifica o meu cora&#231;&#227;o para entrar em Tua presen&#231;a <br/>Contemplar Tua grandeza <br/>________________________________________<b> <br/>R &#8211; </b>Te adoro, Senhor <br/>Em esp&#237;rito e em verdade <br/>Me prostro aos Teus p&#233;s na beleza da santidade <br/>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/>________________________________________<b> <br/>R2 &#8211; </b>Te adoro, Senhor <br/>Em esp&#237;rito e em verdade <br/>Me prostro aos Teus p&#233;s na beleza da santidade <br/>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO </b> <br/>________________________________________ <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________                 2/2 <br/></b></p>
<p><b>QUERO SUBIR <br/> <br/>A3 &#8211; Quero subir           &#9835; MODULA&#199;&#195;O (Sobe o tom) <br/> <br/></b></p>
<p><b>...</b> Ao monte Santo de Si&#227;o      <b> </b> <br/>E entoar um novo c&#226;ntico ao meu Deus <br/>Mais que palavras, minha vida eu quero entregar <br/>Purifica o meu cora&#231;&#227;o para entrar em Tua presen&#231;a <br/>Contemplar Tua grandeza <br/>________________________________________<b> <br/>R3 &#8211; </b>Te adoro, Senhor <br/>Em esp&#237;rito e em verdade <br/>Me prostro aos Teus p&#233;s na beleza da santidade <br/>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/>________________________________________<b> <br/>R4 &#8211; </b>Te adoro, Senhor <br/>Em esp&#237;rito e em verdade <br/>Me prostro aos Teus p&#233;s na beleza da santidade <br/>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/>________________________________________ <br/></p>
<p> <br/><b>FINAL : </b>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/> <br/>Te dou meu louvor, que seja um cheiro suave <br/>E um som agrad&#225;vel a Ti, pois digno &#201;s <br/> <br/><b> </b></p>

</div></div>
</body></html>