<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________________1/2 <br/></b></p>
<p><b>QU&#195;O GRANDE &#201; O MEU DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>R &#8211;</b> Qu&#227;o grande &#233; o meu Deus <br/>Cantarei qu&#227;o grande &#233; o meu Deus <br/>E todos h&#227;o de ver <br/>Qu&#227;o grande &#233; o meu Deus <br/>________________________________________<b> <br/>A &#8211; </b>Com esplendor de um rei <br/>Em majestade e luz <br/>Faz a terra se alegrar, faz a terra se alegrar <br/>Ele &#233; a pr&#243;pria luz <br/>E as trevas v&#227;o fugir <br/>Tremer com Sua voz, tremer com Sua voz <br/>________________________________________<b> <br/>R2 &#8211; </b>Qu&#227;o grande &#233; o meu Deus <br/>Cantarei qu&#227;o grande &#233; o meu Deus <br/>E todos h&#227;o de ver <br/>Qu&#227;o grande &#233; o meu Deus <br/>________________________________________<b> <br/>B &#8211; </b>Por gera&#231;&#245;es Ele &#233; <br/>O tempo est&#225; em Tuas m&#227;os <br/>O come&#231;o e o fim, o come&#231;o e o fim <br/>Tr&#234;s se formam em um <br/>Filho, Esp&#237;rito e Pai <br/>Cordeiro e Le&#227;o, Cordeiro e Le&#227;o <br/>________________________________________<b> <br/>R3 &#8211; </b>Qu&#227;o grande &#233; o meu Deus <br/>Cantarei qu&#227;o grande &#233; o meu Deus <br/>E todos h&#227;o de ver <br/>Qu&#227;o grande &#233; o meu Deus <br/> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________________2/2 <br/></b></p>
<p><b>QU&#195;O GRANDE &#201; O MEU DEUS <br/> <br/>C &#8211; </b>Sobre todo nome &#233; o Seu <br/>Tu &#233;s digno do louvor <br/>Eu cantarei <br/>Qu&#227;o grande &#233; o meu Deus   <br/> <br/></p>
<p><b>&#201; o meu Deus  &#8211;  &#9835;  MODULA&#199;&#195;O (Sobe o tom)</b> <br/> <br/>________________________________________<b> <br/>R4 &#8211; </b>Qu&#227;o grande &#233; o meu Deus <br/>Cantarei qu&#227;o grande &#233; o meu Deus  <br/>E todos h&#227;o de ver  <br/>Qu&#227;o grande &#233; o meu Deus <br/>________________________________________<b> <br/>BIS &#8211; R5 &#8211; </b>Qu&#227;o grande &#233; o meu Deus <br/>Cantarei qu&#227;o grande &#233; o meu Deus  <br/>E todos h&#227;o de ver  <br/>Qu&#227;o grande &#233; o meu Deus <br/> </p>

</div></div>
</body></html>