<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ __  ______________________________________________  1/2 <br/></b></p>
<p><b>RECEBE MINHA ADORA&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Tudo o que eu tenho veio de Ti <br/>O meu melhor, Eu quero Te dar <br/>Tu &#233;s o meu tesouro <br/>&#192; Ti, Senhor, adora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Tua vontade &#233; o que desejo <br/>E tudo que traga louvores a Ti <br/>Servir-Te e honrar-te, &#233; um privil&#233;gio <br/>Deus grande e majestoso, me rendo em adora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Recebe minha adora&#231;&#227;o <br/>Permita-me entrar, no lugar que &#233; somente Teu <br/>E contemplar a Tua santidade <br/>E entre os querubins Te adorar <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Recebe minha adora&#231;&#227;o <br/>Permita-me entrar, no lugar que &#233; somente Teu <br/>E contemplar a tua santidade <br/>E entre os querubins te adorar <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Uh, uh, uh, uh, uh, uh, uh, uh  <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Tudo o que eu tenho veio de Ti <br/>O meu melhor, Eu quero Te dar <br/>Tu &#233;s o meu tesouro <br/>&#192; Ti, Senhor, adora&#231;&#227;o <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________ __  ______________________________________________  2/2 <br/></b></p>
<p><b>RECEBE MINHA ADORA&#199;&#195;O <br/> <br/>B2 &#8211;</b> Tua vontade &#233; o que desejo <br/>E tudo que traga louvores a Ti <br/>Servir-Te e honrar-te, &#233; um privil&#233;gio <br/>Deus grande e majestoso, me rendo em adora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Recebe minha adora&#231;&#227;o <br/>Permita-me entrar, no lugar que &#233; somente Teu <br/>E contemplar a Tua santidade <br/>E entre os querubins Te adorar <b>(SOBE O TOM)</b> <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> Recebe minha adora&#231;&#227;o <br/>Permita-me entrar, no lugar que &#233; somente Teu <br/>E contemplar a tua santidade <br/>E entre os querubins Te adorar <b>(SOBE O TOM)</b> <br/>________________________________________ <br/></p>
<p><b>R5 &#8211;</b> Recebe minha adora&#231;&#227;o <br/>Permita-me entrar, no lugar que &#233; somente Teu <br/>E contemplar a tua santidade <br/>E entre os querubins Te adorar  <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Santo, Santo, Santo &#233; o Senhor<b> <br/> <br/> <br/> <br/></b> </p>

</div></div>
</body></html>