<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/2 <br/></b></p>
<p><b>REINA EM MIM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Sobre toda a Terra Tu &#201;s o Rei <br/>Sobre as montanhas e o p&#244;r do Sol <br/>Uma coisa s&#243; meu desejo &#233; <br/>Vem reinar de novo em mim! <br/>________________________________________<b> <br/>R &#8211;</b> Reina em mim com Teu poder <br/>Sobre a escurid&#227;o <br/>Sobre os sonhos meus <br/>Tu &#201;s o Senhor de tudo o que sou <br/>Vem reinar em mim, Senhor! <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B &#8211; </b>Sobre o meu pensar, tudo que eu falar <br/>Faz-me refletir a beleza que h&#225; em Ti <br/>Tu &#201;s para mim mais que tudo aqui <br/>Vem reinar de novo em mim! <br/>________________________________________<b> <br/>R2 &#8211;</b> Reina em mim com Teu poder <br/>Sobre a escurid&#227;o <br/>Sobre os sonhos meus <br/>Tu &#201;s o Senhor de tudo o que sou <br/>Vem reinar em mim, Senhor! <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO </b> <br/>________________________________________<b> <br/>B2 &#8211; </b>Sobre o meu pensar, tudo que eu falar <br/>Faz-me refletir a beleza que h&#225; em Ti <br/>Tu &#201;s para mim mais que tudo aqui <br/>Vem reinar de novo em mim! </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 2/2 <br/></b></p>
<p><b>REINA EM MIM <br/></b> <br/><b>R3 &#8211;</b> Reina em mim com Teu poder <br/>Sobre a escurid&#227;o <br/>Sobre os sonhos meus <br/>Tu &#201;s o Senhor de tudo o que sou <br/>Vem reinar em mim, Senhor! <br/>________________________________________<b> <br/>R4 &#8211;</b> Reina em mim com Teu poder <br/>Sobre a escurid&#227;o <br/>Sobre os sonhos meus <br/>Tu &#201;s o Senhor de tudo o que sou <br/>Vem reinar em mim, Senhor! <br/> <br/>Vem reinar em mim, Senhor! <br/> <br/><b>FINAL &#8211;</b> Vem reinar em mim, Senhor! <br/></p>
<p> </p>

</div></div>
</body></html>