<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                 1/2 <br/></b></p>
<p><b>RELANCE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Santo, todo-poderoso <br/>Que era e a h&#225; de vir <br/>Digno de receber a gl&#243;ria <br/>A honra e o louvor <br/>________________________________________<b> <br/>A2 &#8211; </b>Santo, todo-poderoso <br/>Que era e a h&#225; de vir <br/>Digno de receber a gl&#243;ria <br/>A honra e o louvor <br/>________________________________________<b> <br/>B &#8211; </b>Dia e noite sem cessar, Nossa voz subir&#225; <br/>Digno &#233; o cordeiro, Digno &#233; o cordeiro <br/>________________________________________<b> <br/>B2 &#8211; </b>Dia e noite sem cessar, Nossa voz subir&#225; <br/>Digno &#233; o cordeiro, Digno &#233; o cordeiro <br/>________________________________________<b> <br/>B3 &#8211; </b>Dia e noite sem cessar, Nossa voz subir&#225; <br/>Digno &#233; o cordeiro, Digno &#233; o cordeiro <br/>________________________________________<b> <br/>B4 &#8211; </b>Dia e noite sem cessar, Nossa voz subir&#225; <br/>Digno &#233; o cordeiro, Digno &#233; o cordeiro <br/>________________________________________ <br/> <br/></p>
<p><b>GUITAR SOLO</b> <br/>________________________________________<b> <br/>C &#8211; </b>Exaltado, Exaltado <br/>Exaltado Oh Senhor <br/>________________________________________<b> <br/>C2 &#8211; </b>Exaltado, Exaltado <br/>Exaltado Oh Senhor <br/>________________________________________<b> <br/>C3 &#8211; </b>Exaltado, Exaltado <br/>Exaltado Oh Senhor <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________                 2/2 <br/></b></p>
<p><b>RELANCE <br/> <br/>C4 &#8211; </b>Exaltado, Exaltado <br/>Exaltado Oh Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO</b> <br/>________________________________________<b> <br/>D &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/>Pra sempre am&#233;m <br/>________________________________________<b> <br/>D2 &#8211; </b>A Ele a gl&#243;ria <br/>A Ele a gl&#243;ria <br/> <br/>A Ele a gl&#243;ria <br/> <br/>Gl&#243;ria, gl&#243;ria <br/> <br/>Pra sempre am&#233;m <br/></p>
<p> </p>

</div></div>
</body></html>