<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________                 1/2 <br/></b></p>
<p><b>RENDIDO ESTOU <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A </b>&#8211; Toma-me, rendido estou <br/>Aos p&#233;s da cruz me encontrei <br/>O que tenho Te entrego, oh Deus <br/>Vem limpar as minhas m&#227;os <br/>Purificar meu cora&#231;&#227;o <br/>Que eu ande em tudo que Tu tens pra mim <br/>________________________________________ <br/></p>
<p><b>B</b> &#8211; Oh, oh, oh, oh <br/>Eis me aqui, rendido estou <br/>Oh, oh, oh, oh <br/>Eu sou Teu, e Tu &#233;s meu, Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>C</b> &#8211; Meus momentos e os dias meus <br/>Meu respirar e meu viver <br/>Que sejam todos, pra Ti, oh Deus <br/>________________________________________ <br/></p>
<p><b>B2</b> &#8211; Oh, oh, oh, oh <br/>Eis me aqui, rendido estou <br/>Oh, oh, oh, oh <br/>Eu sou Teu, e Tu &#233;s meu <br/>________________________________________ <br/></p>
<p><b>B3</b> &#8211; Oh, oh, oh, oh <br/>Eis me aqui, rendido estou <br/>Oh, oh, oh, oh <br/>Eu sou Teu, e Tu &#233;s meu <br/>________________________________________ <br/></p>
<p><b>D</b> &#8211; Oh, oh, oh, oh, oh, oh, oh, oh <br/>Oh, oh, oh, oh, oh, oh, oh, oh </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________                 2/2 <br/></b></p>
<p><b>RENDIDO ESTOU <br/></b> <br/></p>
<p><b>E</b> &#8211; Minha vida dou a Ti, Senhor <br/>Rendido a Ti estou <br/>E pra sempre cantarei <br/>Faz em mim o Teu querer <br/>________________________________________ <br/> <br/></p>
<p><b>E2</b> &#8211; Minha vida dou a Ti, Senhor <br/>Rendido a Ti estou <br/>E pra sempre cantarei <br/>Faz em mim o Teu querer <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3  <br/></b>________________________________________ <br/></p>
<p><b>B4</b> &#8211; Oh, oh, oh, oh <br/>Eis me aqui, rendido estou <br/>Oh, oh, oh, oh <br/>Eu sou Teu, e Tu &#233;s meu <br/>________________________________________ <br/></p>
<p><b>B5</b> &#8211; Oh, oh, oh, oh <br/>Eis me aqui, rendido estou <br/>Oh, oh, oh, oh <br/>Eu sou Teu, e Tu &#233;s meu <br/>________________________________________ <br/></p>
<p><b>E3</b> &#8211; Minha vida dou a Ti, Senhor <br/>Rendido a Ti estou <br/>E pra sempre cantarei <br/>Faz em mim o Teu querer <br/>________________________________________ <br/></p>
<p><b>E4</b> &#8211; Minha vida dou a Ti, Senhor <br/>Rendido a Ti estou <br/>E pra sempre cantarei <br/>Faz em mim o Teu querer <br/> </p>

</div></div>
</body></html>