<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________                1/1 <br/></b></p>
<p><b>RENOVA-ME <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Renova-me, Senhor Jesus <br/>J&#225; n&#227;o quero ser igual <br/>Renova-me, Senhor Jesus <br/>P&#245;e em mim Teu cora&#231;&#227;o <br/>________________________________________<b> <br/>B &#8211; </b>Porque tudo o que h&#225; dentro de mim <br/>Necessita ser mudado, Senhor <br/>Porque tudo o que h&#225; dentro do meu cora&#231;&#227;o <br/>Necessita mais de Ti <br/>________________________________________<b> <br/>A2 &#8211; </b>Renova-me, Senhor Jesus <br/>J&#225; n&#227;o quero ser igual <br/>Renova-me, Senhor Jesus <br/>P&#245;e em mim Teu cora&#231;&#227;o <br/>________________________________________<b> <br/>B2 &#8211; </b>Porque tudo o que h&#225; dentro de mim <br/>Necessita ser mudado, Senhor <br/>Porque tudo o que h&#225; dentro do meu cora&#231;&#227;o <br/>Necessita mais de Ti <br/></p>
<p>Necessita mais de Ti <br/> <br/><b>FINAL : </b>Necessita mais de Ti <br/> </p>

</div></div>
</body></html>