<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>1 &#8211; ALFA E &#212;MEGA <br/></b></p>
<p><b>BIS &#8211;</b> &#201;s o Alfa e &#212;mega, in&#237;cio e fim <br/>&#201;s o ar que eu respiro, tudo pra mim <br/>Tu &#233;s Jesus, Tu &#233;s Jesus <br/><b>_________________________________________________________________________                    <br/></b></p>
<p><b>2 &#8211; TE AGRADE&#199;O <br/>BIS &#8211;</b> Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar Te agrade&#231;o  <br/>Jesus Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/><b>R &#8211; </b>Te agrade&#231;o meu Senhor  <br/>(Te agrade&#231;o meu Senhor) <br/>Te agrade&#231;o meu Senhor   <br/>(Te agrade&#231;o meu Senhor)  <b>VOLTA NO BIS <br/>_________________________________________________________________________                    <br/></b></p>
<p><b>3 &#8211; EU NASCI DE NOVO  <br/>BIS &#8211;</b> Eu nasci de novo, nasci de novo  <br/>Em Ti, sou mais que vencedor  <br/>Eu nasci de novo, nasci de novo  <br/>Faz-me ver assim como sou   <b>VOLTA NO BIS</b> <br/><b>FINAL &#8211; </b>Uma nova cria&#231;&#227;o eu sou. Uma nova cria&#231;&#227;o eu sou. <br/><b>_________________________________________________________________________                    <br/></b></p>
<p><b>4 &#8211; PORQUE ELE VIVE    <br/>BIS &#8211; </b>Porque Ele vive posso crer no amanh&#227;  <br/>Porque Ele vive, temor n&#227;o h&#225;  <br/>Mas eu bem sei, eu sei que a minha vida <br/>Est&#225; nas m&#227;os de meu Jesus que vivo est&#225;  <br/><b>A &#8211; </b>Deus enviou seu filho amado  <br/>Pra me salvar e perdoar <br/>Na cruz morreu por meus pecados  <br/>Mas ressurgiu e vivo com o Pai est&#225; <b>VOLTA NO BIS</b> </p>

</div></div>
</body></html>