<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 1/2 <br/></b></p>
<p><b>RESTITUI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Deus, poderoso, grande Rei <br/>Minha vida est&#225; em tuas m&#227;os <br/>Teu &#233; o poder de refazer <br/>De devolver o que perdi <br/>Eu vou profetizar, a espera acabou! <br/>&#201; hora de viver meu milagre <br/>________________________________________<b> <br/>B &#8211; </b>N&#227;o haver&#225; mais l&#225;grimas <br/>S&#243; maravilha e provis&#227;o <br/>Eu cantarei o som que vem do c&#233;u <br/>Ressurrei&#231;&#227;o eu viverei <br/>________________________________________<b> <br/>R &#8211; </b>Restitui <br/>Tudo aquilo que foi consumido pela dor <br/>Traz de volta a alegria dos meus sonhos <br/>Aba Pai, minha salva&#231;&#227;o <br/>Restitui <br/>N&#227;o importa minha luta, eu confio em Ti <br/>Deus do imposs&#237;vel, Deus da minha vida <br/>Sim, Tu &#233;s fiel, e jamais me frustrar&#225; <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211;</b> Deus, poderoso, grande Rei <br/>Minha vida est&#225; em tuas m&#227;os <br/>Teu &#233; o poder de refazer <br/>De devolver o que perdi <br/>Eu vou profetizar, a espera acabou! <br/>&#201; hora de viver meu milagre </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 2/2 <br/></b></p>
<p><b>RESTITUI <br/> <br/>B2 &#8211; </b>N&#227;o haver&#225; mais l&#225;grimas <br/>S&#243; maravilha e provis&#227;o <br/>Eu cantarei o som que vem do c&#233;u <br/>Ressurrei&#231;&#227;o eu viverei <br/>________________________________________<b> <br/>BIS 3X &#8211; </b>Restitui <br/>Tudo aquilo que foi consumido pela dor <br/>Traz de volta a alegria dos meus sonhos <br/>Aba Pai, minha salva&#231;&#227;o <br/>Restitui <br/>N&#227;o importa minha luta, eu confio em Ti <br/>Deus do imposs&#237;vel, Deus da minha vida <br/>Sim, Tu &#233;s fiel, e jamais me frustrar&#225; <br/>________________________________________ <br/></p>
<p><b>C &#8211; Restitui a minha vida</b>, Tu &#233;s o Deus poderoso Deus <br/><b> <br/></b></p>
<p><b>Restitui a minha casa</b>, Tu &#233;s o Deus poderoso Deus <br/><b> <br/></b></p>
<p><b>Restitui minha hist&#243;ria</b>, Tu &#233;s o Deus poderoso Deus <br/><b> <br/></b></p>
<p><b>Restitui os meus sonhos</b>, Tu &#233;s o Deus poderoso Deus <br/> <br/></p>
<p>Tu &#233;s o Deus poderoso grande Rei </p>

</div></div>
</body></html>