<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________                 1/2 <br/></b></p>
<p><b>ROMPENDO EM F&#201; <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Cada vez que a minha f&#233; &#233; provada <br/>Tu me d&#225;s a chance de crescer um pouco mais <br/>As montanhas e vales, desertos e mares <br/>Que atravesso me levam para perto de Ti <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Minhas prova&#231;&#245;es n&#227;o s&#227;o maiores do que o meu Deus <br/>E n&#227;o v&#227;o me impedir de caminhar <br/>Se diante de mim n&#227;o se abrir o mar <br/>Deus vai me fazer andar por sobre as &#225;guas <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Rompendo em f&#233; <br/>Minha vida se revestir&#225; do Teu poder <br/>Rompendo em f&#233; <br/>Com ousadia, vou mover no sobrenatural <br/></p>
<p>Vou lutar e vencer <br/>Vou plantar e colher <br/>A cada dia vou viver rompendo em f&#233; <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Cada vez que a minha f&#233; &#233; provada <br/>Tu me d&#225;s a chance de crescer um pouco mais <br/>As montanhas e vales, desertos e mares <br/>Que atravesso me levam para perto de Ti <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Minhas prova&#231;&#245;es n&#227;o s&#227;o maiores do que o meu Deus <br/>E n&#227;o v&#227;o me impedir de caminhar <br/>Se diante de mim n&#227;o se abrir o mar <br/>Deus vai me fazer andar por sobre as &#225;guas <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________                 2/2 <br/></b></p>
<p><b>ROMPENDO EM F&#201; <br/></b> <br/></p>
<p> <br/></p>
<p><b>R2 &#8211;</b> Rompendo em f&#233; <br/>Minha vida se revestir&#225; do Teu poder <br/>Rompendo em f&#233; <br/>Com ousadia, vou mover no sobrenatural <br/>Vou lutar e vencer <br/>Vou plantar e colher <br/>A cada dia vou viver rompendo em f&#233; <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Rompendo em f&#233; <br/>Minha vida se revestir&#225; do Teu poder <br/>Rompendo em f&#233; <br/>Com ousadia, vou mover no sobrenatural <br/>Vou lutar e vencer <br/>Vou plantar e colher <br/>A cada dia vou viver rompendo em f&#233; <br/> <br/><b>FINAL:</b> A cada dia vou viver rompendo em f&#233; <br/></p>
<p> </p>

</div></div>
</body></html>