<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________________                   1/1 <br/></b></p>
<p><b>SANTO, SANTO, SANTO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Santo, Santo, Santo <br/>Santo, Santo, Santo <br/>Santo &#233; o Senhor, Poderoso <br/>Digno de toda gl&#243;ria <br/>Digno de toda honra <br/>E de receber hoje o louvor <br/>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Santo, Santo, Santo <br/>Santo, Santo, Santo <br/>Santo &#233; o Senhor, Poderoso <br/>Digno de toda gl&#243;ria <br/>Digno de toda honra <br/>E de receber hoje o louvor  <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Louve, louve e exalte ao Senhor <br/>Louve, Seu nome para sempre  <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Louve, louve e exalte ao Senhor <br/>Louve, Seu nome para sempre <br/>________________________________________ <br/></p>
<p><b>A3 &#8211; </b>Santo, Santo, Santo <br/>Santo, Santo, Santo <br/>Santo &#233; o Senhor, Poderoso <br/>Digno de toda gl&#243;ria <br/>Digno de toda honra <br/>E de receber hoje o louvor  <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Louve, louve e exalte ao Senhor <br/>Louve, Seu nome para sempre </p>

</div></div>
</body></html>