<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 1/2 <br/></b></p>
<p><b>SANTO PRA SEMPRE <br/></b>________________________________________ <br/> <br/><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>As muitas gera&#231;&#245;es rendidas em louvor <br/>Cantando ao Cordeiro uma can&#231;&#227;o <br/>Os que em Ti se foram e os que h&#227;o de crer <br/>Cantando ao Cordeiro uma can&#231;&#227;o <br/>________________________________________<b> <br/>B &#8211; </b>Teu nome &#233; o mais alto <br/>Teu nome &#233; o maior <br/>Teu nome &#233; sobre todos <br/>Os tronos e dom&#237;nios, governos e poderes <br/>Teu nome &#233; sobre todos <br/>________________________________________<b> <br/>R &#8211; </b>E os anjos clamam: <b>Santo!</b> <br/>Toda cria&#231;&#227;o: <b>Santo!</b> <br/>Exaltado &#201;s: <b>Santo!</b> <br/><b>Santo pra sempre</b> <br/>________________________________________<b> <br/>B &#8211; Quem foi perdoado e redimido foi <br/>Cante ao Cordeiro uma can&#231;&#227;o <br/>Aquele que &#233; livre e leva o Seu nome <br/>Cante ao Cordeiro uma can&#231;&#227;o <br/>Cantaremos para sempre, am&#233;m</b> <br/>________________________________________<b> <br/>R2 &#8211; </b>E os anjos clamam: <b>Santo!</b> <br/>Toda cria&#231;&#227;o: <b>Santo!</b> <br/>Exaltado &#201;s: <b>Santo!</b> <br/><b>Santo pra sempre</b> <br/><b>O Teu povo canta: Santo! <br/>Sim, ao Rei dos reis: Santo! <br/>Tu sempre ser&#225;s Santo! <br/>Santo pra sempre</b> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________________                 2/2 <br/></b></p>
<p><b>SANTO PRA SEMPRE <br/>B2 &#8211;</b> Teu nome &#233; o mais alto <br/>Teu nome &#233; o maior <br/>Teu nome &#233; sobre todos <br/>Os tronos e dom&#237;nios, governos e poderes <br/>Teu nome &#233; sobre todos <br/>________________________________________<b> <br/>B3 &#8211; Teu nome &#233; o mais alto <br/>Teu nome &#233; o maior <br/>Teu nome &#233; sobre todos  <br/>Os tronos e dom&#237;nios, governos e poderes <br/>Teu nome &#233; sobre todos</b> <br/>________________________________________<b> <br/>R3 &#8211; </b>E os anjos clamam: <b>Santo!</b> <br/>Toda cria&#231;&#227;o: <b>Santo!</b> <br/>Exaltado &#233;s: <b>Santo!</b> <br/><b>Santo pra sempre <br/>O Teu povo canta: Santo! <br/>Sim, ao Rei dos reis: Santo! <br/>Tu sempre ser&#225;s Santo! <br/>Santo pra sempre</b> <br/>________________________________________<b> <br/>R4 &#8211; </b>E os anjos clamam: <b>Santo!</b> <br/>Toda cria&#231;&#227;o: <b>Santo!</b> <br/>Exaltado &#233;s: <b>Santo!</b> <br/><b>Santo pra sempre <br/>O Teu povo canta: Santo! <br/>Sim, ao Rei dos reis: Santo!</b> <br/><b> <br/></b></p>
<p><b>Tu sempre ser&#225;s Santoooo!</b> <b><i>(Fermata)</i></b><i></i> <br/> <br/><b>Santo pra sempre  <br/> <br/>*OBS: Trechos &#8220;taxados&#8221; (taxados) ser&#227;o solos.*    </b> </p>

</div></div>
</body></html>