<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                         (Tenor 2)                                          1/3 <br/></b></p>
<p><b>SANTO &#201; O CORDEIRO <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b>INTRO &#8211; DIVIS&#195;O DE VOZES</b>  <br/>                              Oh oh oh oh <br/>                              Oh oh oh oh oh <br/>                              Oh oh oh oh oh oh oh oh      <br/>                              Oh oh oh oh <b> <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b>R &#8211; UN&#205;SSONO  <br/></b>                              Aleluia, aleluia  <br/>                              Aleluia, am&#233;m!  <br/>                              Aleluia, aleluia   <br/>                              Aleluia, am&#233;m! <br/>_________________________________________________________________________________ <br/></p>
<p> <br/><b>A &#8211; </b>Santo &#233; o Senhor, s&#243; Ele &#233; digno de todo louvor <br/>A Ele entregamos honra, poder e majestade. For&#231;a pra sempre e sempre<b> <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b>R2 &#8211; UN&#205;SSONO</b>  <br/>                              Aleluia, aleluia <br/><b> RESPOSTA</b> <b>&#8211; </b>... <b>A ... le &#8211; lu&#8211;u&#8211;u&#8211;u&#8211;u&#8211;uia, am&#233;m!  &#8211; DIVIS&#195;O</b>  <br/>_________________________________________________________________________________ <br/></p>
<p> <br/><b>A2 &#8211; </b>Santo &#233; o Senhor, s&#243; Ele &#233; digno de todo louvor <br/>A Ele entregamos honra, poder e majestade. For&#231;a pra sempre e sempre<b>  <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b>R3 &#8211; UN&#205;SSONO</b>  <br/>                              Aleluia, aleluia <br/><b>RESPOSTA</b> <b>&#8211; ... A ... le &#8211; lu&#8211;u&#8211;u&#8211;u&#8211;u&#8211;uia, am&#233;m!  &#8211; DIVIS&#195;O</b>  <br/>_________________________________________________________________________________ <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p> <br/></p>
<p><b>_____________________________                         (Tenor 2)                                          2/3 <br/></b></p>
<p><b>SANTO &#201; O CORDEIRO <br/></b> <br/></p>
<p><b>C &#8211; DIVIS&#195;O DE VOZES</b>  <br/>                              Santo &#233; o Cordeiro de Deus <br/>                              Santo &#233; o Corde &#8211; eiro   de   De &#8211; eus! <br/>                              Santo &#233; o Corde &#8211; e &#8211; eiro  de  Deus  <br/><b>UN&#205;SSONO &#8211; Sa &#8211; anto, Sa &#8211; anto  <br/></b> <br/>_________________________________________________________________________________ <br/> <br/></p>
<p><b>D &#8211; DIVIS&#195;O DE VOZES</b>  <br/>                              Tua &#233; a Gl&#243;ria <br/>                              Tua &#233; a ho &#8211; ho &#8211; ho &#8211; honra &#8211; a!  <br/>                              Teu &#233; o dom&#237;nio e o poder  <br/><b>UN&#205;SSONO &#8211; </b>Para sempre a &#8211; a &#8211; <b>m&#233;m!</b> <b>&#8211; DIVIS&#195;O </b> <b> <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b>C2 &#8211; DIVIS&#195;O DE VOZES</b>  <br/>                              Santo &#233; o Cordeiro de Deus <br/>                              Santo &#233; o Corde &#8211; eiro   de   De &#8211; eus! <br/>                              Santo &#233; o Corde &#8211; e &#8211; eiro  de  Deus  <br/><b>UN&#205;SSONO &#8211; Sa &#8211; anto, Sa &#8211; anto  <br/></b> <br/>_________________________________________________________________________________ <br/> <br/></p>
<p><b>D2 &#8211; DIVIS&#195;O DE VOZES</b>  <br/>                              Tua &#233; a Gl&#243;ria <br/>                              Tua &#233; a ho &#8211; ho &#8211; ho &#8211; honra &#8211; a!  <br/>                              Teu &#233; o dom&#237;nio e o poder  <br/><b>UN&#205;SSONO &#8211; </b>Para sempre a &#8211; a &#8211; <b>m&#233;m!</b> <b>&#8211; DIVIS&#195;O </b> <b> <br/></b>_________________________________________________________________________________ <br/> <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b> <br/> <br/> <br/></b></p>
<p><b>_____________________________                         (Tenor 2)                                          3/3 <br/></b></p>
<p><b>SANTO &#201; O CORDEIRO <br/> <br/>E &#8211; UN&#205;SSONO</b>  <br/>                              Aleluia, aleluia <br/><b>RESPOSTA</b> <b>&#8211; ... A ... le &#8211;</b> <b>lu&#8211;u&#8211;u&#8211;u&#8211;u&#8211;uia</b>  <b>&#8211; DIVIS&#195;O</b>  <br/>                        1 -  ... A&#8211;ale ... e &#8211; e - lu&#8211;u &#8211; u &#8211; u &#8211; u &#8211; uia   <br/>                        2 -  ... A&#8211;ale ... e &#8211; e - lu&#8211;u &#8211; u &#8211; u &#8211; u &#8211; uia   <br/>                        3 -  ... A&#8211;ale ... e &#8211; e - lu&#8211;u &#8211; u &#8211; u &#8211; u &#8211; uia   <br/>                        4 -  ... A&#8211;ale ... e &#8211; e - lu&#8211;u &#8211; u &#8211; u &#8211; u &#8211; uia   <br/> <br/>                 <b>BIS &#8211; </b>... A&#8211;ale ... e &#8211; e - lu&#8211;u &#8211; u &#8211; u &#8211; u &#8211; uia    <br/> <br/><b>          FINAL &#8211;</b> ... A&#8211;ale ... e &#8211; e &#8211; lu ...  Aleluia ao Rei! <br/> <br/> <br/></p>
<p> </p>

</div></div>
</body></html>