<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 1/2 <br/></b></p>
<p><b>SANTO ESP&#205;RITO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> N&#227;o h&#225; nada igual, n&#227;o h&#225; nada melhor <br/>A que se compara &#224; esperan&#231;a viva <br/>Tua presen&#231;a <br/>Eu provei e vi o mais doce amor <br/>Que liberta o meu ser <br/>E a vergonha desfaz <br/>Tua presen&#231;a <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211; </b>Santo Esp&#237;rito, &#233;s bem-vindo aqui <br/>Vem inundar, encher esse lugar <br/>&#201; o desejo do meu cora&#231;&#227;o <br/>Sermos inundados por Tua gl&#243;ria, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> N&#227;o h&#225; nada igual, n&#227;o h&#225; nada melhor <br/>A que se compara &#224; esperan&#231;a viva <br/>Tua presen&#231;a <br/>Eu provei e vi o mais doce amor <br/>Que liberta o meu ser <br/>E a vergonha desfaz <br/>Tua presen&#231;a <br/>________________________________________ <br/></p>
<p><b>BIS 2x &#8211; </b>Santo Esp&#237;rito, &#233;s bem-vindo aqui <br/>Vem inundar, encher esse lugar <br/>&#201; o desejo do meu cora&#231;&#227;o <br/>Sermos inundados por Tua gl&#243;ria, Senhor <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 2/2 <br/></b></p>
<p><b>SANTO ESP&#205;RITO <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3 <br/></b>________________________________________ <br/></p>
<p><b>C &#8211;</b> Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <br/>Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <br/>________________________________________ <br/></p>
<p><b>C2 &#8211;</b> Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <br/>Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <br/>________________________________________ <br/></p>
<p><b>C3 &#8211;</b> Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <br/>Vamos provar o qu&#227;o real &#233; Tua presen&#231;a <br/>Vamos provar a Tua gl&#243;ria e bondade <b>Senhor <br/></b>________________________________________ <br/> <br/></p>
<p><b>BIS 2x &#8211; </b>Santo Esp&#237;rito, &#233;s bem-vindo aqui <br/>Vem inundar, encher esse lugar <br/>&#201; o desejo do meu cora&#231;&#227;o <br/>Sermos inundados por Tua gl&#243;ria, Senhor <br/> </p>

</div></div>
</body></html>