<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 1/2 <br/></b></p>
<p><b>SE EU ME HUMILHAR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O  <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Neste lugar Tu &#233;s real <br/>Vou me entregar totalmente <br/>O Teu toque abriu os olhos <br/>Do meu cora&#231;&#227;o <br/>Eu posso enxergar e entender <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Se eu me humilhar <br/>Diante do Teu altar <br/>E sacrificar aquilo que me custar <br/>Tu inclinar&#225;s os Teus ouvidos ao meu clamor <br/>Mais vale um dia no centro do Teu querer <br/>Que toda a vida sem jamais Te conhecer <br/>Tu &#233;s minha fonte, minha colheita, minha heran&#231;a <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b>Neste lugar Tu &#233;s real <br/>Vou me entregar totalmente <br/>O Teu toque abriu os olhos <br/>Do meu cora&#231;&#227;o <br/>Eu posso enxergar e entender <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Se eu me humilhar <br/>Diante do Teu altar <br/>E sacrificar aquilo que me custar <br/>Tu inclinar&#225;s os Teus ouvidos ao meu clamor <br/>Mais vale um dia no centro do Teu querer <br/>Que toda a vida sem jamais Te conhecer <br/>Tu &#233;s minha fonte, minha colheita, minha heran&#231;a <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 2/2 <br/></b></p>
<p><b>SE EU ME HUMILHAR <br/></b> <br/></p>
<p> <br/> <br/></p>
<p><b>BIS &#8211;</b> A minha fonte &#233; o Teu amor <br/>Minha colheita &#233; o Teu amor <br/>Minha heran&#231;a &#233; o Teu amor <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO  <br/></b>________________________________________ <br/></p>
<p><b>BIS &#8211;</b> Se eu me humilhar <br/>Diante do Teu altar <br/>E sacrificar aquilo que me custar <br/>Tu inclinar&#225;s os Teus ouvidos ao meu clamor <br/>Mais vale um dia no centro do Teu querer <br/>Que toda a vida sem jamais Te conhecer <br/>Tu &#233;s minha fonte, minha colheita, minha heran&#231;a <br/> <br/></p>
<p> </p>

</div></div>
</body></html>