<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________________  1/2 <br/></b></p>
<p><b>SENHOR FORMOSO &#201;S + ELE <br/>&#201; EXALTADO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Senhor, formoso &#201;s <br/>Tua face eu quero ver <br/>Pois quando est&#225;s nesse lugar <br/>Tua gra&#231;a invade-me <br/>________________________________________<b> <br/>A2 &#8211; </b>Senhor, formoso &#201;s <br/>Tua face eu quero ver <br/>Pois quando est&#225;s nesse lugar <br/>Tua gra&#231;a invade-me <br/>Tua gra&#231;a invade-me <br/>________________________________________<b> <br/>B &#8211; </b>Acende a chama, oh, Pai <br/>Que uma vez brilhou <br/>Vem limpar, brilhar <br/>Resplandecer <br/>O meu primeiro amor <br/>________________________________________<b> <br/>B2 &#8211; </b>Acende a chama, oh, Pai <br/>Que uma vez brilhou <br/>Vem limpar, brilhar <br/>Resplandecer <br/>O meu primeiro amor <br/>O meu primeiro amor <br/>________________________________________ </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________________________  2/2 <br/></b></p>
<p><b>SENHOR FORMOSO &#201;S + ELE <br/>&#201; EXALTADO <br/> <br/>C &#8211; </b>Ele &#233; o Senhor <br/>Tua verdade vai sempre reinar <br/>Terra e c&#233;us <br/>Glorificam seu Santo nome <br/>Ele &#233; exaltado <br/>O Rei &#233; exaltado <br/>________________________________________<b> <br/>C2 &#8211; </b>Ele &#233; o Senhor <br/>Tua verdade vai sempre reinar <br/>Oh, Terra e c&#233;us <br/>Glorificam seu Santo nome <br/>Ele &#233; exaltado <br/>O Rei exaltado nos c&#233;us <br/>________________________________________<b> <br/>D &#8211; </b>O Rei exaltado <br/>Rei exaltado nos c&#233;us <br/>________________________________________<b> <br/>D2 &#8211; </b>Rei exaltado <br/>O Rei exaltado nos c&#233;us <br/>________________________________________<b> <br/>FINAL &#8211; </b>Vem limpar, brilhar, resplandecer <br/>O meu primeiro amor <br/></p>
<p> </p>

</div></div>
</body></html>