<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 1/2 <br/></b></p>
<p><b>SENHOR TE QUERO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Eu Te busco <br/>Te procuro, oh, Deus <br/>No sil&#234;ncio Tu est&#225;s <br/>________________________________________<b> <br/>B &#8211; </b>Eu Te busco <br/>Toda hora espero em Ti <br/>Revela-Te a mim <br/>Conhecer-Te eu quero mais <br/>________________________________________<b> <br/>R &#8211; </b>Senhor, Te quero <br/>Quero ouvir Tua voz <br/>Senhor, Te quero mais <br/>Quero tocar-Te <br/>Tua face eu quero ver <br/>Senhor, Te quero mais <br/>________________________________________<b> <br/>C &#8211; </b>Prosseguindo <br/>Para o alvo eu vou <br/>A coroa conquistar <br/>________________________________________<b> <br/>D &#8211; </b>Vou lutando <br/>Nada pode me impedir <br/>Eu vou Te seguir <br/>Conhecer-Te eu quero mais <br/>________________________________________<b> <br/>R2 &#8211; </b>Senhor, Te quero <br/>Quero ouvir Tua voz <br/>Senhor, Te quero mais <br/>Quero tocar-Te <br/>Tua face eu quero ver <br/>Senhor, Te quero mais </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 2/2 <br/></b></p>
<p><b>SENHOR TE QUERO <br/></b>________________________________________ <br/> <br/></p>
<p><b>SOLO</b> <br/>________________________________________<b> <br/>C2 &#8211; </b>Prosseguindo <br/>Para o alvo eu vou <br/>A coroa conquistar <br/>________________________________________<b> <br/>D2 &#8211; </b>Vou lutando <br/>Nada pode me impedir <br/>Eu vou Te seguir <br/>Conhecer-Te eu quero mais <br/>________________________________________<b> <br/>R3 &#8211; </b>Senhor, Te quero <br/>Quero ouvir Tua voz <br/>Senhor, Te quero mais <br/>Quero tocar-Te <br/>Tua face eu quero ver <br/>Senhor, Te quero mais <br/>________________________________________<b> <br/>R4 &#8211; </b>Senhor, Te quero <br/>Quero ouvir Tua voz <br/>Senhor, Te quero mais <br/>Quero tocar-Te <br/>Tua face eu quero ver <br/>Senhor, Te quero mais </p>

</div></div>
</body></html>