<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________  1/2 <br/></b></p>
<p><b>SER CONHECIDO DE DEUS </b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Quero me apresentar a Ti, &#243; Deus  <br/>Te ofertar em louvor. <br/>Me entregar, me derramar <br/>Os Teus planos cumprir. <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Que possas achar em mim a voz <br/>Que deseja ouvir <br/>Que toca o Esp&#237;rito, abre os c&#233;us <br/>E enche o Teu cora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Ser reconhecido, marcado por transforma&#231;&#227;o <br/>Aprovado pelo fogo, habilitado pela un&#231;&#227;o <br/>Sabe todos os meus dias <br/>Que pra vida e para morte, eu vou andar com Deus <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>O Senhor conhece os que s&#227;o Seus <br/>Ouve a voz sincera de um adorador <br/>Me separou, me marcou no Seu altar <br/>Para servir <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211; </b>Quero me apresentar a Ti, &#243; Deus <br/>Te ofertar em louvor <br/>Me entregar, me derramar <br/>Os Teus planos cumprir <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Que possas achar em mim a voz <br/>Que deseja ouvir <br/>Que toca o Esp&#237;rito, abre os c&#233;us <br/>E enche o Teu cora&#231;&#227;o </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________________________________  2/2 <br/></b></p>
<p><b>SER CONHECIDO DE DEUS </b> <br/> <br/></p>
<p> <br/><b>C2 &#8211; </b>Ser reconhecido, marcado por transforma&#231;&#227;o <br/>Aprovado pelo fogo, habilitado pela un&#231;&#227;o <br/>Sabe todos os meus dias <br/>Que pra vida e para morte, eu vou andar com Deus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> O Senhor conhece os que s&#227;o Seus <br/>Ouve a voz sincera de um adorador <br/>Me separou, me marcou no Seu altar <br/>Para servir <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> O Senhor conhece os que s&#227;o Seus <br/>Ouve a voz sincera de um adorador <br/>Me separou, me marcou no Seu altar <br/>Para servir <br/>________________________________________ <br/></p>
<p><b>R4 &#8211;</b> O Senhor conhece os que s&#227;o Seus <br/>Ouve a voz sincera de um adorador <br/>Me separou, me marcou no Seu altar <br/>Para servir <br/> <br/><b>BIS &#8211; </b>(Para servir) Para servir <br/> <br/><b> </b></p>

</div></div>
</body></html>