<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________                 1/2 <br/></b></p>
<p><b>SOBREVIVI <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Foram noites intermin&#225;veis, eu s&#243; chorava <br/>Bem no auge da minha dor, nada me consolava, <br/>Mas eu sobrevivi como a &#225;guia solit&#225;ria <br/>E a sorte, de novo, sorriu pra mim <br/>Deus me escondeu bem debaixo de suas asas <br/>Nenhuma peste me matou <br/>Nenhuma flecha me atingiu <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Eu aprendi a ganhar perdendo <br/>Aprendi a subir descendo <br/>Doeu, doeu, mas eu cresci <br/>E cresci diminuindo <br/>Apareci desaparecendo <br/>E o poder de Deus na minha fraqueza <br/>Se aperfei&#231;oou <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Tem coisa boa chegando <br/>Tem algo acontecendo <br/>E n&#227;o importa o que eu sofri <br/>O que importa &#233; que eu sobrevivi <br/>Tem coisa boa chegando <br/>Tem algo acontecendo <br/>E n&#227;o importa o que eu sofri <br/>O que importa &#233; que eu sobrevivi <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO <br/></b>________________________________________ </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________                 2/2 <br/></b></p>
<p><b>SOBREVIVI <br/> <br/></b></p>
<p><b>B2 &#8211;</b> Eu aprendi a ganhar perdendo <br/>Aprendi a subir descendo <br/>Doeu, doeu, mas eu cresci <br/>E cresci diminuindo <br/>Apareci desaparecendo <br/>E o poder de Deus, na minha fraqueza <br/>Se aperfei&#231;oou <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Tem coisa boa chegando <br/>Tem algo acontecendo <br/>E n&#227;o importa o que eu sofri <br/>O que importa &#233; que eu sobrevivi <br/>Tem coisa boa chegando <br/>Tem algo acontecendo <br/>E n&#227;o importa o que eu sofri <br/>O que importa &#233; que eu sobrevivi <br/> <br/>Sobrevivi <br/> <br/>Sobrevivi <br/> <br/><b>FINAL &#8211; </b>Sobrevivi <br/> </p>

</div></div>
</body></html>