<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 1/2 <br/></b></p>
<p><b>SONDA-ME, USA-ME <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Sonda-me, Senhor, e me conhece <br/>Quebranta o meu cora&#231;&#227;o <br/>Transforma-me conforme a Tua palavra <br/>E enche-me at&#233; que em mim se ache s&#243; a Ti <br/>Ent&#227;o, usa-me, Senhor ... Usa-me <br/>________________________________________<b> <br/>R &#8211; </b>Como um farol que brilha &#224; noite <br/>Como ponte sobre as &#225;guas <br/>Como abrigo no deserto <br/>Como flecha que acerta o alvo  <br/>Eu quero ser usado da maneira que te agrade <br/>Em qualquer hora e em qualquer lugar <br/>Eis aqui a minha vida, usa-me, Senhor ... Usa-me <br/>________________________________________<b> <br/>A2 &#8211;</b> Sonda-me, Senhor, e me conhece <br/>Quebranta o meu cora&#231;&#227;o <br/>Transforma-me conforme a Tua palavra <br/>E enche-me at&#233; que em mim se ache s&#243; a Ti <br/>Ent&#227;o, usa-me, Senhor ... Usa-me <br/>________________________________________<b> <br/>R2 &#8211; </b>Como um farol que brilha &#224; noite <br/>Como ponte sobre as &#225;guas <br/>Como abrigo no deserto <br/>Como flecha que acerta o alvo  <br/>Eu quero ser usado da maneira que te agrade <br/>Em qualquer hora e em qualquer lugar <br/>Eis aqui a minha vida, usa-me, Senhor ... Usa-me <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________                 2/2 <br/></b></p>
<p><b>SONDA-ME, USA-ME <br/></b> <br/><b>B &#8211; </b>Sonda-me, quebranta-me, transforma-me <br/>Enche-me e usa-me  <br/>________________________________________<b> <br/>B2 &#8211;</b> Sonda-me, quebranta-me, transforma-me  <br/>E enche-me, e usa-me  <br/>________________________________________ <br/></p>
<p><b>B3 &#8211; </b>Sonda-me, quebranta-me, transforma-me <br/>Enche-me e usa-me  <br/>________________________________________<b> <br/>B4 &#8211; </b>Sonda-me, quebranta-me, transforma-me  <br/>E enche-me, Senhor  <br/>________________________________________<b> <br/>R3 &#8211; </b>Como um farol que brilha &#224; noite <br/>Como ponte sobre as &#225;guas <br/>Como abrigo no deserto <br/>Como flecha que acerta o alvo  <br/>Eu quero ser usado da maneira que te agrade <br/>Em qualquer hora e em qualquer lugar <br/>Eis aqui a minha vida, usa-me, Senhor ... Usa-me </p>

</div></div>
</body></html>