<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                  1/2 <br/></b></p>
<p><b>SOU UM MILAGRE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Nunca houve noite que pudesse impedir <br/>O nascer do sol e a esperan&#231;a <br/>E n&#227;o h&#225; problema que possa impedir <br/>As m&#227;os de Jesus pra me ajudar <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Nunca houve noite que pudesse impedir <br/>O nascer do sol e a esperan&#231;a <br/>E n&#227;o h&#225; problema que possa impedir <br/>As m&#227;os de Jesus pra me ajudar <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Haver&#225; um milagre dentro de mim <br/>Vem descendo um rio pra me dar a vida <br/>Este rio que emana l&#225; da cruz, ao lado de Jesus <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Haver&#225; um milagre dentro de mim <br/>Vem descendo um rio pra me dar a vida <br/>Este rio que emana l&#225; da cruz, ao lado de Jesus <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Aquilo que parecia imposs&#237;vel <br/>Aquilo que parecia n&#227;o ter sa&#237;da <br/>Aquilo que parecia ser minha morte <br/>Mas Jesus mudou minha sorte <br/>Sou um milagre e estou aqui <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A3 &#8211;</b> Nunca houve noite que pudesse impedir <br/>O nascer do sol e a esperan&#231;a <br/>E n&#227;o h&#225; problema que possa impedir <br/>A m&#227;o de Jesus pra me ajudar <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________                  2/2 <br/></b></p>
<p><b>SOU UM MILAGRE <br/></b> <br/></p>
<p><b>B3 &#8211;</b> Haver&#225; um milagre dentro de mim <br/>Vem descendo um rio pra me dar a vida <br/>Este rio que emana l&#225; da cruz, ao lado de Jesus <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Aquilo que parecia imposs&#237;vel <br/>Aquilo que parecia n&#227;o ter sa&#237;da <br/>Aquilo que parecia ser minha morte <br/>Mas Jesus mudou minha sorte <br/>Sou um milagre e estou aqui <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Usa-me, sou o Teu milagre <br/>Usa-me, eu quero Te servir <br/>Usa-me, sou a Tua imagem <br/>Usa-me, &#243; Filho de Davi <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO <br/></b>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Aquilo que parecia imposs&#237;vel <br/>Aquilo que parecia n&#227;o ter sa&#237;da <br/>Aquilo que parecia ser minha morte <br/>Mas Jesus mudou minha sorte <br/>Sou um milagre e estou aqui <br/> </p>

</div></div>
</body></html>