<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                 1/2 <br/></b></p>
<p><b>TE AGRADE&#199;O (pot-pourri) <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Por tudo o que tens feito <br/>Por tudo o que vais fazer <br/>Por Tuas promessas e tudo o que &#201;s <br/>Eu quero Te agradecer <br/>Com todo o meu ser <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>________________________________________<b> <br/>B &#8211; </b>Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar, Te agrade&#231;o <br/>Jesus, Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>________________________________________<b> <br/>B2 &#8211; </b>Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar, Te agrade&#231;o <br/>Jesus, Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/>Te agrade&#231;o <br/><b>FINAL &#8211;</b> Te agrade&#231;o </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                 2/2 <br/></b></p>
<p><b>TE AGRADE&#199;O (pot-pourri) <br/></b> <br/><b>C &#8211;</b> Digno &#233; o Cordeiro que foi morto <br/>Santo, Santo Ele &#233; <br/>Um novo c&#226;ntico Ao que se assenta <br/>Sobre o trono do C&#233;u <br/>________________________________________<b> <br/>D &#8211; </b>Est&#225; vestido de autoridade <br/>Sons de trov&#227;o, luzes, rel&#226;mpagos <br/>Louvores, honra e gl&#243;ria <br/>For&#231;a e poder pra sempre Ao &#218;nico Rei eternamente <br/>________________________________________<b> <br/>E &#8211; </b>Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233;, e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO  <br/></b>________________________________________ <br/></p>
<p><b>F &#8211; </b>Maravilhado, extasiado <br/>Eu fico ao ouvir Teu nome <br/>Jesus, Teu nome &#233; for&#231;a <br/>&#201; f&#244;lego de vida <br/>Misteriosa &#193;gua Viva <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2 <br/></b>________________________________________ <br/></p>
<p><b>E2 &#8211; BIS &#8211;</b> Santo, Santo, Santo Deus Todo Poderoso <br/>Que era, e &#233; e h&#225; de vir <br/>Com a cria&#231;&#227;o eu canto louvores ao Rei dos Reis <br/>&#201;s tudo para mim e eu Te adorarei<b> </b></p>

</div></div>
</body></html>