<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                1/2 <br/></b></p>
<p><b>TE AGRADE&#199;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Por tudo o que tens feito <br/>Por tudo o que vais fazer <br/>Por Tuas promessas e tudo o que &#201;s <br/>Eu quero Te agradecer <br/>Com todo o meu ser <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>________________________________________<b> <br/>B &#8211; </b>Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar, Te agrade&#231;o <br/>Jesus, Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Por tudo o que tens feito <br/>Por tudo o que vais fazer <br/>Por Tuas promessas e tudo o que &#201;s <br/>Eu quero Te agradecer <br/>Com todo o meu ser <br/>________________________________________<b> <br/>R2 &#8211; </b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________                2/2 <br/></b></p>
<p><b>TE AGRADE&#199;O <br/>B2 &#8211;</b> Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar, Te agrade&#231;o <br/>Jesus, Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>Te agrade&#231;o, meu Senhor <br/><b>(Te agrade&#231;o, meu Senhor) <br/></b>________________________________________ <br/></p>
<p><b>B3 &#8211;</b> Te agrade&#231;o por me libertar e salvar <br/>Por ter morrido em meu lugar, Te agrade&#231;o <br/>Jesus, Te agrade&#231;o <br/>Eu Te agrade&#231;o <br/>Te agrade&#231;o <br/> <br/>Te agrade&#231;o <br/> <br/><b>FINAL : </b>Te agrad<b>e</b> <b>&#8211; e &#8211; &#231;o</b>  </p>

</div></div>
</body></html>