<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________                  1/2 <br/></b></p>
<p><b>TEMPO DE FESTA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Este &#233; um tempo de festa, esse &#233; um tempo de louvor <br/>Pra celebrar Aquele que primeiro nos amou <br/>Transformou nosso choro em riso, nos deu novas vestes de louvor <br/>Pra celebrar Aquele que primeiro nos amou  <br/>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Este &#233; um tempo de festa, esse &#233; um tempo de louvor <br/>Pra celebrar Aquele que primeiro nos amou <br/>Transformou nosso choro em riso, nos deu novas vestes de louvor <br/>Pra celebrar Aquele que primeiro nos amou  <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Nos tirou do imp&#233;rio das trevas e; nos deu perd&#227;o e paz <br/>Arrancou todas as feridas <br/>Nos fez felizes demais<b> <br/></b>________________________________________ <br/></p>
<p><b>R &#8211; </b>Festa, alegria <br/>&#201; uma dan&#231;a de celebra&#231;&#227;o <br/>Ao &#218;nico digno Jesus, Seu nome &#233; Jesus <br/>Festa, alegria <br/>&#201; um povo que se re&#250;ne aqui, diante do trono do Rei <br/>Do Rei dos Reis <br/>Seu Nome &#233; Jesus <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> Este &#233; um tempo de festa, esse &#233; um tempo de louvor <br/>Pra celebrar Aquele que primeiro nos amou <br/>Transformou nosso choro em riso, nos deu novas vestes de louvor <br/>Pra celebrar Aquele que primeiro nos amou </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________________________                  2/2 <br/></b></p>
<p><b>TEMPO DE FESTA <br/> <br/></b></p>
<p><b>B2 &#8211; </b>Nos tirou do imp&#233;rio das trevas e; nos deu perd&#227;o e paz <br/>Arrancou todas as feridas <br/>Nos fez felizes demais<b> <br/></b>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Festa, alegria <br/>&#201; uma dan&#231;a de celebra&#231;&#227;o <br/>Ao &#218;nico digno Jesus, Seu nome &#233; Jesus <br/>Festa, alegria <br/>&#201; um povo que se re&#250;ne aqui, diante do trono do Rei <br/>Do Rei dos Reis <br/>Seu Nome &#233; Jesus <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Cantamos de alegria, oh, oh, oh <br/>Dan&#231;amos de alegria, oh, oh, oh <br/><b>Pulamos de alegria, oh, oh, oh    &#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/>Gritamos de alegria, oh, oh, oh <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Festa, alegria <br/>&#201; uma dan&#231;a de celebra&#231;&#227;o <br/>Ao &#218;nico digno Jesus, Seu nome &#233; Jesus <br/>Festa, alegria <br/>&#201; um povo que se re&#250;ne aqui, diante do trono do Rei <br/>Do Rei dos Reis <br/>Seu Nome &#233; Jesus <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Cantamos de alegria, oh, oh, oh <br/>Dan&#231;amos de alegria, oh, oh, oh <br/>Pulamos de alegria, oh, oh, oh  <br/>Gritamos de alegria, oh, oh, oh <br/><b> <br/></b></p>
<p><b>FINAL: </b>Seu nome &#233; . . . Jesus! </p>

</div></div>
</body></html>