<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 1/2 <br/></b></p>
<p><b>TEU REINO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Os reinos se abalam <br/>Os povos se curvam <br/>As bocas se abrem <br/>As m&#227;os se levantam <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/>________________________________________<b> <br/>A2 &#8211;</b> Os reinos se abalam <br/>Os povos se curvam <br/>As bocas se abrem <br/>As m&#227;os se levantam <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/>________________________________________<b> <br/>BIS 2x </b>Teu Reino &#233; sempre eterno <br/>Firmado em miseric&#243;rdia <br/>Justi&#231;a e igualdade <br/>Bondade e fidelidade <br/>A Tua igreja Te adora <br/>A Tua igreja Te adora <br/>________________________________________<b> <br/>A3 &#8211;</b> Os reinos se abalam <br/>Os povos se curvam <br/>As bocas se abrem <br/>As m&#227;os se levantam <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/>________________________________________ <br/></p>
<p><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________                 2/2 <br/></b></p>
<p><b>TEU REINO</b> <br/></p>
<p><b>A4 &#8211; </b>Os reinos se abalam <br/>Os povos se curvam <br/>As bocas se abrem <br/>As m&#227;os se levantam <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/> <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/> <br/>Pra dizer que Tu &#233;s o Rei <br/>Pra dizer que Tu &#233;s o Senhor <br/>________________________________________<b> <br/>BIS 2x </b>Teu Reino &#233; sempre eterno <br/>Firmado em miseric&#243;rdia <br/>Justi&#231;a e igualdade <br/>Bondade e fidelidade <br/>A Tua igreja Te adora <br/>A Tua igreja Te adora <br/>________________________________________ <br/> <br/></p>
<p><b>GUITARRA SOLO</b> <br/>________________________________________<b> <br/>BIS 2x </b>Teu Reino &#233; sempre eterno <br/>Firmado em miseric&#243;rdia <br/>Justi&#231;a e igualdade <br/>Bondade e fidelidade <br/>A Tua igreja Te adora <br/>A Tua igreja Te adora <br/></p>
<p> </p>

</div></div>
</body></html>