<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________                 1/2 <br/></b></p>
<p><b>TOCA EM MIM <br/></b> <br/><b>R &#8211;</b> Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO <br/></b>________________________________________ <br/> <br/></p>
<p><b>A &#8211;</b> Como oleiro, com tuas m&#227;os da forma ao vaso <br/>Como barro quero sentir Tuas m&#227;os moldando o meu ser <br/>Oh, vem e quebra em mim o que n&#227;o serve, me faz de novo <br/>Pois s&#243; com o Teu tocar, minha vida eu sei, vai mudar <br/>________________________________________ <br/> <br/></p>
<p><b>R2 &#8211;</b> Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim <br/>________________________________________ <br/> <br/></p>
<p><b>B &#8211;</b> Tua m&#227;o faz cessar a tempestade <br/>Quando estendes Tua m&#227;o n&#227;o falta provis&#227;o <br/>Como foi curado o cego em Jeric&#243; <br/>Com Teu tocar faz o inferno se calar <br/>Em Tuas m&#227;os, eu sei, h&#225; poder e autoridade <br/><b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________                 2/2 <br/></b></p>
<p><b>TOCA EM MIM <br/> <br/>R3 &#8211;</b> Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/> <br/></p>
<p><b>Toca em mim</b>    <b>&#9835; MODULA&#199;&#195;O (Sobe o tom) <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>R4 &#8211;</b> Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim Jesus, toca em mim <br/>Com Tuas m&#227;os marcadas na cruz <br/>M&#227;os de vit&#243;ria m&#227;os de poder <br/>Toca em mim  <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO 2 <br/></b>________________________________________ <br/> <br/></p>
<p><b>FINAL: </b>Oh oh oh oh oh <br/>Oh oh oh oh oh oh  <br/>Oh oh oh oh oh oh oh   <br/> <br/> <br/> </p>

</div></div>
</body></html>