<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                  1/1 <br/></b></p>
<p><b>TRIBUTO A IEHOVAH <br/></b> <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Eu sou grato por tudo que tenho <br/>O tesouro maior desse mundo <br/>Me foi dado como heran&#231;a eterna <br/>Maior prova de um amor t&#227;o profundo <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Tenho vida, alegria todo tempo <br/>Tenho amigos, fam&#237;lia, muitos irm&#227;os <br/>Foi Jesus, meu amigo verdadeiro <br/>Que fez tudo ao me dar a salva&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Ie, Ie, Iehovah, Ie, Ie, Iehovah <br/>Ie, Ie, Iehovah, Ie, Ie, Iehovah <br/>________________________________________ <br/></p>
<p><b>C &#8211;</b> Louvarei ao Senhor em todo tempo <br/>Seu louvor estar&#225; continuamente <br/>Em meus l&#225;bios e tamb&#233;m no cora&#231;&#227;o <br/>Jesus Cristo ser&#225; sempre nossa can&#231;&#227;o <br/>________________________________________ <br/> <br/></p>
<p><b>BIS &#8211;</b> Ie, Ie, Iehovah, Ie, Ie, Iehovah <br/>Ie, Ie, Iehovah, Ie, Ie, Iehovah <br/> <br/></p>
<p> </p>

</div></div>
</body></html>