<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________                 1/2 <br/></b></p>
<p><b>TU &#201;S DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Tu &#233;s Deus, nosso Senhor <br/>Somos Teus, criados pra o Teu louvor <br/>Terra e c&#233;u se rendem a Ti <br/>Multid&#245;es se prostram em Teu louvor <br/>________________________________________<b> <br/>B &#8211; </b>Pois s&#243; Tu &#233;s Deus <br/>E todo poder &#233; Teu <br/>Rendemos louvor <br/>A Cristo Senhor <br/>________________________________________<b> <br/>R &#8211; </b>Te exaltamos, Te adoramos <br/>Rei da terra e c&#233;u <br/>Anjos, homens <br/>Todos cantam <br/>Santo &#233;s, Jesus <br/>________________________________________<b> <br/>A2 &#8211;</b> Tu &#233;s Deus, nosso Senhor <br/>Somos Teus, criados pra o Teu louvor <br/>________________________________________<b> <br/>B2 &#8211; </b>Pois s&#243; Tu &#233;s Deus <br/>E todo poder &#233; Teu <br/>Rendemos louvor <br/>A Cristo Senhor <br/>________________________________________<b> <br/>R2 &#8211; </b>Te exaltamos, Te adoramos <br/>Rei da terra e c&#233;u <br/>Anjos, homens <br/>Todos cantam <br/>Santo &#233;s, Jesus </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________                 2/2 <br/></b></p>
<p><b>TU &#201;S DEUS <br/> <br/>C &#8211;</b> Todo joelho se dobrar&#225; <br/>E toda l&#237;ngua confessar&#225; <br/>Tu &#233;s o Rei <br/>Tu &#233;s o Rei, Jesus <br/>________________________________________<b> <br/>D &#8211;</b> Tua igreja Te adora, Senhor <br/>Todo o universo se rende em louvor <br/>Tu &#233;s o Rei <br/>Tu &#233;s o Rei, Jesus <br/>________________________________________<b> <br/>R3 &#8211;</b> Te exaltamos, Te adoramos <br/>Rei da terra e c&#233;u <br/>Anjos, homens <br/>Todos cantam <br/>Santo &#233;s, Jesus <br/>________________________________________<b> <br/></b> <br/></p>
<p> </p>

</div></div>
</body></html>