<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/2 <br/></b></p>
<p><b>TU &#201;S + &#193;GUAS <br/>PURIFICADORAS  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Junto ao po&#231;o estava eu <br/>Quando um homem judeu <br/>Viu a sede que havia em mim <br/>Sem me ouvir, conheceu <br/>E me ofereceu uma &#225;gua que jorra sem fim <br/>________________________________________<b> <br/>B &#8211; </b>D&#225;-me de beber, pois tenho sede <br/>N&#227;o quero mais buscar em outras fontes <br/>N&#227;o precisarei aqui voltar pra minha sede saciar <br/>Uma vez que eu j&#225; ouvi Teu falar <br/>________________________________________<b> <br/>R &#8211; </b>Tu &#233;s por quem a minh'alma esperou <br/>A fonte da vida que me encontrou <br/>&#201;s o dom de Deus, o Messias <br/>O meu Salvador <br/>________________________________________ <br/></p>
<p><b> <br/>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Junto ao po&#231;o estava eu <br/>Quando um homem judeu <br/>Viu a sede que havia em mim <br/>Sem me ouvir, conheceu <br/>E me ofereceu uma &#225;gua que jorra sem fim <br/>________________________________________<b> <br/>B2 &#8211; </b>D&#225;-me de beber, pois tenho sede <br/>N&#227;o quero mais buscar em outras fontes <br/>N&#227;o precisarei aqui voltar pra minha sede saciar <br/>Uma vez que eu j&#225; ouvi Teu falar </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 2/2 <br/></b></p>
<p><b>TU &#201;S + &#193;GUAS <br/>PURIFICADORAS  <br/>BIS 2x &#8211; </b>Tu &#233;s por quem a minh'alma esperou <br/>A fonte da vida que me encontrou <br/>&#201;s o dom de Deus, o Messias <br/>O meu Salvador <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>D&#225;-me de beber, pois tenho sede <br/>N&#227;o quero mais buscar em outras fontes <br/>N&#227;o precisarei aqui voltar pra minha sede saciar <br/>Uma vez que eu j&#225; ouvi Teu falar <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>Tu &#233;s por quem a minh'alma esperou <br/>A fonte da vida que me encontrou <br/>&#201;s o dom de Deus, o Messias <br/>O meu Salvador <br/>________________________________________<b> <br/>BIS 2x &#8211; </b>Quero beber do Teu rio, Senhor <br/>Sacia a minha sede, lava o meu interior <br/>Eu quero fluir em Tuas &#225;guas <br/>Eu quero beber da Tua fonte <br/>Fonte de &#225;guas vivas <br/>________________________________________<b> <br/>BIS 3x &#8211; </b>Tu &#233;s por quem a minh'alma esperou <br/>A fonte da vida que me encontrou <br/>&#201;s o dom de Deus, o Messias <br/>O meu Salvador <br/></p>
<p> </p>

</div></div>
</body></html>