<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________________                  1/2 <br/></b></p>
<p><b>TUA GRA&#199;A ME BASTA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O                                                                                                 <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>Eu n&#227;o preciso ser reconhecido por ningu&#233;m <br/>A minha gl&#243;ria &#233; fazer com que conhe&#231;am a Ti <br/>E que diminua eu pra que Tu cres&#231;as, Senhor, mais e mais <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>E como os serafins que cobrem o rosto ante a Ti <br/>Escondo o rosto pra que vejam Tua face em mim <br/>E que diminua eu, pra que Tu cres&#231;as Senhor, mais e mais <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>No Santo dos santos a fuma&#231;a me esconde <br/>S&#243; Teus olhos me veem <br/>Debaixo de Tuas asas <br/>&#201; o meu abrigo, meu lugar secreto <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO                                                                                                 <br/></b>________________________________________ <br/> <br/></p>
<p><b>A2 &#8211; </b>Eu n&#227;o preciso ser reconhecido por ningu&#233;m <br/>A minha gl&#243;ria &#233; fazer com que conhe&#231;am a Ti <br/>E que diminua eu pra que Tu cres&#231;as, Senhor, mais e mais <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>E como os serafins que cobrem o rosto ante a Ti <br/>Escondo o rosto pra que vejam Tua face em mim <br/>E que diminua eu, pra que Tu cres&#231;as Senhor, mais e mais <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>No Santo dos santos a fuma&#231;a me esconde <br/>S&#243; Teus olhos me veem <br/>Debaixo de Tuas asas <br/>&#201; o meu abrigo, meu lugar secreto <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_________________________________________________________                  2/2 <br/></b></p>
<p><b>TUA GRA&#199;A ME BASTA <br/></b> <br/></p>
<p><b>R3 &#8211; </b>No Santo dos santos a fuma&#231;a me esconde <br/>S&#243; Teus olhos me veem <br/>Debaixo de Tuas asas <br/>&#201; o meu abrigo, meu lugar secreto <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO 2       </b>                                                                                         <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>No Santo dos santos a fuma&#231;a me esconde <br/>S&#243; Teus olhos me veem <br/>Debaixo de Tuas asas <br/>&#201; o meu abrigo, meu lugar secreto <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/>________________________________________ <br/></p>
<p><b>BIS &#8211; </b>Tua presen&#231;a &#233; o meu prazer <br/>Tua presen&#231;a, Tua presen&#231;a &#233; o meu prazer <br/>Tua presen&#231;a, Tua presen&#231;a &#233; o meu prazer <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>No Santo dos santos a fuma&#231;a me esconde <br/>S&#243; Teus olhos me veem <br/>Debaixo de Tuas asas <br/>&#201; o meu abrigo, meu lugar secreto <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/> <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/> <br/>S&#243; Tua gra&#231;a me basta <br/>E Tua presen&#231;a &#233; o meu prazer <br/> </p>

</div></div>
</body></html>