<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________ _                 1/2 <br/></b></p>
<p><b>TUA UN&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Quero sempre estar <br/>Diante de Ti, no Teu altar <br/>Pronto pra sentir e receber <br/>O Teu poder <br/>________________________________________<b> <br/>B &#8211; </b>Al&#233;m do v&#233;u eu quero estar <br/>Vem fluir a Tua un&#231;&#227;o <br/>E transbordar meu cora&#231;&#227;o <br/>Quero pronto estar pra seguir e conquistar <br/>________________________________________<b> <br/>R &#8211; </b>Renova a un&#231;&#227;o sobre mim <br/>Para profetizar e pregar a liberta&#231;&#227;o <br/>E o Teu poder pra curar, as cadeias quebrar <br/>Com o agir e o fluir dessa un&#231;&#227;o <br/>________________________________________<b> <br/>C &#8211; </b>Uma s&#243; palavra que Deus mandar <br/>Vai fazer a minha vida mudar <br/>Em meio as lutas eu vou triunfar <br/>Pois eu sei que e s&#243; em Ti confiar <br/>Se o inimigo quiser me combater <br/>N&#227;o h&#225; nada que me fa&#231;a temer <br/>N&#227;o importa o que enfrentarei <br/>Com a un&#231;&#227;o imbat&#237;vel serei <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO DE GUITARRA</b> <br/>________________________________________<b> <br/>B &#8211; </b>Al&#233;m do v&#233;u eu quero estar <br/>Vem fluir a Tua un&#231;&#227;o <br/>E transbordar meu cora&#231;&#227;o <br/>Quero pronto estar pra seguir e conquistar </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________ _                 2/2 <br/></b></p>
<p><b>TUA UN&#199;&#195;O <br/>R2 &#8211; </b>Renova a un&#231;&#227;o sobre mim <br/>Para profetizar e pregar a liberta&#231;&#227;o <br/>E o Teu poder pra curar, as cadeias quebrar <br/>Com o agir e o fluir dessa un&#231;&#227;o <br/>________________________________________<b> <br/>R3 &#8211; </b>Renova a un&#231;&#227;o sobre mim <br/>Para profetizar e pregar a liberta&#231;&#227;o <br/>E o Teu poder pra curar, as cadeias quebrar <br/>Com o agir e o fluir dessa un&#231;&#227;o <br/>________________________________________<b> <br/>C2 &#8211; </b>Uma s&#243; palavra que Deus mandar <br/>Vai fazer a minha vida mudar <br/>Em meio as lutas eu vou triunfar <br/>Pois eu sei que e s&#243; em Ti confiar <br/>Se o inimigo quiser me combater <br/>N&#227;o h&#225; nada que me fa&#231;a temer <br/>N&#227;o importa o que enfrentarei <br/>Com a un&#231;&#227;o imbat&#237;vel serei <br/>________________________________________<b> <br/>C3 &#8211; </b>Uma s&#243; palavra que Deus mandar <br/>Vai fazer a minha vida mudar <br/>Em meio as lutas eu vou triunfar <br/>Pois eu sei que e s&#243; em Ti confiar <br/>Se o inimigo quiser me combater <br/>N&#227;o h&#225; nada que me fa&#231;a temer <br/>N&#227;o importa o que enfrentarei <br/>Com a un&#231;&#227;o imbat&#237;vel serei <br/>Com a un&#231;&#227;o imbat&#237;vel serei <br/></p>
<p> </p>

</div></div>
</body></html>