<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________                 1/2 <br/></b></p>
<p><b>T&#218; &#201;S BOM <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211; </b>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Todos os povos Te exaltar&#227;o de gera&#231;&#227;o em gera&#231;&#227;o <br/>________________________________________<b> <br/>R &#8211; </b>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Deus &#233; bom! <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Todos os povos Te exaltar&#227;o de gera&#231;&#227;o em gera&#231;&#227;o <br/>________________________________________<b> <br/>R2 &#8211; </b>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Deus &#233; bom! <br/>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA SOLO </b> <br/>________________________________________<b> <br/>B &#8211; </b>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/>________________________________________ <br/></p>
<p><b>B2 &#8211; </b>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>____________________________                 2/2 <br/></b></p>
<p><b>T&#218; &#201;S BOM <br/></b> <br/><b>B3 &#8211; </b>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/>Deus &#233; bom o tempo todo, o tempo todo, Deus &#233; bom <br/>________________________________________ <br/></p>
<p><b>A3 &#8211; </b>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Senhor, Tu &#233;s bom, Tua miseric&#243;rdia &#233; pra sempre <br/>Todos os povos Te exaltar&#227;o de gera&#231;&#227;o em gera&#231;&#227;o <br/>________________________________________ <br/><b> <br/></b></p>
<p><b>R3 &#8211; </b>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>________________________________________ <br/> <br/></p>
<p><b>R4 &#8211; </b>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>Te adorarei, aleluia, aleluia <br/>Te adorarei por tudo o que &#201;s <br/>________________________________________ <br/> <br/></p>
<p><b>FINAL : </b>Por tudo o que &#201;s <br/> <br/>Por tudo o que &#201;s <br/> <br/>Deus &#233; bom! </p>

</div></div>
</body></html>