<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 1/2 <br/></b></p>
<p><b>VEM ME BUSCAR <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> &#201;s adorado entre n&#243;s <br/>T&#227;o desejado aqui <br/>Mas nada se comparar&#225; <br/>Com a gl&#243;ria que h&#225; de vir, oh <br/>________________________________________ <br/></p>
<p><b>B &#8211;</b> Eu n&#227;o sou daqui, pra casa voltarei <br/>Ele vem me buscar e com Ele eu irei <br/>Eu n&#227;o sou daqui, pra casa voltarei <br/>Ele vem me buscar e com Ele eu irei <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> Yeshua <br/>O Messias aguardado, Ele vem me buscar <br/>Yeshua <br/>O Messias aguardado, Ele vem me buscar <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>A2 &#8211;</b> &#201;s adorado entre n&#243;s <br/>T&#227;o desejado aqui <br/>Mas nada se comparar&#225; <br/>Com a gl&#243;ria que h&#225; de vir, oh <br/>________________________________________ <br/></p>
<p><b>B2 &#8211;</b> Eu n&#227;o sou daqui, pra casa voltarei <br/>Ele vem me buscar e com Ele eu irei <br/>Eu n&#227;o sou daqui, pra casa voltarei <br/>Ele vem me buscar e com Ele eu irei <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> Yeshua <br/>O Messias aguardado, Ele vem me buscar <br/>Yeshua <br/>O Messias aguardado, Ele vem me buscar<b> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________                 2/2 <br/></b></p>
<p><b>VEM ME BUSCAR <br/> <br/>C &#8211; </b>Em breve Jesus no c&#233;u vai aparecer <br/>E todo joelho se dobrar&#225; <br/>E toda l&#237;ngua confessar&#225; <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>Mas a igreja ser&#225; arrebatada <br/>Num piscar de olhos acontecer&#225; <br/>Mas a igreja ser&#225; arrebatada <br/>Num piscar de olhos acontecer&#225; <br/>________________________________________ <br/></p>
<p><b>E &#8211; </b>Yeshua <br/>Yeshua <br/>Yeshua <br/>Yeshua <br/>________________________________________ <br/></p>
<p><b>D2 &#8211; </b>Mas a igreja ser&#225; arrebatada <br/>Num piscar de olhos acontecer&#225; <br/>Mas a igreja ser&#225; arrebatada <br/>Num piscar de olhos acontecer&#225; <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> Yeshua <br/>O Messias aguardado, Ele vem me buscar <br/>Yeshua <br/>O Messias aguardado, Ele vem me buscar </p>

</div></div>
</body></html>