<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 1/2 <br/></b></p>
<p><b>VEM, ESTA &#201; A HORA <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Vem, esta &#233; a hora da adora&#231;&#227;o <br/>Vem, dar a Ele teu cora&#231;&#227;o <br/>Vem, assim como est&#225;s para adorar <br/>Vem, assim como est&#225;s diante do Pai <br/>Vem! <br/>________________________________________<b> <br/>B &#8211; </b>Toda l&#237;ngua confessar&#225; o Senhor <br/>Todo joelho se dobrar&#225; <br/>Mas aquele que a Ti escolher <br/>O tesouro maior ter&#225; <br/>________________________________________<b> <br/>A2 &#8211; </b>Vem, esta &#233; a hora da adora&#231;&#227;o <br/>Vem, dar a Ele teu cora&#231;&#227;o <br/>Vem, assim como est&#225;s para adorar <br/>Vem, assim como est&#225;s diante do Pai <br/>Vem! <br/>________________________________________<b> <br/>B2 &#8211; </b>Toda l&#237;ngua confessar&#225; o Senhor <br/>Todo joelho se dobrar&#225; <br/>Mas aquele que a Ti escolher <br/>O tesouro maior ter&#225; <br/>________________________________________ <br/> <br/></p>
<p><b>SOLO   &#9835; MODULA&#199;&#195;O (Sobe o tom)</b> <br/>________________________________________<b> <br/>B3 &#8211; </b>Toda l&#237;ngua confessar&#225; o Senhor <br/>Todo joelho se dobrar&#225; <br/>Mas aquele que a Ti escolher <br/>O tesouro maior ter&#225; </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________                 2/2 <br/></b></p>
<p><b>VEM, ESTA &#201; A HORA <br/></b> <br/><b>B4 &#8211; </b>Toda l&#237;ngua confessar&#225; o Senhor <br/>Todo joelho se dobrar&#225; <br/>Mas aquele que a Ti escolher <br/>O tesouro maior ter&#225; <br/>________________________________________<b> <br/>A3 &#8211; </b>Vem, esta &#233; a hora da adora&#231;&#227;o <br/>Vem, dar a Ele teu cora&#231;&#227;o <br/>Vem, assim como est&#225;s para adorar <br/>Vem, assim como est&#225;s diante do Pai <br/>________________________________________<b> <br/>FINAL : </b>Vem! <br/>Vem! <br/>Vem! <br/></p>
<p> </p>

</div></div>
</body></html>