<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 1/2 <br/></b></p>
<p><b>VEM, ESP&#205;RITO DE DEUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Vem e sopra sobre n&#243;s <br/>Com o Teu poder <br/>Declaramos a uma voz <br/>Faz em n&#243;s o Teu querer <br/>________________________________________<b> <br/>B &#8211; </b>Vem e sopra sobre n&#243;s <br/>Derrama o Teu amor <br/>Que a gra&#231;a seja a esperan&#231;a <br/>A todo pecador <br/>________________________________________<b> <br/>C &#8211; </b>Vem, esp&#237;rito de Deus <br/>Vem e usa-me, Senhor <br/>________________________________________<b> <br/>R &#8211; </b>Liberta, traz cura <br/>Alcan&#231;a o mundo ao meu redor <br/>Restaura, transforma <br/>Que o Teu reino venha sobre n&#243;s <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Vem e sopra sobre n&#243;s <br/>Derrama o Teu amor <br/>Que a gra&#231;a seja a esperan&#231;a <br/>A todo pecador <br/>________________________________________<b> <br/>C2 &#8211; </b>Vem, esp&#237;rito de Deus <br/>Vem e usa-me, Senhor <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 2/2 <br/></b></p>
<p><b>VEM, ESP&#205;RITO DE DEUS <br/> <br/>R2 &#8211; </b>Liberta, traz cura <br/>Alcan&#231;a o mundo ao meu redor <br/>Restaura, transforma <br/>Que o Teu reino venha sobre n&#243;s <br/>________________________________________<b> <br/>R3 &#8211; </b>Liberta, traz cura <br/>Alcan&#231;a o mundo ao meu redor <br/>Restaura, transforma <br/>Que o Teu reino venha sobre n&#243;s <br/>________________________________________<b> <br/>D &#8211; </b>Eu quero Te servir <br/>Pra Tua gl&#243;ria eu vou viver <br/>________________________________________<b> <br/>D2 &#8211; </b>Eu quero Te servir <br/>Pra Tua gl&#243;ria eu vou viver <br/>________________________________________<b> <br/>D3 &#8211; </b>Eu quero Te servir <br/>Pra Tua gl&#243;ria eu vou viver <br/>________________________________________<b> <br/>D4 &#8211; </b>Eu quero Te servir <br/>Pra Tua gl&#243;ria eu vou viver <br/>________________________________________<b> <br/>BIS &#8211; </b>Liberta, traz cura <br/>Alcan&#231;a o mundo ao meu redor <br/>Restaura, transforma <br/>Que o Teu reino venha sobre n&#243;s <br/> <br/></p>
<p> </p>

</div></div>
</body></html>