<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________________________                 1/2 <br/></b></p>
<p><b>VENCENDO VEM JESUS <br/></b>________________________________________ <br/> <br/></p>
<p><b>ORCHESTRA INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>1 &#8211;</b> J&#225; refulge a gl&#243;ria eterna  <br/>De Jesus, o Rei dos reis! <br/>Breve os reinos deste mundo <br/>Seguir&#227;o as Suas leis! <br/>Os sinais da Sua vinda <br/>Mais se mostram cada vez <br/>Vencendo vem Jesus! <br/>________________________________________<b> <br/>R &#8211; </b>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Vencendo vem Jesus! <br/>________________________________________<b> <br/>2 &#8211; </b>O clarim que chama os crentes <br/>A batalha j&#225; soou <br/>Cristo, &#224; frente do seu povo <br/>Multid&#245;es j&#225; conquistou <br/>O inimigo, em retirada <br/>Seu furor j&#225; demonstrou <br/>Vencendo vem Jesus! <br/>________________________________________<b> <br/>R2 &#8211; </b>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Vencendo vem Jesus! <br/> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>___________________________________________________________                 2/2 <br/></b></p>
<p><b>VENCENDO VEM JESUS <br/> <br/></b></p>
<p><b>3 &#8211; </b>Eis que em gl&#243;ria refulgente <br/>Sobre as nuvens descer&#225; <br/>E as na&#231;&#245;es e os reis da Terra <br/>Com poder governar&#225; <br/>Sim, em paz e santidade <br/>Toda a Terra reger&#225; <br/>Vencendo vem Jesus! <br/>________________________________________<b> <br/>R3 &#8211; </b>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Vencendo vem Jesus! <br/>________________________________________<b> <br/>4 &#8211; </b>E por fim entronizado <br/>As na&#231;&#245;es ir&#225; julgar <br/>Todos, grandes e pequenos <br/>O Juiz h&#227;o de encarar <br/>E os remidos triunfantes <br/>L&#225; no C&#233;u ir&#227;o cantar <br/>Venceu o Rei Jesus! <br/>________________________________________<b> <br/>R4 &#8211; </b>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/>Gl&#243;ria! Gl&#243;ria! Aleluia! <br/> <br/><b>FINAL:</b> Venceu o Rei Jesus! <br/> <br/></p>
<p><b>2 &#8211;</b> Venceu o Rei Jesus! <br/> <br/></p>
<p><b>3 &#8211;</b> Venceu o Rei Jesus! <br/> <br/></p>
<p> </p>

</div></div>
</body></html>