<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________                 1/2 <br/></b></p>
<p><b>VENHA O TEU REINO <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Nosso Pai <br/>Que o Teu nome seja mantido santo <br/>Venha o Teu reino <br/>D&#225;-nos hoje o alimento necess&#225;rio pra viver <br/>O p&#227;o de cada dia <br/>________________________________________<b> <br/>B &#8211; </b>Perdoa os erros que temos cometido <br/>Como perdoamos quem nos ofendeu <br/>N&#227;o nos deixe cair em prova&#231;&#245;es severas <br/>Mas livra-nos do mal <br/>________________________________________<b> <br/>R &#8211; </b>Venha o Teu reino <br/>Fa&#231;a a Tua vontade <br/>Seja assim na Terra <br/>Como &#233; no C&#233;u <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Venha o Teu reino <br/>Fa&#231;a a Tua vontade <br/>Seja assim na Terra <br/>Como &#233; no C&#233;u <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>A2 &#8211; </b>Nosso Pai <br/>Que o Teu nome seja mantido santo <br/>Venha o Teu reino <br/>D&#225;-nos hoje o alimento necess&#225;rio pra viver <br/>O p&#227;o de cada dia </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________________________                 2/2 <br/></b></p>
<p><b>VENHA O TEU REINO <br/></b> <br/><b>B2 &#8211; </b>Perdoa os erros que temos cometido <br/>Como perdoamos quem nos ofendeu <br/>N&#227;o nos deixe cair em prova&#231;&#245;es severas <br/>Mas livra-nos do mal <br/>________________________________________<b> <br/>R3 &#8211; </b>Venha o Teu reino <br/>Fa&#231;a a Tua vontade <br/>Seja assim na Terra <br/>Como &#233; no C&#233;u <br/>________________________________________<b> <br/>R4 &#8211; </b>Venha o Teu reino <br/>Fa&#231;a a Tua vontade <br/>Seja assim na Terra <br/>Como &#233; no C&#233;u <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/>C &#8211; </b>Porque o reino, o poder e a gl&#243;ria <br/>S&#227;o Teus para sempre...  <br/>Porque o reino, o poder e a gl&#243;ria <br/>S&#227;o Teus para sempre... <br/></p>
<p><b>FINAL &#8211; </b>Am&#233;m...  <br/> <br/>Am&#233;m... <br/> <br/>Am&#233;m! </p>

</div></div>
</body></html>