<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________                  1/2 <br/></b></p>
<p><b>VIDA AOS SEPULCROS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211; </b>No mundo busquei <br/>Mas n&#227;o preencheu-me <br/>Can&#231;&#245;es t&#227;o vazias <br/>Tesouros que um dia  <br/>Se consumar&#227;o <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>Ent&#227;o Voc&#234; veio <br/>E me trouxe pra perto <br/>E todo desejo <br/>&#201; satisfeito em Seu amor <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor que meu Deus <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>N&#227;o tenho medo <br/>De expor minhas fraquezas <br/>Defeitos e falhas <br/>N&#227;o vou esconder <br/>Um amigo encontrei <br/>________________________________________ <br/></p>
<p><b>D &#8211; </b>O Deus das montanhas <br/>&#201; o Deus dos vales <br/>E n&#227;o h&#225; lugar <br/>Que a Sua gra&#231;a <br/>N&#227;o possa me achar <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor que meu Deus <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>________________________________________________________                  2/2 <br/></b></p>
<p><b>VIDA AOS SEPULCROS <br/> <br/></b></p>
<p><b>R3 &#8211; </b>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor que meu Deus <br/>________________________________________ <br/></p>
<p><b>E &#8211; </b>Torna o luto em festa <br/>A vergonha em gl&#243;ria <br/>Traz beleza &#224;s cinzas <br/>O Senhor pode fazer <br/>________________________________________ <br/></p>
<p><b>F &#8211; </b>Traz a vida aos sepulcros <br/>Faz de ossos, soldados <br/>Faz no mar um caminho <br/>O Senhor pode fazer <br/>S&#243; o Senhor pode fazer <br/>________________________________________ <br/></p>
<p><b>R4 &#8211; </b>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor que meu Deus <br/>________________________________________ <br/></p>
<p><b>R5 &#8211; </b>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor <br/>N&#227;o h&#225; nada, nada melhor que meu Deus <br/>________________________________________ <br/></p>
<p><b>F2 &#8211; </b>Traz a vida aos sepulcros <br/>Faz de ossos, soldados <br/>Faz no mar um caminho <br/>O Senhor pode fazer <br/><b> <br/>FINAL &#8211; </b>O Senhor pode fazer <br/>S&#243; o Senhor pode fazer </p>

</div></div>
</body></html>