<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________________                 1/2 <br/></b></p>
<p><b>VIM PARA ADORAR-TE <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Luz do mundo vieste &#224; terra <br/>Pra que eu pudesse Te ver <br/>Tua beleza me leva a adorar-Te <br/>Quero Contigo viver <br/>________________________________________<b> <br/>R &#8211; </b>Vim para adorar-Te <br/>Vim para prostrar-me <br/>Vim para dizer que &#201;s meu Deus <br/>&#201;s totalmente am&#225;vel <br/>Totalmente digno <br/>T&#227;o maravilhoso para mim <br/>________________________________________<b> <br/>B &#8211;</b> Eterno Rei exaltado nas alturas <br/>Glorioso nos c&#233;us <br/>Humilde vieste &#224; terra que criaste <br/>Por amor, pobre se fez <br/>________________________________________<b> <br/>R2 &#8211; </b>Vim para adorar-Te <br/>Vim para prostrar-me <br/>Vim para dizer que &#201;s meu Deus <br/>&#201;s totalmente am&#225;vel <br/>Totalmente digno <br/>T&#227;o maravilhoso para mim <br/>________________________________________<b> <br/>R3 &#8211;</b> Vim para adorar-Te <br/>Vim para prostrar-me <br/>Vim para dizer que &#201;s meu Deus <br/>&#201;s totalmente am&#225;vel <br/>Totalmente digno <br/>T&#227;o maravilhoso para mim </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>__________________________________________________________                 2/2 <br/></b></p>
<p><b>VIM PARA ADORAR-TE</b> <br/></p>
<p> <br/><b>C &#8211; BIS &#8211;</b> Eu nunca saberei o pre&#231;o <br/>Dos meus pecados l&#225; na cruz <br/>________________________________________<b> <br/>R4 &#8211;</b> Vim para adorar-te <br/>Vim para prostrar-me <br/>Vim para dizer que &#201;s meu Deus <br/>&#201;s totalmente am&#225;vel <br/>Totalmente digno <br/>T&#227;o maravilhoso para mim <br/>________________________________________<b> <br/>R5 &#8211;</b> Vim para adorar-te <br/>Vim para prostrar-me <br/>Vim para dizer que &#201;s meu Deus <br/>&#201;s totalmente am&#225;vel <br/>Totalmente digno <br/>T&#227;o maravilhoso para mim <br/></p>
<p> </p>

</div></div>
</body></html>