<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________                 1/2 <br/></b></p>
<p><b>VITORIOSO &#201;S  <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Lutamos com armas de f&#233; <br/>E nada ir&#225; resistir <br/>Enquanto adoramos <br/>Em meio &#224;s tribula&#231;&#245;es <br/>O nosso Deus &#233; vencedor <br/>N&#243;s O adoramos <br/>________________________________________ <br/></p>
<p><b>R &#8211; </b>Vitorioso &#201;s <br/>Na tempestade est&#225;s <br/>Teu nome infal&#237;vel &#233; <br/>Os reinos v&#234;m e v&#227;o <br/>Teu trono acima est&#225; <br/>Teu nome imut&#225;vel &#233; <br/>________________________________________ <br/></p>
<p><b>B &#8211; </b>O inferno n&#227;o prevaleceu <br/>E nada ir&#225; me impedir <br/>Eu Te adorarei <br/>Muralhas v&#227;o estremecer <br/>Cadeias ir&#227;o se romper <br/>Enquanto adoramos <br/>________________________________________ <br/></p>
<p><b>R2 &#8211; </b>Vitorioso &#201;s <br/>Na tempestade est&#225;s <br/>Teu nome infal&#237;vel &#233; <br/>Os reinos v&#234;m e v&#227;o <br/>Teu trono acima est&#225; <br/>Teu nome imut&#225;vel &#233; <br/> <br/> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_____________________________________                 2/2 <br/></b></p>
<p><b>VITORIOSO &#201;S  <br/></b> <br/></p>
<p><b>BIS 2x &#8211; </b>Como um trov&#227;o <br/>Impetuoso <br/>Poderoso &#201;s <br/>Grandioso &#201;s <br/>Que venha o c&#233;u <br/>N&#243;s proclamamos <br/>Poderoso &#201;s <br/>Grandioso &#201;s <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Vitorioso &#201;s <br/>Na tempestade est&#225;s <br/>Teu nome infal&#237;vel &#233; <br/>Os reinos v&#234;m e v&#227;o <br/>Teu trono acima est&#225; <br/>Teu nome imut&#225;vel &#233; <br/>________________________________________ <br/></p>
<p><b>C &#8211; </b>Como um trov&#227;o <br/>Impetuoso <br/>Poderoso &#201;s <br/>Grandioso &#201;s <br/>Que venha o c&#233;u <br/>N&#243;s proclamamos <br/>Poderoso &#201;s <br/>Grandioso &#201;s <br/>________________________________________ <br/></p>
<p><b>R3 &#8211; </b>Vitorioso &#201;s <br/>Na tempestade est&#225;s <br/>Teu nome infal&#237;vel &#233; <br/>Os reinos v&#234;m e v&#227;o <br/>Teu trono acima est&#225; <br/>Teu nome imut&#225;vel &#233; <br/> </p>

</div></div>
</body></html>