<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 1/2 <br/></b></p>
<p><b>&#193;GUAS PURIFICADORAS <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O</b> <br/>________________________________________<b> <br/>A &#8211;</b> Existe um rio, Senhor <br/>Que flui do Teu grande amor <br/>&#193;guas que correm do trono <br/>&#193;guas que curam, que limpam <br/>________________________________________<b> <br/>B &#8211; </b>Por onde o rio passar <br/>Tudo vai transformar <br/>Pois leva a vida do pr&#243;prio Deus <br/>E esse rio est&#225; nesse lugar <br/>________________________________________<b> <br/>R &#8211; </b>Quero beber do Teu rio, Senhor <br/>Sacia a minha sede <br/>Lava o meu interior <br/>Eu quero fluir em Tuas &#225;guas <br/>Eu quero beber da Tua fonte <br/>Fonte de &#225;guas vivas <br/>Tu &#201;s a fonte, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2</b> <br/>________________________________________<b> <br/>B2 &#8211; </b>Por onde o rio passar <br/>Tudo vai transformar <br/>Pois leva a vida do pr&#243;prio Deus <br/>E esse rio est&#225; nesse lugar <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>______________________________________________________________                 2/2 <br/></b></p>
<p><b>&#193;GUAS PURIFICADORAS <br/></b> <br/><b>R2 &#8211; </b>Quero beber do Teu rio, Senhor <br/>Sacia a minha sede <br/>Lava o meu interior <br/>Eu quero fluir em Tuas &#225;guas <br/>Eu quero beber da Tua fonte <br/>Fonte de &#225;guas vivas <br/>Tu &#201;s a fonte, Senhor <br/> <br/>Tu &#201;s o rio, Senhor  <br/> <br/>T&#250; &#201;s a fonte, Senhor <br/>________________________________________<b> <br/>R3 &#8211; </b>Quero beber do Teu rio, Senhor <br/>Sacia a minha sede <br/>Lava o meu interior <br/>Eu quero fluir em Tuas &#225;guas <br/>Eu quero beber da Tua fonte <br/>Fonte de &#225;guas vivas <br/>Tu &#201;s a fonte, Senhor <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 3</b> <br/>________________________________________<b> <br/></b> </p>

</div></div>
</body></html>