<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>_______________________________________                 1/1 <br/></b></p>
<p><b>&#201; DE CORA&#199;&#195;O <br/></b>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O <br/></b>________________________________________ <br/></p>
<p><b>A &#8211;</b> Como descrever, como explicar <br/>O amor que vai de leste a oeste, pra me resgatar <br/>Tu me conheces bem, Tu sabes quem eu sou <br/>N&#227;o h&#225; como me esconder de Ti <br/>Tu sempre sabes onde estou <br/>________________________________________ <br/></p>
<p><b>R &#8211;</b> &#201; de cora&#231;&#227;o tudo o que eu fizer <br/>Um hino de louvor a Jesus de Nazar&#233; <br/>Se as palavras n&#227;o mostrarem como &#233; grande a minha gratid&#227;o <br/>Mesmo assim Senhor receba o meu louvor, &#233; de cora&#231;&#227;o <br/>________________________________________ <br/> <br/></p>
<p><b>INTRODU&#199;&#195;O 2 <br/></b>________________________________________ <br/></p>
<p><b>B &#8211;</b> N&#227;o vou esquecer, n&#227;o vou desprezar <br/>O amor que Tu dele revelaste pra me resgatar <br/>Me conheces bem, Tu sabes quem eu sou <br/>N&#227;o h&#225; como me esconder de Ti <br/>Tu sempre sabes onde estou <br/>________________________________________ <br/></p>
<p><b>R2 &#8211;</b> &#201; de cora&#231;&#227;o tudo o que eu fizer <br/>Um hino de louvor a Jesus de Nazar&#233; <br/>Se as palavras n&#227;o mostrarem como &#233; grande a minha gratid&#227;o <br/>Mesmo assim Senhor receba o meu louvor, &#233; de cora&#231;&#227;o <br/>________________________________________ <br/></p>
<p><b>R3 &#8211;</b> &#201; de cora&#231;&#227;o tudo o que eu fizer <br/>Um hino de louvor a Jesus de Nazar&#233; <br/>Se as palavras n&#227;o mostrarem como &#233; grande a minha gratid&#227;o <br/>Mesmo assim Senhor receba o meu louvor, &#233; de cora&#231;&#227;o <br/> <br/></p>
<p>Mesmo assim Senhor receba o meu louvor, &#233; de cora&#231;&#227;o <br/> <br/></p>
<p><b>FINAL: </b>Mesmo assim Senhor receba o meu louvor, &#233; de cora&#231;&#227;o <br/> </p>

</div></div>
</body></html>